<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>






	<meta http-equiv="Content-Type" content="text/html; charset=us-ascii"><title>CounterTree Project ( set and multiset )</title>
	<link rel="stylesheet" href="http://www.boost.org/doc/libs/1_44_0/doc/src/boostbook.css" type="text/css">
	<link rel="icon" href="http://www.boost.org/favicon.ico" type="image/ico">
	<link rel="stylesheet" type="text/css" href="http://www.boost.org/style-v2/css_0/header.css">
	<link rel="stylesheet" type="text/css" href="http://www.boost.org/style-v2/css_0/theme_grass/header.css">
	<link rel="stylesheet" type="text/css" href="css/code.css"></head><body style="color: black; background-color: white;" alink="#0000ff" link="#0000ff" vlink="#840084">
<div id="boost-common-heading-doc">
<div class="heading-inner">
<h1 class="heading-title"> <a href="http://www.boost.org"> 
<img src="http://www.boost.org/gfx/space.png" alt="Boost C++ Libraries" class="heading-logo">
	<img style="width: 300px; height: 80px;" alt="Preliminary" src="img/preliminary.gif">
<span class="heading-boost">Boost</span> <span class="heading-cpplibraries">C++ Libraries</span> </a></h1>
<p class="heading-quote"> <q>...one of the most highly regarded and expertly designed C++ library projects in the world.</q> 
<span class="heading-attribution">&#8212; <a href="http://www.gotw.ca/" class="external">Herb Sutter</a> and 
<a href="http://en.wikipedia.org/wiki/Andrei_Alexandrescu" class="external">Andrei Alexandrescu</a>, 
<a href="http://safari.awprofessional.com/?XmlId=0321113586" class="external">C++ Coding Standards</a></span></p>

</div>
</div>

<div id="boost-common-heading-doc-spacer"></div>

<div class="chapter">
<div class="titlepage">
<div>
<div>
<h2 class="title"><a href="countertree.html" name="countertree">The Counter Tree Library (<small>cntree::set, cntree::multiset</small> )</a></h2>
</div>
<div>
<div class="author">
<h3 class="author"><span class="firstname">Francisco Jose Tapia</span><span class="surname"></span>
</h3>
</div>
</div>
<div>
<p class="copyright">Copyright &#169; 2010-2011 Francisco Jose Tapia</p>
</div>
<div>
<div class="legalnotice"><a name="id2010628"></a>
<p> Distributed under the Boost Software License, Version 1.0. (See
accompanying file LICENSE_1_0.txt or copy at <a href="/LICENSE_1_0.txt" target="_top"> http://www.boost.org/LICENSE_1_0.txt</a>) </p>
</div>
</div>
</div>
</div>
<br>

<div class="toc" style="font-size: 12pt;">

<span class="section"><b>Table of Contents</b></span>
<ul>
        <li style="font-size: 12pt;"><span class="section"><a href="set.html#description">1.- Description </a></span><br></li>  
        <li style="font-size: 12pt;"><span class="section"><a href="set.html#iterator">2.- Iterators of <small><span style="font-weight: bold; color: black;">cntree::set</span></small> and <small style="color: black;"><span style="font-weight: bold;">cntree::multiset</span></small></a></span><br></li> 
        <li style="font-size: 12pt;"><span class="section"><a href="set.html#example">3.- Example code </a></span><br></li>  
        <li style="font-size: 12pt;"><span class="section"><a href="set.html#benchmark">4.- Benchmark <small style="color: black;"><span style="font-weight: bold;">std::set</span></small> vs <small style="color: black;"><span style="font-weight: bold;">cntree::set</span></small></a></span><br></li> 
</ul>

</div>

<div class="cuerpo_central">
    <div class="cuerpo_texto">
        <h2 class="title"><a name="description"></a>1.- Description<br>
</h2>
The class <span style="font-weight: bold;">cntree::set </span>and <span style="font-weight: bold;">cntree::multiset</span> have the fully interface of
STL <span style="font-weight: bold;">std::set</span> and&nbsp; <span style="font-weight: bold;">std::multiset</span> and they can replace them in all the cases.
<br>

<br>


You can access to the elements by the position in the same 
way than a vector, using the function <span style="font-weight: bold;">at (position)</span>. .
We use this function instead of the <span style="font-weight: bold;">operator [ ],</span>
because this operator is used in the STL map , and can confuse to the
users whith two different thinks with the same interface.
<br>

<br>


<div class="caja_codigo">
<br>
<span class="style5">const </span><span class="style11">value_type </span><span class="style10">&amp; </span><span class="style11">at </span><span class="style10">( </span><span class="style11">size_type Pos</span><span class="style10">) </span><span class="style5">const</span>
<br>
<br>
</div>


<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span><br>


The iterators are random access iterators like the vector iterators,    
as describe in the next point. You can mix acces by iterator with access 
by position safely.All the access by position and by iterator are checked
<br>

<br>


I encourage you to see the source code. It had been written not only for to be compiled, too for be read and easily understood.<br>

<br>

<span style="font-weight: bold;">cntree::set</span> 
<a href="html/classcntree_1_1set.html" target="_blank"> Documentation </a>
and <a href="html/set_8hpp_source.html" target="_blank"> Code </a><br>

<br>

<span style="font-weight: bold;">

cntree::multiset</span> 
<a href="html/classcntree_1_1multiset.html" target="_blank"> Documentation </a>
and <a href="html/set_8hpp_source.html#l00425" target="_blank"> Code </a><br>






<br>
<h2 class="title"><a name="iterator"></a>2.- Iterators of <small>cntree::set</small> and <small>cntree::multiset</small></h2>



 
<h2 class="title"></h2>


The iterators of set and multiset only permit to read the elements of the tree.
If you permit to write, the order of the elements in the data structure can be altered, breaking the 
first rule of set and multiset, which say they are ordered containers.
Due to this the iterator and const_iterator of the set and multiset are the same class, defined 
originally as <span style="font-weight: bold;">cntree::tools::const_iterator</span><br>

<br>



The iterators have a function <span style="font-weight: bold;">pos() </span>which provide the position in the stucture. All the iterators return a correct
position even the <span style="font-weight: bold;">begin() ,end(), rbegin()</span> and <span style="font-weight: bold;">rend()</span>. 
<br>


<br>





<div style="margin-left: 40px;" class="caja_codigo">
<br><span class="style11">size_type pos </span><span class="style10">( </span><span class="style5">void</span><span class="style10">) </span><span class="style5">const</span>
<br><br>
</div>


<div style="margin-left: 40px;"><br>
</div>

<br>



The iterators  are random access iterators and permit you&nbsp; add or substract any
integer value to the iterators, and can substract two iterators for to know the distance
between them, even the
<span style="font-weight: bold;">begin() ,end(), rbegin()</span> and <span style="font-weight: bold;">rend()</span> iterators, always inside the logic.
If you decrement the iterator <span style="font-weight: bold;">begin()</span> , obtain the iterator <span style="font-weight: bold;">rend()</span>. If you decrement the iterator <span style="font-weight: bold;">rend()</span> throw an exception.
<br>

<br>

 All the iterators operations are checked, if occur any
error an exception is raised.These iterators are fully compatible with the functions and algorithms of the STL.
<br>

<span style="font-weight: bold;"><br>
cntree::vector_tree::iterator</span> 
<a href="html/classcntree_1_1tools_1_1const__iterator.html" target="_blank"> documentation </a>
 and <a href="html/iterator_8hpp_source.html#l00532" target="_blank"> source code </a><br>


<br>

<h2 class="title"><a name="example"></a>3.-&nbsp; Example code</h2>


<h2 class="title"></h2>
<br>
<div class="caja_codigo">
<br>
<span class="style9">
#include &lt;stdlib.h&gt;<br>
#include &lt;boost/countertree/set.hpp&gt;<br>
#include &lt;iostream&gt;<br><br>
</span>
<span class="style5">int </span><span class="style11">main </span><span class="style10">( </span><span class="style5">void </span><span class="style10">)<br>{   </span>
<span class="style2">//------------------------ begin --------------------<br>    </span>
<span class="style11">&nbsp;&nbsp;&nbsp; cntree</span><span class="style10">::</span><span class="style11">set</span><span class="style10">&lt;</span><span class="style5">int</span><span class="style10">&gt; </span><span class="style11">A </span><span class="style10">;<br>    </span><span class="style5">&nbsp;&nbsp;&nbsp; for </span><span class="style10">( </span><span class="style5">int </span><span class="style11">i </span><span class="style10">= </span><span class="style4">0 </span><span class="style10">; </span><span class="style11">i</span><span class="style10">&lt; </span><span class="style4">100 </span><span class="style10">; ++</span><span class="style11">i</span><span class="style10">)  <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </span><span class="style11">A</span><span class="style10">.</span><span class="style11">insert</span><span class="style10">(</span><span class="style11">i</span><span class="style10">);<br>
<br>    </span><span class="style11">&nbsp;&nbsp;&nbsp; cntree</span><span class="style10">::</span><span class="style11">set</span><span class="style10">&lt;</span><span class="style5">int</span><span class="style10">&gt;::</span><span class="style11">iterator Alfa</span><span class="style10">, </span><span class="style11">Beta </span><span class="style10">;<br></span><span class="style11">&nbsp;&nbsp;&nbsp; Alfa </span><span class="style10">= </span><span class="style11">A</span><span class="style10">.</span><span class="style11">lower_bound</span><span class="style10">( </span><span class="style4">45 </span><span class="style10">);<br>    </span><span class="style11">&nbsp;&nbsp;&nbsp; Beta </span><span class="style10">= </span><span class="style11">A</span><span class="style10">.</span><span class="style11">end</span><span class="style10">() - </span><span class="style4">10 </span>;<br>
<span class="style5">&nbsp;&nbsp;&nbsp; for </span><span class="style10">( </span><span class="style5">int </span><span class="style11">i </span><span class="style10">= </span><span class="style11">Alfa</span><span class="style10">.</span><span class="style11">pos</span><span class="style10">() ; </span><span class="style11">i </span><span class="style10">&lt; </span><span class="style11">Beta</span><span class="style10">.</span><span class="style11">pos</span><span class="style10">() ; ++</span><span class="style11">i</span><span class="style10">)<br>        </span><span class="style11">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; std</span><span class="style10">::</span><span class="style11">cout</span><span class="style10">&lt;&lt;</span><span class="style11">A</span><span class="style10">.</span><span class="style11">at</span><span class="style10">(</span><span class="style11">i</span><span class="style10">)&lt;&lt;</span><span class="style6">" , "</span><span class="style10">;<br>    </span><span class="style11">&nbsp;&nbsp;&nbsp; std</span><span class="style10">::</span><span class="style11">cout</span><span class="style10">&lt;&lt;</span><span class="style11">std</span><span class="style10">::</span><span class="style11">endl</span><span class="style10">;<br>    </span><span class="style5">&nbsp;&nbsp;&nbsp; return </span><span class="style4">0 </span><span class="style10">;<br>};</span><br>
<br>

</div>
<br><br>
<br>
<h2 class="title"><a name="benchmark"></a>4.- Benchmark <small>std::set</small> vs <small>cntree::set</small></h2>
<br>






The next tables show you the
time comparing the STL <span style="font-weight: bold;">std::set</span> with the <span style="font-weight: bold;">cntree::set.</span> Take consideration that the cntree
structures are more complex than the STL structures due to they must
manage not only the pointers, they must manage too the counters of the
nodes. All algorithms
for insert, delete , sort, find and balance are news and done and
developed for these data structures.<br>

<br>





The speed is similar&nbsp; to the STL classes as you can see in the
next
table. The
test had been done with simple elements (integers) and complex element
( STL set
with 100 elements), and with structures with a few elements or with a
lot of elements. The test had been done with&nbsp; GCC 4.5 (64 bits)
and run
on a QuadCore 2.4 GHz.
<br>










<br>



<table style="text-align: left; margin-left: 50px; width: 721px; height: 254px;" border="1" cellpadding="2" cellspacing="2">



  <tbody>
    <tr>
      <td style="font-weight: bold;">Insertion of 1000000 of integers<br>
      </td>
      <td style="font-weight: bold;">STL set<br>
      </td>
      <td style="font-weight: bold;">cntree::set<br>
      </td>
      <td style="font-weight: bold;">STL multiset<br>
      </td>
      <td style="font-weight: bold;">cntree::multiset<br>
      </td>
    </tr>
    <tr>
      <td style="color: rgb(0, 0, 153); font-style: italic;">Ascending
sorted<br>
      </td>
      <td style="color: rgb(0, 102, 0);">7.48 sec.<br>
      </td>
      <td style="color: rgb(153, 0, 0);">6.7 sec.<br>
      </td>
      <td style="color: rgb(0, 102, 0);">5.55 sec.<br>
      </td>
      <td style="color: rgb(153, 0, 0);">6.05 sec.<br>
      </td>
    </tr>
    <tr>
      <td style="color: rgb(0, 0, 153); font-style: italic;">Few
repetitions<br>
      </td>
      <td style="color: rgb(0, 102, 0);">34.61 sec.<br>
      </td>
      <td style="color: rgb(153, 0, 0);">40.73 sec.<br>
      </td>
      <td style="color: rgb(0, 102, 0);">35.26 sec.<br>
      </td>
      <td style="color: rgb(153, 0, 0);">41.29 sec<br>
      </td>
    </tr>
    <tr>
      <td style="color: rgb(0, 0, 153); font-style: italic;">Medium
repetitions<br>
      </td>
      <td style="color: rgb(0, 102, 0);">28.86 sec.<br>
      </td>
      <td style="color: rgb(153, 0, 0);">29.43 sec.<br>
      </td>
      <td style="color: rgb(0, 102, 0);">35.51 sec.<br>
      </td>
      <td style="color: rgb(153, 0, 0);">40.91 sec.<br>
      </td>
    </tr>
    <tr>
      <td style="color: rgb(0, 0, 153); font-style: italic;">A lot of
repetitions<br>
      </td>
      <td style="color: rgb(0, 102, 0);">4.64 sec.<br>
      </td>
      <td style="color: rgb(153, 0, 0);">&nbsp;3.76 sec<br>
      </td>
      <td style="color: rgb(0, 102, 0);">44 sec<br>
      </td>
      <td style="color: rgb(153, 0, 0);">51.57 sec.<br>
      </td>
    </tr>
    <tr>
      <td style="color: rgb(0, 0, 153); font-style: italic;">Equals<br>
      </td>
      <td style="color: rgb(0, 102, 0);">0.06 sec<br>
      </td>
      <td style="color: rgb(153, 0, 0);">0.16 sec<br>
      </td>
      <td style="color: rgb(0, 102, 0);">10.25 sec.<br>
      </td>
      <td style="color: rgb(153, 0, 0);">10.51 sec.<br>
      </td>
    </tr>
  </tbody>
</table>

<br>

<br>

</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%">

  <tbody>
    <tr>
      <td align="left">
      <p><small>Last revised: September&nbsp; 08, 2010 at 21:42:41 GMT</small></p>
      </td>
      <td align="right"> <br>
      </td>
    </tr>
  </tbody>
</table>


<hr>
<div id="boost-common-heading-doc-spacer"></div>


</div></body></html>
