<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <link rel="stylesheet" type="text/css" href="../../../boost.css">

  <title>Container_bptree - acknowledgments</title>
</head>

<body link="#0000FF" vlink="#800080">
  <table border="0" cellpadding="7" cellspacing="0" width="100%" summary=
  "header">
    <tr>
      <td valign="top" width="300">
        <h3><a href="../../../index.htm"><img height="86" width="277" alt=
        "C++ Boost" src="../../../boost.png" border="0"></a></h3>
      </td>

      <td valign="top">
        <h1 align="center">Container_bptree</h1>

        <h2 align="center">Acknowledgments</h2>
      </td>
    </tr>
  </table>
  
  <hr>
  <div align="right">
    <a href="bibliography.html"><img src="images/prev.png" border=0 alt="Prev"></a>
    <a href="../index.html"><img src="images/up.png" border=0 alt="Up"> </a>
    <a href="../index.html"><img src="images/home.png" border=0 alt="Home"></a>
  </div> 
  
  <p>
  to be updated
  </p>
  
  <hr>

  <p><a href="http://validator.w3.org/check?uri=referer"><img border="0" src=
  "../../../valid-html401.png" alt="Valid HTML 4.01 Transitional"
  height="31" width="88"></a></p>

  <p>Revised 
  <!--webbot bot="Timestamp" s-type="EDITED" s-format="%d %B, %Y" startspan -->
  14 June, 2011<!--webbot bot="Timestamp" endspan i-checksum="38514" --></p>

  <p><i>Copyright &copy; 2011</i> 
  <a href="mailto:vadimstdk@gmail.com"><i>Vadim Stadnik</i><br>(vadimstdk@gmail.com)</a>
  </p>

  <p><i>Distributed under the Boost Software License, Version 1.0. (See
  accompanying file <a href="../../../LICENSE_1_0.txt">LICENSE_1_0.txt</a> or
  copy at <a href=
  "http://www.boost.org/LICENSE_1_0.txt">http://www.boost.org/LICENSE_1_0.txt</a>)</i></p>
  
  <hr>  
  <div align="right">
    <a href="bibliography.html"><img src="images/prev.png" border=0 alt="Prev"></a>
    <a href="../index.html"><img src="images/up.png" border=0 alt="Up"></a>
    <a href="../index.html"><img src="images/home.png" border=0 alt="Home"></a>
  </div> 
  
</body>
</html>
