<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Tutorial</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../index.html" title="Boost.Maps">
<link rel="up" href="../index.html" title="Boost.Maps">
<link rel="prev" href="concepts.html" title="Concepts">
<link rel="next" href="reference.html" title="Reference">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="concepts.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="reference.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="maps.tutorial"></a><a class="link" href="tutorial.html" title="Tutorial">Tutorial</a>
</h2></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="tutorial.html#maps.tutorial.array_tutorial">Arrays</a></span></dt>
<dt><span class="section"><a href="tutorial.html#maps.tutorial.scalar_vector_matrix_tutorial">Scalars,
      Vectors and Matrices</a></span></dt>
</dl></div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="maps.tutorial.array_tutorial"></a><a class="link" href="tutorial.html#maps.tutorial.array_tutorial" title="Arrays">Arrays</a>
</h3></div></div></div>
<p>
        The intention in this section is to simply reveal the functionality of the
        multi-dimensional array classes. The dominant feature is element access so
        we'll consider the various methods available. The following example declares
        a statically allocated, uninitialized <code class="computeroutput"><span class="identifier">array</span></code>,
        <code class="computeroutput"><span class="identifier">a</span></code>, then loops over each dimension
        setting the value of each data element to the sum of its indexes.
      </p>
<pre class="programlisting"><span class="keyword">typedef</span> <span class="identifier">array</span><span class="special">&lt;</span> <span class="keyword">int</span><span class="special">,</span> <span class="identifier">bounds5</span><span class="special">&lt;</span> <span class="number">5</span><span class="special">,</span><span class="number">4</span><span class="special">,</span><span class="number">3</span><span class="special">,</span><span class="number">4</span><span class="special">,</span><span class="number">5</span> <span class="special">&gt;</span> <span class="special">&gt;</span> <span class="identifier">array_t</span><span class="special">;</span>

<span class="identifier">array_t</span> <span class="identifier">a</span><span class="special">;</span>

<span class="keyword">for</span><span class="special">(</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">i</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">i</span> <span class="special">!=</span> <span class="identifier">a</span><span class="special">.</span><span class="identifier">bound</span><span class="special">&lt;</span><span class="number">0</span><span class="special">&gt;();</span> <span class="special">++</span><span class="identifier">i</span> <span class="special">)</span>
<span class="keyword">for</span><span class="special">(</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">j</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">j</span> <span class="special">!=</span> <span class="identifier">a</span><span class="special">.</span><span class="identifier">bound</span><span class="special">&lt;</span><span class="number">1</span><span class="special">&gt;();</span> <span class="special">++</span><span class="identifier">j</span> <span class="special">)</span>
<span class="keyword">for</span><span class="special">(</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">k</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">k</span> <span class="special">!=</span> <span class="identifier">a</span><span class="special">.</span><span class="identifier">bound</span><span class="special">&lt;</span><span class="number">2</span><span class="special">&gt;();</span> <span class="special">++</span><span class="identifier">k</span> <span class="special">)</span>
<span class="keyword">for</span><span class="special">(</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">l</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">l</span> <span class="special">!=</span> <span class="identifier">a</span><span class="special">.</span><span class="identifier">bound</span><span class="special">&lt;</span><span class="number">3</span><span class="special">&gt;();</span> <span class="special">++</span><span class="identifier">l</span> <span class="special">)</span>
<span class="keyword">for</span><span class="special">(</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">m</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">m</span> <span class="special">!=</span> <span class="identifier">a</span><span class="special">.</span><span class="identifier">bound</span><span class="special">&lt;</span><span class="number">4</span><span class="special">&gt;();</span> <span class="special">++</span><span class="identifier">m</span> <span class="special">)</span>
    <span class="identifier">a</span><span class="special">[</span><span class="identifier">i</span><span class="special">][</span><span class="identifier">j</span><span class="special">][</span><span class="identifier">k</span><span class="special">][</span><span class="identifier">l</span><span class="special">][</span><span class="identifier">m</span><span class="special">]</span> <span class="special">=</span> <span class="identifier">i</span> <span class="special">+</span> <span class="identifier">j</span> <span class="special">+</span> <span class="identifier">k</span> <span class="special">+</span> <span class="identifier">l</span> <span class="special">+</span> <span class="identifier">m</span><span class="special">;</span>
</pre>
<p>
        Alternatively, in place of <code class="computeroutput"><span class="identifier">a</span><span class="special">[</span><span class="identifier">i</span><span class="special">][</span><span class="identifier">j</span><span class="special">][</span><span class="identifier">k</span><span class="special">][</span><span class="identifier">l</span><span class="special">][</span><span class="identifier">m</span><span class="special">]</span></code> we can
        use indirection as follows, <code class="computeroutput"><span class="special">*(*(*(*(*(</span><span class="identifier">a</span><span class="special">+</span><span class="identifier">i</span><span class="special">)+</span><span class="identifier">j</span><span class="special">)+</span><span class="identifier">k</span><span class="special">)+</span><span class="identifier">l</span><span class="special">)+</span><span class="identifier">m</span><span class="special">)</span></code>.
        No check with either of these methods is made to ensure the indexes are within
        the bounds of the array. The <code class="computeroutput"><span class="identifier">bound</span></code>
        method however returns the bound at each dimension and includes a compile
        time assertion on its argument. Note that this method employs the same zero-based
        indexing semantics the language provides for indexing array or pointer types.
        If a debug assertion on the indexes is required we can write the following,
      </p>
<pre class="programlisting"><span class="identifier">bounds</span><span class="special">&lt;</span><span class="number">5</span><span class="special">&gt;</span> <span class="identifier">b</span><span class="special">;</span>

<span class="keyword">for</span><span class="special">(</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">i</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">i</span> <span class="special">!=</span> <span class="identifier">a</span><span class="special">.</span><span class="identifier">bound</span><span class="special">&lt;</span><span class="number">0</span><span class="special">&gt;();</span> <span class="special">++</span><span class="identifier">i</span> <span class="special">)</span>
<span class="keyword">for</span><span class="special">(</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">j</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">j</span> <span class="special">!=</span> <span class="identifier">a</span><span class="special">.</span><span class="identifier">bound</span><span class="special">&lt;</span><span class="number">1</span><span class="special">&gt;();</span> <span class="special">++</span><span class="identifier">j</span> <span class="special">)</span>
<span class="keyword">for</span><span class="special">(</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">k</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">k</span> <span class="special">!=</span> <span class="identifier">a</span><span class="special">.</span><span class="identifier">bound</span><span class="special">&lt;</span><span class="number">2</span><span class="special">&gt;();</span> <span class="special">++</span><span class="identifier">k</span> <span class="special">)</span>
<span class="keyword">for</span><span class="special">(</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">l</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">l</span> <span class="special">!=</span> <span class="identifier">a</span><span class="special">.</span><span class="identifier">bound</span><span class="special">&lt;</span><span class="number">3</span><span class="special">&gt;();</span> <span class="special">++</span><span class="identifier">l</span> <span class="special">)</span>
<span class="keyword">for</span><span class="special">(</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">m</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">m</span> <span class="special">!=</span> <span class="identifier">a</span><span class="special">.</span><span class="identifier">bound</span><span class="special">&lt;</span><span class="number">4</span><span class="special">&gt;();</span> <span class="special">++</span><span class="identifier">m</span> <span class="special">)</span>
    <span class="identifier">a</span><span class="special">[</span><span class="identifier">b</span> <span class="special">=</span> <span class="identifier">i</span><span class="special">,</span><span class="identifier">j</span><span class="special">,</span><span class="identifier">k</span><span class="special">,</span><span class="identifier">l</span><span class="special">,</span><span class="identifier">m</span><span class="special">]</span> <span class="special">+=</span> <span class="number">1</span><span class="special">;</span>
</pre>
<p>
        If the indexes should always be checked then replacing <code class="computeroutput"><span class="identifier">a</span><span class="special">[</span><span class="identifier">b</span> <span class="special">=</span>
        <span class="identifier">i</span><span class="special">,</span><span class="identifier">j</span><span class="special">,</span><span class="identifier">k</span><span class="special">,</span><span class="identifier">l</span><span class="special">,</span><span class="identifier">m</span><span class="special">]</span></code> with
        <code class="computeroutput"><span class="identifier">a</span><span class="special">.</span><span class="identifier">at</span><span class="special">((</span><span class="identifier">b</span>
        <span class="special">=</span> <span class="identifier">i</span><span class="special">,</span><span class="identifier">j</span><span class="special">,</span><span class="identifier">k</span><span class="special">,</span><span class="identifier">l</span><span class="special">,</span><span class="identifier">m</span><span class="special">))</span></code>
        will throw a <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">out_of_range</span></code> exception on an invalid index.
      </p>
<p>
        When a function or operator is to be applied on all data elements in the
        array we can do something along the following lines,
      </p>
<pre class="programlisting"><span class="identifier">std</span><span class="special">::</span><span class="identifier">for_each</span><span class="special">(</span> <span class="identifier">a</span><span class="special">.</span><span class="identifier">begin</span><span class="special">(),</span> <span class="identifier">a</span><span class="special">.</span><span class="identifier">end</span><span class="special">(),</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">lambda</span><span class="special">::</span><span class="identifier">_1</span> <span class="special">-=</span> <span class="number">1</span> <span class="special">);</span>
</pre>
<p>
        The <code class="computeroutput"><span class="identifier">view</span></code> class template can
        used to access non-continuous sequences of data elements as follows,
      </p>
<pre class="programlisting"><span class="keyword">typedef</span> <span class="identifier">view</span><span class="special">&lt;</span> <span class="identifier">array_t</span> <span class="special">&gt;</span> <span class="identifier">view_t</span><span class="special">;</span>

<span class="identifier">view_t</span> <span class="identifier">v</span><span class="special">;</span>
    
<span class="identifier">view_t</span><span class="special">::</span><span class="identifier">range</span><span class="special">&lt;</span><span class="number">0</span><span class="special">&gt;</span> <span class="identifier">r0</span><span class="special">(</span> <span class="identifier">v</span> <span class="special">);</span> <span class="identifier">r0</span> <span class="special">=</span> <span class="number">1</span><span class="special">,</span><span class="number">4</span><span class="special">,</span><span class="number">1</span><span class="special">;</span>
<span class="identifier">view_t</span><span class="special">::</span><span class="identifier">range</span><span class="special">&lt;</span><span class="number">1</span><span class="special">&gt;</span> <span class="identifier">r1</span><span class="special">(</span> <span class="identifier">v</span> <span class="special">);</span> <span class="identifier">r1</span> <span class="special">=</span> <span class="number">0</span><span class="special">,</span><span class="number">2</span><span class="special">,</span><span class="number">1</span><span class="special">;</span>
<span class="identifier">view_t</span><span class="special">::</span><span class="identifier">range</span><span class="special">&lt;</span><span class="number">2</span><span class="special">&gt;</span> <span class="identifier">r2</span><span class="special">(</span> <span class="identifier">v</span> <span class="special">);</span> <span class="identifier">r2</span> <span class="special">=</span> <span class="number">0</span><span class="special">,</span><span class="number">3</span><span class="special">,</span><span class="number">1</span><span class="special">;</span>
<span class="identifier">view_t</span><span class="special">::</span><span class="identifier">range</span><span class="special">&lt;</span><span class="number">3</span><span class="special">&gt;</span> <span class="identifier">r3</span><span class="special">(</span> <span class="identifier">v</span> <span class="special">);</span> <span class="identifier">r3</span> <span class="special">=</span> <span class="number">2</span><span class="special">,</span><span class="number">4</span><span class="special">,</span><span class="number">1</span><span class="special">;</span>
<span class="identifier">view_t</span><span class="special">::</span><span class="identifier">range</span><span class="special">&lt;</span><span class="number">4</span><span class="special">&gt;</span> <span class="identifier">r4</span><span class="special">(</span> <span class="identifier">v</span> <span class="special">);</span> <span class="identifier">r4</span> <span class="special">=</span> <span class="number">1</span><span class="special">,</span><span class="number">4</span><span class="special">,</span><span class="number">1</span><span class="special">;</span>

<span class="identifier">v</span><span class="special">.</span><span class="identifier">reset</span><span class="special">(</span> <span class="identifier">a</span> <span class="special">);</span>

<span class="keyword">for</span><span class="special">(</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">i</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">i</span> <span class="special">!=</span> <span class="identifier">v</span><span class="special">.</span><span class="identifier">bound</span><span class="special">&lt;</span><span class="number">0</span><span class="special">&gt;();</span> <span class="special">++</span><span class="identifier">i</span> <span class="special">)</span>
<span class="keyword">for</span><span class="special">(</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">j</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">j</span> <span class="special">!=</span> <span class="identifier">v</span><span class="special">.</span><span class="identifier">bound</span><span class="special">&lt;</span><span class="number">1</span><span class="special">&gt;();</span> <span class="special">++</span><span class="identifier">j</span> <span class="special">)</span>
<span class="keyword">for</span><span class="special">(</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">k</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">k</span> <span class="special">!=</span> <span class="identifier">v</span><span class="special">.</span><span class="identifier">bound</span><span class="special">&lt;</span><span class="number">2</span><span class="special">&gt;();</span> <span class="special">++</span><span class="identifier">k</span> <span class="special">)</span>
<span class="keyword">for</span><span class="special">(</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">l</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">l</span> <span class="special">!=</span> <span class="identifier">v</span><span class="special">.</span><span class="identifier">bound</span><span class="special">&lt;</span><span class="number">3</span><span class="special">&gt;();</span> <span class="special">++</span><span class="identifier">l</span> <span class="special">)</span>
<span class="keyword">for</span><span class="special">(</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">m</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">m</span> <span class="special">!=</span> <span class="identifier">v</span><span class="special">.</span><span class="identifier">bound</span><span class="special">&lt;</span><span class="number">4</span><span class="special">&gt;();</span> <span class="special">++</span><span class="identifier">m</span> <span class="special">)</span>
    <span class="special">*</span><span class="identifier">v</span><span class="special">[</span><span class="identifier">i</span><span class="special">][</span><span class="identifier">j</span><span class="special">][</span><span class="identifier">k</span><span class="special">][</span><span class="identifier">l</span><span class="special">][</span><span class="identifier">m</span><span class="special">]</span> <span class="special">*=</span> <span class="number">1</span><span class="special">;</span>

<span class="identifier">r1</span> <span class="special">=</span> <span class="number">2</span><span class="special">,</span><span class="number">4</span><span class="special">,</span><span class="number">1</span><span class="special">;</span> <span class="identifier">r3</span> <span class="special">=</span> <span class="number">0</span><span class="special">,</span><span class="number">2</span><span class="special">,</span><span class="number">1</span><span class="special">;</span>
<span class="identifier">v</span><span class="special">.</span><span class="identifier">reset</span><span class="special">(</span> <span class="identifier">a</span> <span class="special">);</span>

<span class="identifier">std</span><span class="special">::</span><span class="identifier">for_each</span><span class="special">(</span> <span class="identifier">v</span><span class="special">.</span><span class="identifier">begin</span><span class="special">(),</span> <span class="identifier">v</span><span class="special">.</span><span class="identifier">end</span><span class="special">(),</span> <span class="special">*</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">lambda</span><span class="special">::</span><span class="identifier">_1</span> <span class="special">*=</span> <span class="number">1</span> <span class="special">);</span>
</pre>
<p>
        Given that <code class="computeroutput"><span class="identifier">v</span></code> represents a
        3 x 2 x 3 x 2 x 3 array and that its values are the addresses of elements
        in the array <code class="computeroutput"><span class="identifier">a</span></code>, we can set
        the values of any array whose dimensions are the same as those of <code class="computeroutput"><span class="identifier">v</span></code> to the corresponding values in <code class="computeroutput"><span class="identifier">a</span></code>.
      </p>
<pre class="programlisting"><span class="identifier">b</span> <span class="special">=</span> <span class="number">3</span><span class="special">,</span><span class="number">2</span><span class="special">,</span><span class="number">3</span><span class="special">,</span><span class="number">2</span><span class="special">,</span><span class="number">3</span><span class="special">;</span>
<span class="identifier">pointer</span><span class="special">&lt;</span> <span class="keyword">int</span><span class="special">,</span> <span class="number">5</span> <span class="special">&gt;</span> <span class="identifier">p</span><span class="special">(</span> <span class="identifier">b</span> <span class="special">);</span>
<span class="identifier">v</span><span class="special">.</span><span class="identifier">to</span><span class="special">(</span> <span class="identifier">p</span> <span class="special">);</span>
</pre>
<p>
        Similarly, again provided we store the addresses of a sequence of values
        from the representative array, we can set those values to the values in an
        array with the same dimensions as the <code class="computeroutput"><span class="identifier">view</span></code>,
        so that given an array <code class="computeroutput"><span class="identifier">q</span></code>
        with shape 3 x 2 x 3 x 2 x 3 we can write, <code class="computeroutput"><span class="identifier">v</span><span class="special">.</span><span class="identifier">from</span><span class="special">(</span>
        <span class="identifier">q</span> <span class="special">)</span></code>.
      </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="maps.tutorial.scalar_vector_matrix_tutorial"></a><a class="link" href="tutorial.html#maps.tutorial.scalar_vector_matrix_tutorial" title="Scalars, Vectors and Matrices">Scalars,
      Vectors and Matrices</a>
</h3></div></div></div>
<p>
        At present, only dense vectors and matrices with associated operations are
        available. The following gives some examples.
      </p>
<pre class="programlisting"><span class="identifier">matrix</span><span class="special">&lt;</span> <span class="keyword">int</span><span class="special">,</span> <span class="number">2</span><span class="special">,</span><span class="number">2</span> <span class="special">&gt;</span> <span class="identifier">m1</span><span class="special">,</span> <span class="identifier">m2</span><span class="special">;</span>
<span class="identifier">vector</span><span class="special">&lt;</span> <span class="keyword">int</span><span class="special">,</span> <span class="number">2</span> <span class="special">&gt;</span> <span class="identifier">r</span><span class="special">,</span> <span class="identifier">v</span><span class="special">,</span> <span class="identifier">v1</span><span class="special">,</span> <span class="identifier">v2</span><span class="special">;</span>
<span class="identifier">scalar</span><span class="special">&lt;</span> <span class="keyword">int</span> <span class="special">&gt;</span> <span class="identifier">s</span><span class="special">;</span>

<span class="identifier">s</span> <span class="special">=</span> <span class="number">3</span><span class="special">;</span>

<span class="keyword">for</span><span class="special">(</span> <span class="keyword">int</span> <span class="identifier">i</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">i</span> <span class="special">!=</span> <span class="number">2</span><span class="special">;</span> <span class="special">++</span><span class="identifier">i</span> <span class="special">)</span>
<span class="special">{</span>
    <span class="identifier">v</span><span class="special">[</span><span class="identifier">i</span><span class="special">]</span>  <span class="special">=</span> <span class="identifier">i</span> <span class="special">+</span> <span class="number">3</span><span class="special">;</span>
    <span class="identifier">v1</span><span class="special">[</span><span class="identifier">i</span><span class="special">]</span> <span class="special">=</span> <span class="identifier">i</span> <span class="special">+</span> <span class="number">1</span><span class="special">;</span>
    <span class="identifier">v2</span><span class="special">[</span><span class="identifier">i</span><span class="special">]</span> <span class="special">=</span> <span class="identifier">i</span> <span class="special">+</span> <span class="number">2</span><span class="special">;</span>

    <span class="keyword">for</span><span class="special">(</span> <span class="keyword">int</span> <span class="identifier">j</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">j</span> <span class="special">!=</span> <span class="number">2</span><span class="special">;</span> <span class="special">++</span><span class="identifier">j</span> <span class="special">)</span>
    <span class="special">{</span>
        <span class="identifier">m1</span><span class="special">[</span><span class="identifier">i</span><span class="special">][</span><span class="identifier">j</span><span class="special">]</span> <span class="special">=</span> <span class="identifier">i</span> <span class="special">+</span> <span class="identifier">j</span> <span class="special">+</span> <span class="number">1</span><span class="special">;</span>
        <span class="identifier">m2</span><span class="special">[</span><span class="identifier">i</span><span class="special">][</span><span class="identifier">j</span><span class="special">]</span> <span class="special">=</span> <span class="identifier">i</span> <span class="special">+</span> <span class="identifier">j</span> <span class="special">+</span> <span class="number">2</span><span class="special">;</span>
    <span class="special">}</span>
<span class="special">}</span>

<span class="identifier">r</span> <span class="special">=</span> <span class="identifier">outer_product</span><span class="special">(</span> <span class="identifier">m1</span> <span class="special">*</span> <span class="identifier">v1</span><span class="special">,</span> <span class="identifier">v2</span> <span class="special">*</span> <span class="identifier">m2</span> <span class="special">)</span> <span class="special">*</span> <span class="special">(</span> <span class="identifier">s</span> <span class="special">*</span> <span class="identifier">v</span> <span class="special">);</span>
</pre>
<p>
        No distinction is made between row and column vectors hence pre and post
        multiplication of a matrix by the same vector is possible provided the matrix
        is square or otherwise whenever the number of vector components equals the
        number of matrix rows for pre-multiplication or the number of matrix columns
        for post-multiplication. For n matrices, n &gt; 2, it is more efficient to
        produce temporary intermediate results when they are multiplied in succession
        using the <code class="computeroutput"><span class="special">*</span></code> operator. Determining
        when such a chain of multiplications are being applied has proven to be inefficient
        thus a temporary matrix is produced for the case n = 2 also. In order to
        avoid this the <code class="computeroutput"><span class="identifier">product</span></code> operator
        can be applied as shown below.
      </p>
<pre class="programlisting"><span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="identifier">M</span> <span class="special">=</span> <span class="number">1000</span><span class="special">;</span>

<span class="identifier">matrix</span><span class="special">&lt;</span> <span class="keyword">int</span><span class="special">,</span> <span class="identifier">M</span><span class="special">,</span><span class="identifier">M</span><span class="special">,</span> <span class="keyword">true</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">allocator</span><span class="special">&lt;</span> <span class="keyword">int</span> <span class="special">&gt;</span> <span class="special">&gt;</span> <span class="identifier">m</span><span class="special">,</span> <span class="identifier">m1</span><span class="special">,</span> <span class="identifier">m2</span><span class="special">,</span> <span class="identifier">m3</span><span class="special">;</span>

<span class="keyword">for</span><span class="special">(</span> <span class="keyword">int</span> <span class="identifier">i</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">i</span> <span class="special">!=</span> <span class="identifier">M</span><span class="special">;</span> <span class="special">++</span><span class="identifier">i</span> <span class="special">)</span>
<span class="keyword">for</span><span class="special">(</span> <span class="keyword">int</span> <span class="identifier">j</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">j</span> <span class="special">!=</span> <span class="identifier">M</span><span class="special">;</span> <span class="special">++</span><span class="identifier">j</span> <span class="special">)</span>
<span class="special">{</span>	
    <span class="identifier">m1</span><span class="special">(</span> <span class="identifier">i</span><span class="special">,</span><span class="identifier">j</span> <span class="special">)</span> <span class="special">=</span> <span class="number">1</span><span class="special">;</span>
    <span class="identifier">m2</span><span class="special">(</span> <span class="identifier">i</span><span class="special">,</span><span class="identifier">j</span> <span class="special">)</span> <span class="special">=</span> <span class="number">2</span><span class="special">;</span>
    <span class="identifier">m3</span><span class="special">(</span> <span class="identifier">i</span><span class="special">,</span><span class="identifier">j</span> <span class="special">)</span> <span class="special">=</span> <span class="number">3</span><span class="special">;</span>
<span class="special">}</span>

<span class="identifier">m</span> <span class="special">=</span> <span class="identifier">product</span><span class="special">(</span> <span class="identifier">m1</span><span class="special">,</span> <span class="identifier">m2</span> <span class="special">)</span> <span class="special">+</span> <span class="identifier">m3</span><span class="special">;</span>   
</pre>
<p>
        For some system dependant value of M the number of cache misses will dramatically
        reduce the performance of the above calculation. In such cases we can reorganize
        the computation as below, although setting up the matrices is not always
        so easily accomplished.
      </p>
<pre class="programlisting"><span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="identifier">N</span> <span class="special">=</span> <span class="number">10</span><span class="special">;</span>

<span class="identifier">matrix</span><span class="special">&lt;</span> <span class="identifier">matrix</span><span class="special">&lt;</span> <span class="identifier">matrix</span><span class="special">&lt;</span> <span class="keyword">int</span><span class="special">,</span> 
    <span class="identifier">N</span><span class="special">,</span><span class="identifier">N</span><span class="special">,</span> <span class="keyword">true</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">allocator</span><span class="special">&lt;</span> <span class="keyword">int</span> <span class="special">&gt;</span> <span class="special">&gt;,</span> 
        <span class="identifier">N</span><span class="special">,</span><span class="identifier">N</span><span class="special">,</span> <span class="keyword">true</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">allocator</span><span class="special">&lt;</span> <span class="keyword">int</span> <span class="special">&gt;</span> <span class="special">&gt;,</span> 
            <span class="identifier">N</span><span class="special">,</span><span class="identifier">N</span><span class="special">,</span> <span class="keyword">true</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">allocator</span><span class="special">&lt;</span> <span class="keyword">int</span> <span class="special">&gt;</span> <span class="special">&gt;</span> <span class="identifier">m</span><span class="special">,</span> <span class="identifier">m1</span><span class="special">,</span> <span class="identifier">m2</span><span class="special">,</span> <span class="identifier">m3</span><span class="special">;</span>

<span class="keyword">for</span><span class="special">(</span> <span class="keyword">int</span> <span class="identifier">i</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">i</span> <span class="special">!=</span> <span class="identifier">N</span><span class="special">;</span> <span class="special">++</span><span class="identifier">i</span> <span class="special">)</span>
<span class="keyword">for</span><span class="special">(</span> <span class="keyword">int</span> <span class="identifier">j</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">j</span> <span class="special">!=</span> <span class="identifier">N</span><span class="special">;</span> <span class="special">++</span><span class="identifier">j</span> <span class="special">)</span>
<span class="special">{</span>	
    <span class="keyword">for</span><span class="special">(</span> <span class="keyword">int</span> <span class="identifier">k</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">k</span> <span class="special">!=</span> <span class="identifier">N</span><span class="special">;</span> <span class="special">++</span><span class="identifier">k</span> <span class="special">)</span>
    <span class="keyword">for</span><span class="special">(</span> <span class="keyword">int</span> <span class="identifier">l</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">l</span> <span class="special">!=</span> <span class="identifier">N</span><span class="special">;</span> <span class="special">++</span><span class="identifier">l</span> <span class="special">)</span>
    <span class="special">{</span>	
        <span class="keyword">for</span><span class="special">(</span> <span class="keyword">int</span> <span class="identifier">m</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">m</span> <span class="special">!=</span> <span class="identifier">N</span><span class="special">;</span> <span class="special">++</span><span class="identifier">m</span> <span class="special">)</span>
        <span class="keyword">for</span><span class="special">(</span> <span class="keyword">int</span> <span class="identifier">n</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">n</span> <span class="special">!=</span> <span class="identifier">N</span><span class="special">;</span> <span class="special">++</span><span class="identifier">n</span> <span class="special">)</span>
        <span class="special">{</span>	
            <span class="identifier">m1</span><span class="special">(</span> <span class="identifier">i</span><span class="special">,</span><span class="identifier">j</span> <span class="special">)(</span> <span class="identifier">k</span><span class="special">,</span><span class="identifier">l</span> <span class="special">)(</span> <span class="identifier">m</span><span class="special">,</span><span class="identifier">n</span> <span class="special">)</span> <span class="special">=</span> <span class="number">1</span><span class="special">;</span>
            <span class="identifier">m2</span><span class="special">(</span> <span class="identifier">i</span><span class="special">,</span><span class="identifier">j</span> <span class="special">)(</span> <span class="identifier">k</span><span class="special">,</span><span class="identifier">l</span> <span class="special">)(</span> <span class="identifier">m</span><span class="special">,</span><span class="identifier">n</span> <span class="special">)</span> <span class="special">=</span> <span class="number">2</span><span class="special">;</span>
            <span class="identifier">m3</span><span class="special">(</span> <span class="identifier">i</span><span class="special">,</span><span class="identifier">j</span> <span class="special">)(</span> <span class="identifier">k</span><span class="special">,</span><span class="identifier">l</span> <span class="special">)(</span> <span class="identifier">m</span><span class="special">,</span><span class="identifier">n</span> <span class="special">)</span> <span class="special">=</span> <span class="number">3</span><span class="special">;</span>
        <span class="special">}</span>
    <span class="special">}</span>
<span class="special">}</span>

<span class="identifier">m</span> <span class="special">=</span> <span class="identifier">product</span><span class="special">(</span> <span class="identifier">m1</span><span class="special">,</span> <span class="identifier">m2</span> <span class="special">)</span> <span class="special">+</span> <span class="identifier">m3</span><span class="special">;</span>
</pre>
<p>
        Likewise, we can set up blocked computations with non-square matrices.
      </p>
<pre class="programlisting"><span class="identifier">matrix</span><span class="special">&lt;</span> <span class="identifier">matrix</span><span class="special">&lt;</span> <span class="keyword">int</span><span class="special">,</span> <span class="number">3</span><span class="special">,</span><span class="number">2</span> <span class="special">&gt;,</span> <span class="number">2</span><span class="special">,</span><span class="number">3</span> <span class="special">&gt;</span> <span class="identifier">m1</span><span class="special">;</span>
<span class="identifier">matrix</span><span class="special">&lt;</span> <span class="identifier">matrix</span><span class="special">&lt;</span> <span class="keyword">int</span><span class="special">,</span> <span class="number">3</span><span class="special">,</span><span class="number">4</span> <span class="special">&gt;,</span> <span class="number">2</span><span class="special">,</span><span class="number">3</span> <span class="special">&gt;</span> <span class="identifier">m2</span><span class="special">;</span>
<span class="identifier">matrix</span><span class="special">&lt;</span> <span class="identifier">matrix</span><span class="special">&lt;</span> <span class="keyword">int</span><span class="special">,</span> <span class="number">2</span><span class="special">,</span><span class="number">4</span> <span class="special">&gt;,</span> <span class="number">3</span><span class="special">,</span><span class="number">3</span> <span class="special">&gt;</span> <span class="identifier">m</span><span class="special">,</span> <span class="identifier">m3</span><span class="special">;</span>

<span class="keyword">for</span><span class="special">(</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">i</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">i</span> <span class="special">!=</span> <span class="number">2</span><span class="special">;</span> <span class="special">++</span><span class="identifier">i</span> <span class="special">)</span>
<span class="keyword">for</span><span class="special">(</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">j</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">j</span> <span class="special">!=</span> <span class="number">3</span><span class="special">;</span> <span class="special">++</span><span class="identifier">j</span> <span class="special">)</span>
<span class="keyword">for</span><span class="special">(</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">k</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">k</span> <span class="special">!=</span> <span class="number">3</span><span class="special">;</span> <span class="special">++</span><span class="identifier">k</span> <span class="special">)</span>
<span class="keyword">for</span><span class="special">(</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">l</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">l</span> <span class="special">!=</span> <span class="number">2</span><span class="special">;</span> <span class="special">++</span><span class="identifier">l</span> <span class="special">)</span>
    <span class="identifier">m1</span><span class="special">[</span><span class="identifier">i</span><span class="special">][</span><span class="identifier">j</span><span class="special">][</span><span class="identifier">k</span><span class="special">][</span><span class="identifier">l</span><span class="special">]</span> <span class="special">=</span> <span class="identifier">i</span> <span class="special">+</span> <span class="identifier">j</span> <span class="special">+</span> <span class="identifier">k</span> <span class="special">+</span> <span class="identifier">l</span><span class="special">;</span>

<span class="keyword">for</span><span class="special">(</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">i</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">i</span> <span class="special">!=</span> <span class="number">2</span><span class="special">;</span> <span class="special">++</span><span class="identifier">i</span> <span class="special">)</span>
<span class="keyword">for</span><span class="special">(</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">j</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">j</span> <span class="special">!=</span> <span class="number">3</span><span class="special">;</span> <span class="special">++</span><span class="identifier">j</span> <span class="special">)</span>
<span class="keyword">for</span><span class="special">(</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">k</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">k</span> <span class="special">!=</span> <span class="number">3</span><span class="special">;</span> <span class="special">++</span><span class="identifier">k</span> <span class="special">)</span>
<span class="keyword">for</span><span class="special">(</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">l</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">l</span> <span class="special">!=</span> <span class="number">4</span><span class="special">;</span> <span class="special">++</span><span class="identifier">l</span> <span class="special">)</span>
    <span class="identifier">m2</span><span class="special">[</span><span class="identifier">i</span><span class="special">][</span><span class="identifier">j</span><span class="special">][</span><span class="identifier">k</span><span class="special">][</span><span class="identifier">l</span><span class="special">]</span> <span class="special">=</span> <span class="identifier">i</span> <span class="special">+</span> <span class="identifier">j</span> <span class="special">+</span> <span class="identifier">k</span> <span class="special">+</span> <span class="identifier">l</span><span class="special">;</span>

<span class="keyword">for</span><span class="special">(</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">i</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">i</span> <span class="special">!=</span> <span class="number">3</span><span class="special">;</span> <span class="special">++</span><span class="identifier">i</span> <span class="special">)</span>
<span class="keyword">for</span><span class="special">(</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">j</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">j</span> <span class="special">!=</span> <span class="number">3</span><span class="special">;</span> <span class="special">++</span><span class="identifier">j</span> <span class="special">)</span>
<span class="keyword">for</span><span class="special">(</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">k</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">k</span> <span class="special">!=</span> <span class="number">2</span><span class="special">;</span> <span class="special">++</span><span class="identifier">k</span> <span class="special">)</span>
<span class="keyword">for</span><span class="special">(</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">l</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">l</span> <span class="special">!=</span> <span class="number">4</span><span class="special">;</span> <span class="special">++</span><span class="identifier">l</span> <span class="special">)</span>
    <span class="identifier">m3</span><span class="special">[</span><span class="identifier">i</span><span class="special">][</span><span class="identifier">j</span><span class="special">][</span><span class="identifier">k</span><span class="special">][</span><span class="identifier">l</span><span class="special">]</span> <span class="special">=</span> <span class="identifier">i</span> <span class="special">+</span> <span class="identifier">j</span> <span class="special">+</span> <span class="identifier">k</span> <span class="special">+</span> <span class="identifier">l</span><span class="special">;</span>

<span class="identifier">m</span> <span class="special">=</span> <span class="identifier">transpose</span><span class="special">(</span> <span class="identifier">m1</span> <span class="special">)</span> <span class="special">*</span> <span class="identifier">m2</span> <span class="special">+</span> <span class="identifier">m3</span><span class="special">;</span>
</pre>
<p>
        Or similarly with a combination of vectors and matrices.
      </p>
<pre class="programlisting"><span class="identifier">vector</span><span class="special">&lt;</span> <span class="identifier">vector</span><span class="special">&lt;</span> <span class="keyword">int</span><span class="special">,</span> <span class="number">3</span> <span class="special">&gt;,</span> <span class="number">2</span> <span class="special">&gt;</span> <span class="identifier">v1</span><span class="special">,</span> <span class="identifier">v2</span><span class="special">;</span>    
<span class="identifier">matrix</span><span class="special">&lt;</span> <span class="identifier">matrix</span><span class="special">&lt;</span> <span class="keyword">int</span><span class="special">,</span> <span class="number">3</span><span class="special">,</span><span class="number">4</span> <span class="special">&gt;,</span> <span class="number">2</span><span class="special">,</span><span class="number">3</span> <span class="special">&gt;</span> <span class="identifier">m</span><span class="special">,</span> <span class="identifier">m1</span><span class="special">,</span> <span class="identifier">m2</span><span class="special">;</span>

<span class="identifier">v1</span><span class="special">[</span><span class="number">0</span><span class="special">][</span><span class="number">0</span><span class="special">]</span> <span class="special">=</span> <span class="number">1</span><span class="special">;</span> <span class="identifier">v1</span><span class="special">[</span><span class="number">0</span><span class="special">][</span><span class="number">1</span><span class="special">]</span> <span class="special">=</span> <span class="number">2</span><span class="special">;</span> <span class="identifier">v1</span><span class="special">[</span><span class="number">0</span><span class="special">][</span><span class="number">2</span><span class="special">]</span> <span class="special">=</span> <span class="number">3</span><span class="special">;</span>
<span class="identifier">v1</span><span class="special">[</span><span class="number">1</span><span class="special">][</span><span class="number">0</span><span class="special">]</span> <span class="special">=</span> <span class="number">4</span><span class="special">;</span> <span class="identifier">v1</span><span class="special">[</span><span class="number">1</span><span class="special">][</span><span class="number">1</span><span class="special">]</span> <span class="special">=</span> <span class="number">5</span><span class="special">;</span> <span class="identifier">v1</span><span class="special">[</span><span class="number">1</span><span class="special">][</span><span class="number">2</span><span class="special">]</span> <span class="special">=</span> <span class="number">6</span><span class="special">;</span>

<span class="identifier">v2</span><span class="special">[</span><span class="number">0</span><span class="special">][</span><span class="number">0</span><span class="special">]</span> <span class="special">=</span> <span class="number">6</span><span class="special">;</span> <span class="identifier">v2</span><span class="special">[</span><span class="number">0</span><span class="special">][</span><span class="number">1</span><span class="special">]</span> <span class="special">=</span> <span class="number">5</span><span class="special">;</span> <span class="identifier">v2</span><span class="special">[</span><span class="number">0</span><span class="special">][</span><span class="number">2</span><span class="special">]</span> <span class="special">=</span> <span class="number">4</span><span class="special">;</span>
<span class="identifier">v2</span><span class="special">[</span><span class="number">1</span><span class="special">][</span><span class="number">0</span><span class="special">]</span> <span class="special">=</span> <span class="number">3</span><span class="special">;</span> <span class="identifier">v2</span><span class="special">[</span><span class="number">1</span><span class="special">][</span><span class="number">1</span><span class="special">]</span> <span class="special">=</span> <span class="number">2</span><span class="special">;</span> <span class="identifier">v2</span><span class="special">[</span><span class="number">1</span><span class="special">][</span><span class="number">2</span><span class="special">]</span> <span class="special">=</span> <span class="number">1</span><span class="special">;</span>

<span class="keyword">for</span><span class="special">(</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">i</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">i</span> <span class="special">!=</span> <span class="number">2</span><span class="special">;</span> <span class="special">++</span><span class="identifier">i</span> <span class="special">)</span>
<span class="keyword">for</span><span class="special">(</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">j</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">j</span> <span class="special">!=</span> <span class="number">3</span><span class="special">;</span> <span class="special">++</span><span class="identifier">j</span> <span class="special">)</span>
<span class="keyword">for</span><span class="special">(</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">k</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">k</span> <span class="special">!=</span> <span class="number">2</span><span class="special">;</span> <span class="special">++</span><span class="identifier">k</span> <span class="special">)</span>
<span class="keyword">for</span><span class="special">(</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">l</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">l</span> <span class="special">!=</span> <span class="number">4</span><span class="special">;</span> <span class="special">++</span><span class="identifier">l</span> <span class="special">)</span>
    <span class="identifier">m1</span><span class="special">[</span><span class="identifier">i</span><span class="special">][</span><span class="identifier">j</span><span class="special">][</span><span class="identifier">k</span><span class="special">][</span><span class="identifier">l</span><span class="special">]</span> <span class="special">=</span> <span class="identifier">i</span> <span class="special">+</span> <span class="identifier">j</span> <span class="special">+</span> <span class="identifier">k</span> <span class="special">+</span> <span class="identifier">l</span><span class="special">;</span>

<span class="keyword">for</span><span class="special">(</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">i</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">i</span> <span class="special">!=</span> <span class="number">2</span><span class="special">;</span> <span class="special">++</span><span class="identifier">i</span> <span class="special">)</span>
<span class="keyword">for</span><span class="special">(</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">j</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">j</span> <span class="special">!=</span> <span class="number">3</span><span class="special">;</span> <span class="special">++</span><span class="identifier">j</span> <span class="special">)</span>
<span class="keyword">for</span><span class="special">(</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">k</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">k</span> <span class="special">!=</span> <span class="number">2</span><span class="special">;</span> <span class="special">++</span><span class="identifier">k</span> <span class="special">)</span>
<span class="keyword">for</span><span class="special">(</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">l</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span> <span class="identifier">l</span> <span class="special">!=</span> <span class="number">4</span><span class="special">;</span> <span class="special">++</span><span class="identifier">l</span> <span class="special">)</span>
    <span class="identifier">m2</span><span class="special">[</span><span class="identifier">i</span><span class="special">][</span><span class="identifier">j</span><span class="special">][</span><span class="identifier">k</span><span class="special">][</span><span class="identifier">l</span><span class="special">]</span> <span class="special">=</span> <span class="identifier">i</span> <span class="special">+</span> <span class="identifier">j</span> <span class="special">+</span> <span class="identifier">k</span> <span class="special">+</span> <span class="identifier">l</span><span class="special">;</span>

<span class="identifier">m</span> <span class="special">=</span> <span class="identifier">transpose</span><span class="special">(</span> <span class="identifier">outer_product</span><span class="special">(</span> <span class="identifier">v1</span><span class="special">,</span> <span class="identifier">v2</span> <span class="special">)</span> <span class="special">)</span> <span class="special">*</span> <span class="identifier">m1</span> <span class="special">+</span> <span class="identifier">m2</span><span class="special">;</span>
</pre>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2010 -2011 Brian Smith<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="concepts.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="reference.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
