
body 
{ color: #000000; 
  background-color: #FFFFFF; 
}
.caja_codigo
{
    margin-left: 50px;
    width :700px ;

    /*margin-right :100px ;  */
    padding-left :20px ;
    background-color: rgb(241, 243, 241); 
    border : 1px solid black;
    font-family: Courier; 
    font-size: 10pt; 
    font-size-adjust: none; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: normal; 
    text-align: left; 
    line-height: normal; 
}
.cuerpo_central 
{
  margin-left: 20px;
  margin-right :100px;
}
.cuerpo_texto
{ 
  font-family: sans-serif;
  font-size: 16px;
  font-weight: normal;
  text-align : justify ;
  padding-left : 50px;
}
.style1 { color: #2A4437; }
.style2 { color: #2A4437; }
.style3 { color: #2A4437; }
.style15 { color: #2A4437; }
.style17 { color: #2A4437; }
.style18 { color: #800000; }
.style4 { color: #F000F0; }
.style5 { color: #0000A0; font-weight: bold; }
.style16 { color: #00A000; font-weight: bold; }
.style6 { color: #0000FF; }
.style12 { color: #0000FF; }
.style7 { color: #E0A000; }
.style8 { color: #000000; }
.style9 { color: #8F022D; }
.style10 { color: #FF0000; }
.style34 { color: #000000; background-color: #80FFFF; font-weight: bold; }
.style35 { color: #FFFFFF; background-color: #FF0000; font-weight: bold; }


