<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>countertree: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">countertree</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Class List</h1>  </div>
</div>
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="classtools_1_1basic__tree.html">basic_tree</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">cntree::tools::const_iterator&lt; T &gt;</a></td><td class="indexvalue">This class represent the iterators of the <a class="el" href="classcntree_1_1vector__tree.html" title="This class have the same interface than the STL vector, but istead of be a vector is a tree...">vector_tree</a> structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcntree_1_1tools_1_1iterator.html">cntree::tools::iterator&lt; T &gt;</a></td><td class="indexvalue">This class represent the iterators of the <a class="el" href="classcntree_1_1vector__tree.html" title="This class have the same interface than the STL vector, but istead of be a vector is a tree...">vector_tree</a> structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcntree_1_1map.html">cntree::map&lt; Key, Data, Comp, Alloc &gt;</a></td><td class="indexvalue">This class have the same interface and functions than the class map defined in the Standard Template Library ( STL), plus a function at which permit to access to the elements of the map by their position This class map have too, iterators with random access, which permit increment and decrement any value to the iterators </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcntree_1_1multimap.html">cntree::multimap&lt; Key, Data, Comp, Alloc &gt;</a></td><td class="indexvalue">This class have the same interface and functions than the class multimap defined in the Standard Template Library ( STL), plus a function at which permit to access to the elements of the map by their position This class multimap have too, iterators with random access, which permit increment and decrement any value to the iterators </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcntree_1_1multiset.html">cntree::multiset&lt; Key, Comp, Alloc &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcntree_1_1set.html">cntree::set&lt; Key, Comp, Alloc &gt;</a></td><td class="indexvalue">This class have the same interface than the STL set, plus access by position with the function at, and random access iterators </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcntree_1_1sorted__vector__tree.html">cntree::sorted_vector_tree&lt; value_t, key_t, filter_t, comp_key_t, alloc_t &gt;</a></td><td class="indexvalue">This class is a <a class="el" href="classcntree_1_1vector__tree.html" title="This class have the same interface than the STL vector, but istead of be a vector is a tree...">vector_tree</a> sorted, with all the functions needed for manage the ordered information. <br/>
 It has access by position and random access iterators Due to this all the operations ( insert, delete, access) a O( logN). <br/>
 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcntree_1_1vector__tree.html">cntree::vector_tree&lt; value_t, alloc_t &gt;</a></td><td class="indexvalue">This class have the same interface than the STL vector, but istead of be a vector is a tree. <br/>
 Due to this all the operations ( insert, delete, access) a O( logN). <br/>
 </td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 12 2011 09:56:55 for countertree by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
