<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>countertree: cntree::multiset&lt; Key, Comp, Alloc &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">countertree</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacecntree.html">cntree</a>      </li>
      <li class="navelem"><a class="el" href="classcntree_1_1multiset.html">multiset</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>cntree::multiset&lt; Key, Comp, Alloc &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cntree::multiset" -->
<p><code>#include &lt;<a class="el" href="set_8hpp_source.html">set.hpp</a>&gt;</code></p>

<p><a href="classcntree_1_1multiset-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f941a503e76879e9347693d2e233248"></a><!-- doxytag: member="cntree::multiset::Filter" ref="a0f941a503e76879e9347693d2e233248" args="" -->
typedef tools::filter_set&lt; Key, <br class="typebreak"/>
Key &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Filter</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4af7f8d4ef94fcffcd188a4a0dfe47f1"></a><!-- doxytag: member="cntree::multiset::Value" ref="a4af7f8d4ef94fcffcd188a4a0dfe47f1" args="" -->
typedef Key&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e6db33e5db367db0eef714055cd8474"></a><!-- doxytag: member="cntree::multiset::key_type" ref="a8e6db33e5db367db0eef714055cd8474" args="" -->
typedef Key&#160;</td><td class="memItemRight" valign="bottom"><b>key_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4213b285516c7463acc008c5f04950f1"></a><!-- doxytag: member="cntree::multiset::value_type" ref="a4213b285516c7463acc008c5f04950f1" args="" -->
typedef Key&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a3b61ce90322e0354131f2186c6a10d"></a><!-- doxytag: member="cntree::multiset::pointer" ref="a6a3b61ce90322e0354131f2186c6a10d" args="" -->
typedef Key *&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ac8b33dbab58e95cbc4cc1988670575"></a><!-- doxytag: member="cntree::multiset::const_pointer" ref="a4ac8b33dbab58e95cbc4cc1988670575" args="" -->
typedef const Key *&#160;</td><td class="memItemRight" valign="bottom"><b>const_pointer</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af21b460c54d4fb6e4963c533e4d86555"></a><!-- doxytag: member="cntree::multiset::key_compare" ref="af21b460c54d4fb6e4963c533e4d86555" args="" -->
typedef Comp&#160;</td><td class="memItemRight" valign="bottom"><b>key_compare</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4538978354beb3f8f0f31fe4a53852d"></a><!-- doxytag: member="cntree::multiset::value_compare" ref="ad4538978354beb3f8f0f31fe4a53852d" args="" -->
typedef Comp&#160;</td><td class="memItemRight" valign="bottom"><b>value_compare</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9029446f87afa3843c9564c9618c9b37"></a><!-- doxytag: member="cntree::multiset::allocator_type" ref="a9029446f87afa3843c9564c9618c9b37" args="" -->
typedef Alloc&#160;</td><td class="memItemRight" valign="bottom"><b>allocator_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6e9c7ba0bba092039ca49a43efb10f0"></a><!-- doxytag: member="cntree::multiset::reference" ref="aa6e9c7ba0bba092039ca49a43efb10f0" args="" -->
typedef Key &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82c37e7c9199522eb34474d1010f1539"></a><!-- doxytag: member="cntree::multiset::const_reference" ref="a82c37e7c9199522eb34474d1010f1539" args="" -->
typedef const Key &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>const_reference</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8599157688bac2b92f6410901043ecca"></a><!-- doxytag: member="cntree::multiset::SVTree" ref="a8599157688bac2b92f6410901043ecca" args="" -->
typedef <a class="el" href="classcntree_1_1sorted__vector__tree.html">sorted_vector_tree</a><br class="typebreak"/>
&lt; Key, Value, Filter, Comp, <br class="typebreak"/>
Alloc &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SVTree</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b7017bf18f0ebedb70a7fc2990a6047"></a><!-- doxytag: member="cntree::multiset::iterator" ref="a1b7017bf18f0ebedb70a7fc2990a6047" args="" -->
typedef <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">SVTree::const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a844ff89752d20bc7daf6c929bb1d7b18"></a><!-- doxytag: member="cntree::multiset::const_iterator" ref="a844ff89752d20bc7daf6c929bb1d7b18" args="" -->
typedef <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">SVTree::const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97675d1e56264d026b1b39467b2762a3"></a><!-- doxytag: member="cntree::multiset::size_type" ref="a97675d1e56264d026b1b39467b2762a3" args="" -->
typedef SVTree::size_type&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fe4c4b8f7db3f8d93c2e10d62db86a5"></a><!-- doxytag: member="cntree::multiset::difference_type" ref="a8fe4c4b8f7db3f8d93c2e10d62db86a5" args="" -->
typedef SVTree::size_type&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc5e78ff8ca672124b43c74d4f97e4ef"></a><!-- doxytag: member="cntree::multiset::reverse_iterator" ref="adc5e78ff8ca672124b43c74d4f97e4ef" args="" -->
typedef <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">SVTree::const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>reverse_iterator</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa656312797a9396e32d91a35b20d0580"></a><!-- doxytag: member="cntree::multiset::const_reverse_iterator" ref="aa656312797a9396e32d91a35b20d0580" args="" -->
typedef <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">SVTree::const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>const_reverse_iterator</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1multiset.html#a25434b3d33ff277c6aad38e1fb07bc65">multiset</a> (const Comp &amp;C1=Comp(), const Alloc &amp;A1=Alloc())</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class multiset.  <a href="#a25434b3d33ff277c6aad38e1fb07bc65"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class InputIterator &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcntree_1_1multiset.html#a2b109f4b9e20d126d5dbc5a6644887cf">multiset</a> (InputIterator first, InputIterator last, const Comp &amp;C1=Comp(), const Alloc &amp;A1=Alloc())</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class multiset, with the insertion of a range of elements between the iterators first and last.  <a href="#a2b109f4b9e20d126d5dbc5a6644887cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1multiset.html#ab4122428911aa22835e1e5b5ca07e4e9">multiset</a> (const <a class="el" href="classcntree_1_1set.html">set</a>&lt; Key, Comp, Alloc &gt; &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class multiset, copying the data from a set.  <a href="#ab4122428911aa22835e1e5b5ca07e4e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28b774231a7007d6c170ac41b36aec2b"></a><!-- doxytag: member="cntree::multiset::~multiset" ref="a28b774231a7007d6c170ac41b36aec2b" args="(void)" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1multiset.html#a28b774231a7007d6c170ac41b36aec2b">~multiset</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor of the class multiset <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcntree_1_1multiset.html">multiset</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1multiset.html#aa6b5efb8afad8411a0fea0162867f442">operator=</a> (const <a class="el" href="classcntree_1_1multiset.html">multiset</a> &amp;S)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Asignation operator.  <a href="#aa6b5efb8afad8411a0fea0162867f442"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Key &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1multiset.html#a4d488472a761a3f57d112d5441296ccd">at</a> (size_type Pos) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to an element by their position in the set.  <a href="#a4d488472a761a3f57d112d5441296ccd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1multiset.html#a7a9a12ff9de79b55e99e592527f38a68">is_mine</a> (<a class="el" href="classcntree_1_1tools_1_1const__iterator.html">iterator</a> it) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the iterator is pointing to this multiset.  <a href="#a7a9a12ff9de79b55e99e592527f38a68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1multiset.html#a1710182413eda3111fc961d91c20eae3">begin</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an iterator to the first element of the multiset. If don't exist returns <a class="el" href="classcntree_1_1multiset.html#a96971f971c28873c5d770c287d6f6c1b" title="Return an iterator to the first element after the last of the multiset.">end()</a>  <a href="#a1710182413eda3111fc961d91c20eae3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1multiset.html#a96971f971c28873c5d770c287d6f6c1b">end</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an iterator to the first element after the last of the multiset.  <a href="#a96971f971c28873c5d770c287d6f6c1b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1multiset.html#a689da380784bb3c1a88ddb4c0e9bcad2">rbegin</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an iterator to the last element of the multiset. If it is.  <a href="#a689da380784bb3c1a88ddb4c0e9bcad2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1multiset.html#a8b6ff19efea08103a3dcf02b72fe3a5c">rend</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return one iterator to the previous element to the first  <a href="#a8b6ff19efea08103a3dcf02b72fe3a5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1multiset.html#a6d4b9dd345c4af7396b55b14c3399195">empty</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return if the multiset is empty.  <a href="#a6d4b9dd345c4af7396b55b14c3399195"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1multiset.html#a5c71147bf5b454e37eb9ae0fd1baf05f">size</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the number of elements in the multiset  <a href="#a5c71147bf5b454e37eb9ae0fd1baf05f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1multiset.html#a7bc995961dbede5fa9a1cd0072ddddf1">max_size</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the maximun size of the container  <a href="#a7bc995961dbede5fa9a1cd0072ddddf1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">iterator</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1multiset.html#a7472ac2cfb5e2e5028e8884952171709">insert</a> (const value_type &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">insert a value in the multiset  <a href="#a7472ac2cfb5e2e5028e8884952171709"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1multiset.html#acac78afebdffae09cc48b555290faae9">insert</a> (<a class="el" href="classcntree_1_1tools_1_1const__iterator.html">iterator</a> position, const value_type &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">insert a value in the multiset, and receive too, an iterator to an element nearest the insertion point <br/>
 This function is unuseful in this implementation  <a href="#acac78afebdffae09cc48b555290faae9"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class InputIterator &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcntree_1_1multiset.html#ae604e93e7fca5671fe5049fec966a388">insert</a> (InputIterator first, InputIterator last)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Insertion of range of elements from two iterators.  <a href="#ae604e93e7fca5671fe5049fec966a388"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1multiset.html#a595922ea3bf382a5c2d18468179bfbe1">erase</a> (<a class="el" href="classcntree_1_1tools_1_1const__iterator.html">iterator</a> iter)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">erase the element pointed by iter  <a href="#a595922ea3bf382a5c2d18468179bfbe1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1multiset.html#a0bc325bc556538f3a5db13c59950bcb1">erase</a> (const key_type &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase all the elements with a key.  <a href="#a0bc325bc556538f3a5db13c59950bcb1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1multiset.html#a8136354520b1d84d45086d9723616cdd">erase</a> (<a class="el" href="classcntree_1_1tools_1_1const__iterator.html">iterator</a> first, <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">iterator</a> last)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">erase a range of elements in the range [first, last)  <a href="#a8136354520b1d84d45086d9723616cdd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1multiset.html#a08ae47b800cd2ca14c311b72c8811b1f">swap</a> (<a class="el" href="classcntree_1_1set.html">set</a>&lt; Key, Comp, Alloc &gt; &amp;st)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">swap the data of the multiset st with the actual multiset  <a href="#a08ae47b800cd2ca14c311b72c8811b1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1multiset.html#a42ee71a74a67758435504c5453f976ab">clear</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all the elements of the set.  <a href="#a42ee71a74a67758435504c5453f976ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">key_compare&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1multiset.html#a657c3e50468399921069ac8414be09c7">key_comp</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the object used to compare two keys  <a href="#a657c3e50468399921069ac8414be09c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">value_compare&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1multiset.html#a7b6c9ca0d6841d7d1cb97be142430e6d">value_comp</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the object used to compare two values  <a href="#a7b6c9ca0d6841d7d1cb97be142430e6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">allocator_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1multiset.html#a3ebb3b37a207bbedab4a0158d43d4111">get_allocator</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the object allocator of the multiset  <a href="#a3ebb3b37a207bbedab4a0158d43d4111"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1multiset.html#a14c30f9a1f3966e4790d8fc3232b6f22">find</a> (const key_type &amp;x) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the iterator to the first element with the key x  <a href="#a14c30f9a1f3966e4790d8fc3232b6f22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1multiset.html#abd7475410d99485fe649f080d81c1a4b">count</a> (const key_type &amp;x) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the number of elements in the multiset with the key x  <a href="#abd7475410d99485fe649f080d81c1a4b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1multiset.html#a2e0d4cd5531195fc67efa0ad5113c0dc">lower_bound</a> (const key_type &amp;x) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return one iterator to the first appearance of the key x if exist <br/>
 and if don't exist return one iterator to the first element greather than x  <a href="#a2e0d4cd5531195fc67efa0ad5113c0dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1multiset.html#ad6a4886d8e99d65db89f835e2fbbacf2">upper_bound</a> (const key_type &amp;x) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return one iterator to the first element greather than x. If don't exist any element greather than x , return <a class="el" href="classcntree_1_1multiset.html#a96971f971c28873c5d770c287d6f6c1b" title="Return an iterator to the first element after the last of the multiset.">end()</a>  <a href="#ad6a4886d8e99d65db89f835e2fbbacf2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">iterator</a>, <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">iterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1multiset.html#ac2f9cc85565c6d0e8699756c183acd7e">equal_range</a> (const key_type &amp;x) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return a pair of iterators, the first is the lower_bound (x) and the second is upper_bound (x)  <a href="#ac2f9cc85565c6d0e8699756c183acd7e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Key, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;Key&gt;&gt;<br/>
 class cntree::multiset&lt; Key, Comp, Alloc &gt;</h3>

<dl class="remark"><dt><b>Remarks:</b></dt><dd>This class have the same interface than the STL multiset, plus access by position with the function at, and random access iterators </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a25434b3d33ff277c6aad38e1fb07bc65"></a><!-- doxytag: member="cntree::multiset::multiset" ref="a25434b3d33ff277c6aad38e1fb07bc65" args="(const Comp &amp;C1=Comp(), const Alloc &amp;A1=Alloc())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class Comp  = std::less&lt;Key&gt;, class Alloc  = std::allocator&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1multiset.html">cntree::multiset</a>&lt; Key, Comp, Alloc &gt;::<a class="el" href="classcntree_1_1multiset.html">multiset</a> </td>
          <td>(</td>
          <td class="paramtype">const Comp &amp;&#160;</td>
          <td class="paramname"><em>C1</em> = <code>Comp()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Alloc &amp;&#160;</td>
          <td class="paramname"><em>A1</em> = <code>Alloc()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of the class multiset. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">C1</td><td>: object for comparison </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A1</td><td>: object for to allocate elements </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b109f4b9e20d126d5dbc5a6644887cf"></a><!-- doxytag: member="cntree::multiset::multiset" ref="a2b109f4b9e20d126d5dbc5a6644887cf" args="(InputIterator first, InputIterator last, const Comp &amp;C1=Comp(), const Alloc &amp;A1=Alloc())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class Comp  = std::less&lt;Key&gt;, class Alloc  = std::allocator&lt;Key&gt;&gt; </div>
<div class="memtemplate">
template&lt;class InputIterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1multiset.html">cntree::multiset</a>&lt; Key, Comp, Alloc &gt;::<a class="el" href="classcntree_1_1multiset.html">multiset</a> </td>
          <td>(</td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Comp &amp;&#160;</td>
          <td class="paramname"><em>C1</em> = <code>Comp()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Alloc &amp;&#160;</td>
          <td class="paramname"><em>A1</em> = <code>Alloc()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of the class multiset, with the insertion of a range of elements between the iterators first and last. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">first</td><td>: iterator to the first element of the range </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">last</td><td>: iterator to the last element of the range </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">C1</td><td>: object for comparison </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A1</td><td>: object for to allocate elements </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab4122428911aa22835e1e5b5ca07e4e9"></a><!-- doxytag: member="cntree::multiset::multiset" ref="ab4122428911aa22835e1e5b5ca07e4e9" args="(const set&lt; Key, Comp, Alloc &gt; &amp;x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class Comp  = std::less&lt;Key&gt;, class Alloc  = std::allocator&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1multiset.html">cntree::multiset</a>&lt; Key, Comp, Alloc &gt;::<a class="el" href="classcntree_1_1multiset.html">multiset</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcntree_1_1set.html">set</a>&lt; Key, Comp, Alloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of the class multiset, copying the data from a set. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>: set from where insert the elements </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4d488472a761a3f57d112d5441296ccd"></a><!-- doxytag: member="cntree::multiset::at" ref="a4d488472a761a3f57d112d5441296ccd" args="(size_type Pos) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class Comp  = std::less&lt;Key&gt;, class Alloc  = std::allocator&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const Key&amp; <a class="el" href="classcntree_1_1multiset.html">cntree::multiset</a>&lt; Key, Comp, Alloc &gt;::at </td>
          <td>(</td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>Pos</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Access to an element by their position in the set. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Pos</td><td>: Position to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Reference to the object selected </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This is an random access function of the multiset.<br/>
 I didn't use the operator [ ] because it is used in the map class.<br/>
 It is very important to be uniform access method in the four classes( set, multiset, map and multimap)<br/>
 This operation is O (log(N)) </dd></dl>

</div>
</div>
<a class="anchor" id="a1710182413eda3111fc961d91c20eae3"></a><!-- doxytag: member="cntree::multiset::begin" ref="a1710182413eda3111fc961d91c20eae3" args="(void) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class Comp  = std::less&lt;Key&gt;, class Alloc  = std::allocator&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">iterator</a> <a class="el" href="classcntree_1_1multiset.html">cntree::multiset</a>&lt; Key, Comp, Alloc &gt;::begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return an iterator to the first element of the multiset. If don't exist returns <a class="el" href="classcntree_1_1multiset.html#a96971f971c28873c5d770c287d6f6c1b" title="Return an iterator to the first element after the last of the multiset.">end()</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>iterator </dd></dl>

</div>
</div>
<a class="anchor" id="a42ee71a74a67758435504c5453f976ab"></a><!-- doxytag: member="cntree::multiset::clear" ref="a42ee71a74a67758435504c5453f976ab" args="(void)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class Comp  = std::less&lt;Key&gt;, class Alloc  = std::allocator&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcntree_1_1multiset.html">cntree::multiset</a>&lt; Key, Comp, Alloc &gt;::clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete all the elements of the set. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="abd7475410d99485fe649f080d81c1a4b"></a><!-- doxytag: member="cntree::multiset::count" ref="abd7475410d99485fe649f080d81c1a4b" args="(const key_type &amp;x) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class Comp  = std::less&lt;Key&gt;, class Alloc  = std::allocator&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_type <a class="el" href="classcntree_1_1multiset.html">cntree::multiset</a>&lt; Key, Comp, Alloc &gt;::count </td>
          <td>(</td>
          <td class="paramtype">const key_type &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the number of elements in the multiset with the key x </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>: key to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of elements in the set with the key x </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This operation is log (N) </dd></dl>

</div>
</div>
<a class="anchor" id="a6d4b9dd345c4af7396b55b14c3399195"></a><!-- doxytag: member="cntree::multiset::empty" ref="a6d4b9dd345c4af7396b55b14c3399195" args="(void) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class Comp  = std::less&lt;Key&gt;, class Alloc  = std::allocator&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcntree_1_1multiset.html">cntree::multiset</a>&lt; Key, Comp, Alloc &gt;::empty </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return if the multiset is empty. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the multiset is empty </dd></dl>

</div>
</div>
<a class="anchor" id="a96971f971c28873c5d770c287d6f6c1b"></a><!-- doxytag: member="cntree::multiset::end" ref="a96971f971c28873c5d770c287d6f6c1b" args="(void) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class Comp  = std::less&lt;Key&gt;, class Alloc  = std::allocator&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">iterator</a> <a class="el" href="classcntree_1_1multiset.html">cntree::multiset</a>&lt; Key, Comp, Alloc &gt;::end </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return an iterator to the first element after the last of the multiset. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>iterator </dd></dl>

</div>
</div>
<a class="anchor" id="ac2f9cc85565c6d0e8699756c183acd7e"></a><!-- doxytag: member="cntree::multiset::equal_range" ref="ac2f9cc85565c6d0e8699756c183acd7e" args="(const key_type &amp;x) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class Comp  = std::less&lt;Key&gt;, class Alloc  = std::allocator&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="classcntree_1_1tools_1_1const__iterator.html">iterator</a>,<a class="el" href="classcntree_1_1tools_1_1const__iterator.html">iterator</a>&gt; <a class="el" href="classcntree_1_1multiset.html">cntree::multiset</a>&lt; Key, Comp, Alloc &gt;::equal_range </td>
          <td>(</td>
          <td class="paramtype">const key_type &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return a pair of iterators, the first is the lower_bound (x) and the second is upper_bound (x) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">X</td><td>:key to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pair of iterators </dd></dl>

</div>
</div>
<a class="anchor" id="a8136354520b1d84d45086d9723616cdd"></a><!-- doxytag: member="cntree::multiset::erase" ref="a8136354520b1d84d45086d9723616cdd" args="(iterator first, iterator last)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class Comp  = std::less&lt;Key&gt;, class Alloc  = std::allocator&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcntree_1_1multiset.html">cntree::multiset</a>&lt; Key, Comp, Alloc &gt;::erase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">iterator</a>&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">iterator</a>&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>erase a range of elements in the range [first, last) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">first</td><td>: iterator to the first element of the range </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">last</td><td>: iterator to the last element of the range </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="a595922ea3bf382a5c2d18468179bfbe1"></a><!-- doxytag: member="cntree::multiset::erase" ref="a595922ea3bf382a5c2d18468179bfbe1" args="(iterator iter)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class Comp  = std::less&lt;Key&gt;, class Alloc  = std::allocator&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcntree_1_1multiset.html">cntree::multiset</a>&lt; Key, Comp, Alloc &gt;::erase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">iterator</a>&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>erase the element pointed by iter </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iter</td><td>: iterator to the element to erase </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="a0bc325bc556538f3a5db13c59950bcb1"></a><!-- doxytag: member="cntree::multiset::erase" ref="a0bc325bc556538f3a5db13c59950bcb1" args="(const key_type &amp;x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class Comp  = std::less&lt;Key&gt;, class Alloc  = std::allocator&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_type <a class="el" href="classcntree_1_1multiset.html">cntree::multiset</a>&lt; Key, Comp, Alloc &gt;::erase </td>
          <td>(</td>
          <td class="paramtype">const key_type &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erase all the elements with a key. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>: key of all the elements to erase </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of elements erased </dd></dl>

</div>
</div>
<a class="anchor" id="a14c30f9a1f3966e4790d8fc3232b6f22"></a><!-- doxytag: member="cntree::multiset::find" ref="a14c30f9a1f3966e4790d8fc3232b6f22" args="(const key_type &amp;x) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class Comp  = std::less&lt;Key&gt;, class Alloc  = std::allocator&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">iterator</a> <a class="el" href="classcntree_1_1multiset.html">cntree::multiset</a>&lt; Key, Comp, Alloc &gt;::find </td>
          <td>(</td>
          <td class="paramtype">const key_type &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the iterator to the first element with the key x </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>: key to find in the multiset </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>iterator to the element with the key x. If don't exist return <a class="el" href="classcntree_1_1multiset.html#a96971f971c28873c5d770c287d6f6c1b" title="Return an iterator to the first element after the last of the multiset.">end()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3ebb3b37a207bbedab4a0158d43d4111"></a><!-- doxytag: member="cntree::multiset::get_allocator" ref="a3ebb3b37a207bbedab4a0158d43d4111" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class Comp  = std::less&lt;Key&gt;, class Alloc  = std::allocator&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">allocator_type <a class="el" href="classcntree_1_1multiset.html">cntree::multiset</a>&lt; Key, Comp, Alloc &gt;::get_allocator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the object allocator of the multiset </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>object allocator </dd></dl>

</div>
</div>
<a class="anchor" id="a7472ac2cfb5e2e5028e8884952171709"></a><!-- doxytag: member="cntree::multiset::insert" ref="a7472ac2cfb5e2e5028e8884952171709" args="(const value_type &amp;x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class Comp  = std::less&lt;Key&gt;, class Alloc  = std::allocator&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="classcntree_1_1tools_1_1const__iterator.html">iterator</a>,bool&gt; <a class="el" href="classcntree_1_1multiset.html">cntree::multiset</a>&lt; Key, Comp, Alloc &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">const value_type &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>insert a value in the multiset </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">X</td><td>: value to insert </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pair of elements, the first is one iterator to the element inserted <br/>
 and the second is a boolean which indcate if the iterator is <a class="el" href="classcntree_1_1multiset.html#a96971f971c28873c5d770c287d6f6c1b" title="Return an iterator to the first element after the last of the multiset.">end()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae604e93e7fca5671fe5049fec966a388"></a><!-- doxytag: member="cntree::multiset::insert" ref="ae604e93e7fca5671fe5049fec966a388" args="(InputIterator first, InputIterator last)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class Comp  = std::less&lt;Key&gt;, class Alloc  = std::allocator&lt;Key&gt;&gt; </div>
<div class="memtemplate">
template&lt;class InputIterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcntree_1_1multiset.html">cntree::multiset</a>&lt; Key, Comp, Alloc &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insertion of range of elements from two iterators. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">first</td><td>: Iterator to the first element of the range </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">last</td><td>: Iterator to the last lement of the range </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="acac78afebdffae09cc48b555290faae9"></a><!-- doxytag: member="cntree::multiset::insert" ref="acac78afebdffae09cc48b555290faae9" args="(iterator position, const value_type &amp;x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class Comp  = std::less&lt;Key&gt;, class Alloc  = std::allocator&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">iterator</a> <a class="el" href="classcntree_1_1multiset.html">cntree::multiset</a>&lt; Key, Comp, Alloc &gt;::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">iterator</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const value_type &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>insert a value in the multiset, and receive too, an iterator to an element nearest the insertion point <br/>
 This function is unuseful in this implementation </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>: iterator to an element close to the insertion point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>: element to insert </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>iterator to the element inserted </dd></dl>

</div>
</div>
<a class="anchor" id="a7a9a12ff9de79b55e99e592527f38a68"></a><!-- doxytag: member="cntree::multiset::is_mine" ref="a7a9a12ff9de79b55e99e592527f38a68" args="(iterator it) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class Comp  = std::less&lt;Key&gt;, class Alloc  = std::allocator&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcntree_1_1multiset.html">cntree::multiset</a>&lt; Key, Comp, Alloc &gt;::is_mine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">iterator</a>&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if the iterator is pointing to this multiset. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">P1</td><td>: iterator to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>(true/false ) Indicate if it is pointing to this multiset </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This operation is O ( const ) </dd></dl>

</div>
</div>
<a class="anchor" id="a657c3e50468399921069ac8414be09c7"></a><!-- doxytag: member="cntree::multiset::key_comp" ref="a657c3e50468399921069ac8414be09c7" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class Comp  = std::less&lt;Key&gt;, class Alloc  = std::allocator&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">key_compare <a class="el" href="classcntree_1_1multiset.html">cntree::multiset</a>&lt; Key, Comp, Alloc &gt;::key_comp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the object used to compare two keys </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>object used to compare two keys </dd></dl>

</div>
</div>
<a class="anchor" id="a2e0d4cd5531195fc67efa0ad5113c0dc"></a><!-- doxytag: member="cntree::multiset::lower_bound" ref="a2e0d4cd5531195fc67efa0ad5113c0dc" args="(const key_type &amp;x) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class Comp  = std::less&lt;Key&gt;, class Alloc  = std::allocator&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">iterator</a> <a class="el" href="classcntree_1_1multiset.html">cntree::multiset</a>&lt; Key, Comp, Alloc &gt;::lower_bound </td>
          <td>(</td>
          <td class="paramtype">const key_type &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return one iterator to the first appearance of the key x if exist <br/>
 and if don't exist return one iterator to the first element greather than x </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>: key to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>iterator </dd></dl>

</div>
</div>
<a class="anchor" id="a7bc995961dbede5fa9a1cd0072ddddf1"></a><!-- doxytag: member="cntree::multiset::max_size" ref="a7bc995961dbede5fa9a1cd0072ddddf1" args="(void) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class Comp  = std::less&lt;Key&gt;, class Alloc  = std::allocator&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_type <a class="el" href="classcntree_1_1multiset.html">cntree::multiset</a>&lt; Key, Comp, Alloc &gt;::max_size </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the maximun size of the container </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>maximun size of the container </dd></dl>

</div>
</div>
<a class="anchor" id="aa6b5efb8afad8411a0fea0162867f442"></a><!-- doxytag: member="cntree::multiset::operator=" ref="aa6b5efb8afad8411a0fea0162867f442" args="(const multiset &amp;S)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class Comp  = std::less&lt;Key&gt;, class Alloc  = std::allocator&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1multiset.html">multiset</a>&amp; <a class="el" href="classcntree_1_1multiset.html">cntree::multiset</a>&lt; Key, Comp, Alloc &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcntree_1_1multiset.html">multiset</a>&lt; Key, Comp, Alloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>S</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Asignation operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">S</td><td>: set from we copy the elements </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>reference to the set after the insertion of the elements </dd></dl>

</div>
</div>
<a class="anchor" id="a689da380784bb3c1a88ddb4c0e9bcad2"></a><!-- doxytag: member="cntree::multiset::rbegin" ref="a689da380784bb3c1a88ddb4c0e9bcad2" args="(void) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class Comp  = std::less&lt;Key&gt;, class Alloc  = std::allocator&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">iterator</a> <a class="el" href="classcntree_1_1multiset.html">cntree::multiset</a>&lt; Key, Comp, Alloc &gt;::rbegin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return an iterator to the last element of the multiset. If it is. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>iterator </dd></dl>

</div>
</div>
<a class="anchor" id="a8b6ff19efea08103a3dcf02b72fe3a5c"></a><!-- doxytag: member="cntree::multiset::rend" ref="a8b6ff19efea08103a3dcf02b72fe3a5c" args="(void) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class Comp  = std::less&lt;Key&gt;, class Alloc  = std::allocator&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">iterator</a> <a class="el" href="classcntree_1_1multiset.html">cntree::multiset</a>&lt; Key, Comp, Alloc &gt;::rend </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return one iterator to the previous element to the first </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>iterator to the previous element to the first </dd></dl>

</div>
</div>
<a class="anchor" id="a5c71147bf5b454e37eb9ae0fd1baf05f"></a><!-- doxytag: member="cntree::multiset::size" ref="a5c71147bf5b454e37eb9ae0fd1baf05f" args="(void) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class Comp  = std::less&lt;Key&gt;, class Alloc  = std::allocator&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_type <a class="el" href="classcntree_1_1multiset.html">cntree::multiset</a>&lt; Key, Comp, Alloc &gt;::size </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the number of elements in the multiset </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of elements in the set </dd></dl>

</div>
</div>
<a class="anchor" id="a08ae47b800cd2ca14c311b72c8811b1f"></a><!-- doxytag: member="cntree::multiset::swap" ref="a08ae47b800cd2ca14c311b72c8811b1f" args="(set&lt; Key, Comp, Alloc &gt; &amp;st)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class Comp  = std::less&lt;Key&gt;, class Alloc  = std::allocator&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcntree_1_1multiset.html">cntree::multiset</a>&lt; Key, Comp, Alloc &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcntree_1_1set.html">set</a>&lt; Key, Comp, Alloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>swap the data of the multiset st with the actual multiset </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">st</td><td>: multiset to swap </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ad6a4886d8e99d65db89f835e2fbbacf2"></a><!-- doxytag: member="cntree::multiset::upper_bound" ref="ad6a4886d8e99d65db89f835e2fbbacf2" args="(const key_type &amp;x) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class Comp  = std::less&lt;Key&gt;, class Alloc  = std::allocator&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">iterator</a> <a class="el" href="classcntree_1_1multiset.html">cntree::multiset</a>&lt; Key, Comp, Alloc &gt;::upper_bound </td>
          <td>(</td>
          <td class="paramtype">const key_type &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return one iterator to the first element greather than x. If don't exist any element greather than x , return <a class="el" href="classcntree_1_1multiset.html#a96971f971c28873c5d770c287d6f6c1b" title="Return an iterator to the first element after the last of the multiset.">end()</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>: key to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>iterator </dd></dl>

</div>
</div>
<a class="anchor" id="a7b6c9ca0d6841d7d1cb97be142430e6d"></a><!-- doxytag: member="cntree::multiset::value_comp" ref="a7b6c9ca0d6841d7d1cb97be142430e6d" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class Comp  = std::less&lt;Key&gt;, class Alloc  = std::allocator&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">value_compare <a class="el" href="classcntree_1_1multiset.html">cntree::multiset</a>&lt; Key, Comp, Alloc &gt;::value_comp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the object used to compare two values </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>object used to compare two values </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="set_8hpp_source.html">set.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 12 2011 09:56:56 for countertree by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
