<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>countertree: cntree::tools::const_iterator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">countertree</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacecntree.html">cntree</a>      </li>
      <li class="navelem"><b>tools</b>      </li>
      <li class="navelem"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>cntree::tools::const_iterator&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cntree::tools::const_iterator" -->
<p>This class represent the iterators of the <a class="el" href="classcntree_1_1vector__tree.html" title="This class have the same interface than the STL vector, but istead of be a vector is a tree...">vector_tree</a> structure.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="iterator_8hpp_source.html">iterator.hpp</a>&gt;</code></p>

<p><a href="classcntree_1_1tools_1_1const__iterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab87b1103596d816c6bcfed01c78f7b0b"></a><!-- doxytag: member="cntree::tools::const_iterator::pnode" ref="ab87b1103596d816c6bcfed01c78f7b0b" args="" -->
typedef node&lt; T &gt;::pnode&#160;</td><td class="memItemRight" valign="bottom"><b>pnode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78b2719af0899d29c801ca40590d61f7"></a><!-- doxytag: member="cntree::tools::const_iterator::const_pnode" ref="a78b2719af0899d29c801ca40590d61f7" args="" -->
typedef node&lt; T &gt;::const_pnode&#160;</td><td class="memItemRight" valign="bottom"><b>const_pnode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcd15aa7fc4c75edf4747814e542e707"></a><!-- doxytag: member="cntree::tools::const_iterator::address_pnode" ref="abcd15aa7fc4c75edf4747814e542e707" args="" -->
typedef node&lt; T &gt;::address_pnode&#160;</td><td class="memItemRight" valign="bottom"><b>address_pnode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabb7020dc13ab1e082e7de285a388fc4"></a><!-- doxytag: member="cntree::tools::const_iterator::rnode" ref="aabb7020dc13ab1e082e7de285a388fc4" args="" -->
typedef node&lt; T &gt;::rnode&#160;</td><td class="memItemRight" valign="bottom"><b>rnode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8191b832b67d3f9b4f7fe3bfd06ae6c8"></a><!-- doxytag: member="cntree::tools::const_iterator::const_rnode" ref="a8191b832b67d3f9b4f7fe3bfd06ae6c8" args="" -->
typedef node&lt; T &gt;::const_rnode&#160;</td><td class="memItemRight" valign="bottom"><b>const_rnode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7eba29d6777acf26378d09ad0d2ca84e"></a><!-- doxytag: member="cntree::tools::const_iterator::size_type" ref="a7eba29d6777acf26378d09ad0d2ca84e" args="" -->
typedef Conf&lt; NByte &gt;::size_type&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add46308fe2cc9ad688264ba84a12c474"></a><!-- doxytag: member="cntree::tools::const_iterator::value_type" ref="add46308fe2cc9ad688264ba84a12c474" args="" -->
typedef const T&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a420431a779c67f5c79457146cb7887da"></a><!-- doxytag: member="cntree::tools::const_iterator::difference_type" ref="a420431a779c67f5c79457146cb7887da" args="" -->
typedef size_type&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a485e8da8d0ca0aa4aa66a71678b981db"></a><!-- doxytag: member="cntree::tools::const_iterator::pointer" ref="a485e8da8d0ca0aa4aa66a71678b981db" args="" -->
typedef const T *&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6188f065ae31dbe8f8631f305bb94d5"></a><!-- doxytag: member="cntree::tools::const_iterator::reference" ref="ad6188f065ae31dbe8f8631f305bb94d5" args="" -->
typedef const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a013ac34bbeee625bd746be843a885ab3"></a><!-- doxytag: member="cntree::tools::const_iterator::iterator_category" ref="a013ac34bbeee625bd746be843a885ab3" args="" -->
typedef <br class="typebreak"/>
std::random_access_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><b>iterator_category</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html#a00e2300b6cac69fac9a5d3da93fa3600">const_iterator</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">void constructor  <a href="#a00e2300b6cac69fac9a5d3da93fa3600"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html#ae2045cee37a874290bc901855a3b9b33">const_iterator</a> (const_pnode P1, const <a class="el" href="classtools_1_1basic__tree.html">basic_tree</a>&lt; T &gt; *BT1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#ae2045cee37a874290bc901855a3b9b33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html#ac7bf5d508dee8980a78ef4cc07f9e4ce">const_iterator</a> (const <a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a>&lt; T &gt; &amp;C)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#ac7bf5d508dee8980a78ef4cc07f9e4ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html#ade42c4721a2dae05fc1726dc2cb1be4f">operator++</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pre increment operator  <a href="#ade42c4721a2dae05fc1726dc2cb1be4f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html#a4a83796dc942393fd6ec7fc08108b6da">operator++</a> (int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">post increment operator  <a href="#a4a83796dc942393fd6ec7fc08108b6da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html#a1663e9ada8d33a1a5a1113ae3ca8b088">operator--</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pre decrement operator  <a href="#a1663e9ada8d33a1a5a1113ae3ca8b088"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html#a914e1a01824bb1e1f8ff749c25edf337">operator--</a> (int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">post decrement operator  <a href="#a914e1a01824bb1e1f8ff749c25edf337"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html#a748c83791407daedabbdcccf185745c1">operator+=</a> (size_type Distance)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">self addition operator  <a href="#a748c83791407daedabbdcccf185745c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html#aadd7dfa8222343aebad9ddf24931e429">operator-=</a> (size_type Distance)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">self sustract operator  <a href="#aadd7dfa8222343aebad9ddf24931e429"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html#acdc7da82858d8ac5dc7592f5290cd5be">operator+</a> (size_type Distance) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition operator. Return the iterator shifted forward Distance positions without modify the iterator.  <a href="#acdc7da82858d8ac5dc7592f5290cd5be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html#a8fe8c8323ae1d03eca8845a78224bfcc">operator-</a> (size_type Distance)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">substraction operator. Return the iterator shifted forward Distance positions without modify the iterator  <a href="#a8fe8c8323ae1d03eca8845a78224bfcc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html#a63bcaab73f3f85c004af983a204b9450">operator-</a> (const <a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a>&lt; T &gt; &amp;I)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sustraction of two iterators  <a href="#a63bcaab73f3f85c004af983a204b9450"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html#a2864db5b5d099760544806d57176beeb">operator-</a> (const <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a> &amp;I)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sustraction of two iterators  <a href="#a2864db5b5d099760544806d57176beeb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html#a55daee4d1871809124b21466c37c0b92">operator*</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">dereferenced operator  <a href="#a55daee4d1871809124b21466c37c0b92"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html#af77e3d1f33993fd8677fbad058b961d8">operator-&gt;</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">dereferenced operator  <a href="#af77e3d1f33993fd8677fbad058b961d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html#a3a8a904597b5eabb98f488803a719181">pos</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the position of the iterator in the data structure  <a href="#a3a8a904597b5eabb98f488803a719181"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const_pnode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html#ab76d953b3883ad8c148c7b66cb29a239">ptr</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the pointer to the node pointed by the iterator  <a href="#ab76d953b3883ad8c148c7b66cb29a239"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtools_1_1basic__tree.html">basic_tree</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html#a34b5339337befc5cfcd1038bd696f538">ptr_basic_tree</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the pointer to the basic_tree contained in the iterator  <a href="#a34b5339337befc5cfcd1038bd696f538"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html#addf29341ac65ad14b70c54da5d21a565">end</a> (const <a class="el" href="classtools_1_1basic__tree.html">basic_tree</a>&lt; T &gt; *BT)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the iterator to the next position after the last in the data structure  <a href="#addf29341ac65ad14b70c54da5d21a565"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html#ade93d24cef68907f07e3cfd37da70a4d">end</a> (const <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a> &amp;V)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the iterator to the next position after the last in the data structure  <a href="#ade93d24cef68907f07e3cfd37da70a4d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html#ac6cc487429905b8b16d4cd0322caaa3a">rend</a> (const <a class="el" href="classtools_1_1basic__tree.html">basic_tree</a>&lt; T &gt; *BT)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the iterator to the previous element to the first in the data structure  <a href="#ac6cc487429905b8b16d4cd0322caaa3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html#a12e9fab3db7ef6e3575b13f783220763">rend</a> (const <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a> &amp;V)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the iterator to the previous element to the first in the data structure  <a href="#a12e9fab3db7ef6e3575b13f783220763"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html#adb1f5cb47bfea9068851b0b510b5b401">begin</a> (const <a class="el" href="classtools_1_1basic__tree.html">basic_tree</a>&lt; T &gt; *BT)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">iterator to the first element in the data structure. If the data structure is empty return <a class="el" href="classcntree_1_1tools_1_1const__iterator.html#addf29341ac65ad14b70c54da5d21a565" title="return the iterator to the next position after the last in the data structure">end()</a>  <a href="#adb1f5cb47bfea9068851b0b510b5b401"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html#a427bbf83531f857efa12030e86ed28c4">begin</a> (const <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a> &amp;V)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">iterator to the first element in the data structure. If the data structure is empty return <a class="el" href="classcntree_1_1tools_1_1const__iterator.html#addf29341ac65ad14b70c54da5d21a565" title="return the iterator to the next position after the last in the data structure">end()</a>  <a href="#a427bbf83531f857efa12030e86ed28c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html#a06a93dbb922ac50e37ceecca44ae3ea5">rbegin</a> (const <a class="el" href="classtools_1_1basic__tree.html">basic_tree</a>&lt; T &gt; *BT)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">iterator to the last element of the data structure. If the data structure is empty return <a class="el" href="classcntree_1_1tools_1_1const__iterator.html#ac6cc487429905b8b16d4cd0322caaa3a" title="return the iterator to the previous element to the first in the data structure">rend()</a>  <a href="#a06a93dbb922ac50e37ceecca44ae3ea5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html#a47bd6f1f9e93bcafeecb72c995c11688">rbegin</a> (const <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a> &amp;V)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">iterator to the last element of the data structure. If the data structure is empty return <a class="el" href="classcntree_1_1tools_1_1const__iterator.html#ac6cc487429905b8b16d4cd0322caaa3a" title="return the iterator to the previous element to the first in the data structure">rend()</a>  <a href="#a47bd6f1f9e93bcafeecb72c995c11688"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
 class cntree::tools::const_iterator&lt; T &gt;</h3>

<p>This class represent the iterators of the <a class="el" href="classcntree_1_1vector__tree.html" title="This class have the same interface than the STL vector, but istead of be a vector is a tree...">vector_tree</a> structure. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd></dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a00e2300b6cac69fac9a5d3da93fa3600"></a><!-- doxytag: member="cntree::tools::const_iterator::const_iterator" ref="a00e2300b6cac69fac9a5d3da93fa3600" args="(void)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">cntree::tools::const_iterator</a>&lt; T &gt;::<a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>void constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae2045cee37a874290bc901855a3b9b33"></a><!-- doxytag: member="cntree::tools::const_iterator::const_iterator" ref="ae2045cee37a874290bc901855a3b9b33" args="(const_pnode P1, const basic_tree&lt; T &gt; *BT1)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">cntree::tools::const_iterator</a>&lt; T &gt;::<a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const_pnode&#160;</td>
          <td class="paramname"><em>P1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtools_1_1basic__tree.html">basic_tree</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>BT1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">P1</td><td>: pointer to a node </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">BT1</td><td>: pointer to a basic_tree structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac7bf5d508dee8980a78ef4cc07f9e4ce"></a><!-- doxytag: member="cntree::tools::const_iterator::const_iterator" ref="ac7bf5d508dee8980a78ef4cc07f9e4ce" args="(const iterator&lt; T &gt; &amp;C)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">cntree::tools::const_iterator</a>&lt; T &gt;::<a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>C</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">C</td><td>: iterator </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adb1f5cb47bfea9068851b0b510b5b401"></a><!-- doxytag: member="cntree::tools::const_iterator::begin" ref="adb1f5cb47bfea9068851b0b510b5b401" args="(const basic_tree&lt; T &gt; *BT)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a>&lt;T&gt; <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">cntree::tools::const_iterator</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtools_1_1basic__tree.html">basic_tree</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>BT</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>iterator to the first element in the data structure. If the data structure is empty return <a class="el" href="classcntree_1_1tools_1_1const__iterator.html#addf29341ac65ad14b70c54da5d21a565" title="return the iterator to the next position after the last in the data structure">end()</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>iterator </dd></dl>

</div>
</div>
<a class="anchor" id="a427bbf83531f857efa12030e86ed28c4"></a><!-- doxytag: member="cntree::tools::const_iterator::begin" ref="a427bbf83531f857efa12030e86ed28c4" args="(const const_iterator &amp;V)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a>&lt;T&gt; <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">cntree::tools::const_iterator</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>iterator to the first element in the data structure. If the data structure is empty return <a class="el" href="classcntree_1_1tools_1_1const__iterator.html#addf29341ac65ad14b70c54da5d21a565" title="return the iterator to the next position after the last in the data structure">end()</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>iterator </dd></dl>

</div>
</div>
<a class="anchor" id="addf29341ac65ad14b70c54da5d21a565"></a><!-- doxytag: member="cntree::tools::const_iterator::end" ref="addf29341ac65ad14b70c54da5d21a565" args="(const basic_tree&lt; T &gt; *BT)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a> <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">cntree::tools::const_iterator</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtools_1_1basic__tree.html">basic_tree</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>BT</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the iterator to the next position after the last in the data structure </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>iterator to the end </dd></dl>

</div>
</div>
<a class="anchor" id="ade93d24cef68907f07e3cfd37da70a4d"></a><!-- doxytag: member="cntree::tools::const_iterator::end" ref="ade93d24cef68907f07e3cfd37da70a4d" args="(const const_iterator &amp;V)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a> <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">cntree::tools::const_iterator</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the iterator to the next position after the last in the data structure </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>iterator to the end </dd></dl>

</div>
</div>
<a class="anchor" id="a55daee4d1871809124b21466c37c0b92"></a><!-- doxytag: member="cntree::tools::const_iterator::operator*" ref="a55daee4d1871809124b21466c37c0b92" args="(void) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">reference <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">cntree::tools::const_iterator</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>dereferenced operator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>reference to the data pointed by the iterator </dd></dl>

</div>
</div>
<a class="anchor" id="acdc7da82858d8ac5dc7592f5290cd5be"></a><!-- doxytag: member="cntree::tools::const_iterator::operator+" ref="acdc7da82858d8ac5dc7592f5290cd5be" args="(size_type Distance) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a> <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">cntree::tools::const_iterator</a>&lt; T &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>Distance</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Addition operator. Return the iterator shifted forward Distance positions without modify the iterator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Distance</td><td>: Number of positions to shift ( it can be negative) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>iterator </dd></dl>

</div>
</div>
<a class="anchor" id="a4a83796dc942393fd6ec7fc08108b6da"></a><!-- doxytag: member="cntree::tools::const_iterator::operator++" ref="a4a83796dc942393fd6ec7fc08108b6da" args="(int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a> <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">cntree::tools::const_iterator</a>&lt; T &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>post increment operator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">int</td><td>: not used </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>iterator before the increment </dd></dl>

</div>
</div>
<a class="anchor" id="ade42c4721a2dae05fc1726dc2cb1be4f"></a><!-- doxytag: member="cntree::tools::const_iterator::operator++" ref="ade42c4721a2dae05fc1726dc2cb1be4f" args="(void)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a>&lt;T&gt;&amp; <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">cntree::tools::const_iterator</a>&lt; T &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pre increment operator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>reference to the iterator incremented </dd></dl>

</div>
</div>
<a class="anchor" id="a748c83791407daedabbdcccf185745c1"></a><!-- doxytag: member="cntree::tools::const_iterator::operator+=" ref="a748c83791407daedabbdcccf185745c1" args="(size_type Distance)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a>&amp; <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">cntree::tools::const_iterator</a>&lt; T &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>Distance</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>self addition operator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Distance</td><td>: number of elements to jump forward </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>reference to the iterator after the addition </dd></dl>

</div>
</div>
<a class="anchor" id="a8fe8c8323ae1d03eca8845a78224bfcc"></a><!-- doxytag: member="cntree::tools::const_iterator::operator&#45;" ref="a8fe8c8323ae1d03eca8845a78224bfcc" args="(size_type Distance)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a> <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">cntree::tools::const_iterator</a>&lt; T &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>Distance</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>substraction operator. Return the iterator shifted forward Distance positions without modify the iterator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>: Number of positions to shift ( it can be negative) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>iterator </dd></dl>

</div>
</div>
<a class="anchor" id="a63bcaab73f3f85c004af983a204b9450"></a><!-- doxytag: member="cntree::tools::const_iterator::operator&#45;" ref="a63bcaab73f3f85c004af983a204b9450" args="(const iterator&lt; T &gt; &amp;I)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_type <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">cntree::tools::const_iterator</a>&lt; T &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>I</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sustraction of two iterators </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">I</td><td>: iterator to substract </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>distance between the two iterators </dd></dl>

</div>
</div>
<a class="anchor" id="a2864db5b5d099760544806d57176beeb"></a><!-- doxytag: member="cntree::tools::const_iterator::operator&#45;" ref="a2864db5b5d099760544806d57176beeb" args="(const const_iterator &amp;I)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_type <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">cntree::tools::const_iterator</a>&lt; T &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>I</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sustraction of two iterators </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">I</td><td>: iterator to substract </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>distance between the two iterators </dd></dl>

</div>
</div>
<a class="anchor" id="a914e1a01824bb1e1f8ff749c25edf337"></a><!-- doxytag: member="cntree::tools::const_iterator::operator&#45;&#45;" ref="a914e1a01824bb1e1f8ff749c25edf337" args="(int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a> <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">cntree::tools::const_iterator</a>&lt; T &gt;::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>post decrement operator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">not</td><td>used </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>iterator before the decrement </dd></dl>

</div>
</div>
<a class="anchor" id="a1663e9ada8d33a1a5a1113ae3ca8b088"></a><!-- doxytag: member="cntree::tools::const_iterator::operator&#45;&#45;" ref="a1663e9ada8d33a1a5a1113ae3ca8b088" args="(void)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a>&amp; <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">cntree::tools::const_iterator</a>&lt; T &gt;::operator-- </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pre decrement operator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>reference to the iterator decremented </dd></dl>

</div>
</div>
<a class="anchor" id="aadd7dfa8222343aebad9ddf24931e429"></a><!-- doxytag: member="cntree::tools::const_iterator::operator&#45;=" ref="aadd7dfa8222343aebad9ddf24931e429" args="(size_type Distance)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a>&amp; <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">cntree::tools::const_iterator</a>&lt; T &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>Distance</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>self sustract operator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Distance</td><td>: number to elements to jump backward </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>reference to the iterator after the sustraction </dd></dl>

</div>
</div>
<a class="anchor" id="af77e3d1f33993fd8677fbad058b961d8"></a><!-- doxytag: member="cntree::tools::const_iterator::operator&#45;&gt;" ref="af77e3d1f33993fd8677fbad058b961d8" args="(void) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">pointer <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">cntree::tools::const_iterator</a>&lt; T &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>dereferenced operator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to the data pointed by the iterator </dd></dl>

</div>
</div>
<a class="anchor" id="a3a8a904597b5eabb98f488803a719181"></a><!-- doxytag: member="cntree::tools::const_iterator::pos" ref="a3a8a904597b5eabb98f488803a719181" args="(void) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_type <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">cntree::tools::const_iterator</a>&lt; T &gt;::pos </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the position of the iterator in the data structure </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>position </dd></dl>

</div>
</div>
<a class="anchor" id="ab76d953b3883ad8c148c7b66cb29a239"></a><!-- doxytag: member="cntree::tools::const_iterator::ptr" ref="ab76d953b3883ad8c148c7b66cb29a239" args="(void) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const_pnode <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">cntree::tools::const_iterator</a>&lt; T &gt;::ptr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the pointer to the node pointed by the iterator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer </dd></dl>

</div>
</div>
<a class="anchor" id="a34b5339337befc5cfcd1038bd696f538"></a><!-- doxytag: member="cntree::tools::const_iterator::ptr_basic_tree" ref="a34b5339337befc5cfcd1038bd696f538" args="(void) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtools_1_1basic__tree.html">basic_tree</a>&lt;T&gt;* <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">cntree::tools::const_iterator</a>&lt; T &gt;::ptr_basic_tree </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the pointer to the basic_tree contained in the iterator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer </dd></dl>

</div>
</div>
<a class="anchor" id="a47bd6f1f9e93bcafeecb72c995c11688"></a><!-- doxytag: member="cntree::tools::const_iterator::rbegin" ref="a47bd6f1f9e93bcafeecb72c995c11688" args="(const const_iterator &amp;V)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a>&lt;T&gt; <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">cntree::tools::const_iterator</a>&lt; T &gt;::rbegin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>iterator to the last element of the data structure. If the data structure is empty return <a class="el" href="classcntree_1_1tools_1_1const__iterator.html#ac6cc487429905b8b16d4cd0322caaa3a" title="return the iterator to the previous element to the first in the data structure">rend()</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>iterator </dd></dl>

</div>
</div>
<a class="anchor" id="a06a93dbb922ac50e37ceecca44ae3ea5"></a><!-- doxytag: member="cntree::tools::const_iterator::rbegin" ref="a06a93dbb922ac50e37ceecca44ae3ea5" args="(const basic_tree&lt; T &gt; *BT)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a>&lt;T&gt; <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">cntree::tools::const_iterator</a>&lt; T &gt;::rbegin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtools_1_1basic__tree.html">basic_tree</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>BT</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>iterator to the last element of the data structure. If the data structure is empty return <a class="el" href="classcntree_1_1tools_1_1const__iterator.html#ac6cc487429905b8b16d4cd0322caaa3a" title="return the iterator to the previous element to the first in the data structure">rend()</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>iterator </dd></dl>

</div>
</div>
<a class="anchor" id="ac6cc487429905b8b16d4cd0322caaa3a"></a><!-- doxytag: member="cntree::tools::const_iterator::rend" ref="ac6cc487429905b8b16d4cd0322caaa3a" args="(const basic_tree&lt; T &gt; *BT)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a> <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">cntree::tools::const_iterator</a>&lt; T &gt;::rend </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtools_1_1basic__tree.html">basic_tree</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>BT</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the iterator to the previous element to the first in the data structure </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>iterator </dd></dl>

</div>
</div>
<a class="anchor" id="a12e9fab3db7ef6e3575b13f783220763"></a><!-- doxytag: member="cntree::tools::const_iterator::rend" ref="a12e9fab3db7ef6e3575b13f783220763" args="(const const_iterator &amp;V)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a> <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">cntree::tools::const_iterator</a>&lt; T &gt;::rend </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the iterator to the previous element to the first in the data structure </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>iterator </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/tools/<a class="el" href="iterator_8hpp_source.html">iterator.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 12 2011 09:56:56 for countertree by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
