<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>countertree: cntree::map&lt; Key, Data, Comp, Alloc &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">countertree</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacecntree.html">cntree</a>      </li>
      <li class="navelem"><a class="el" href="classcntree_1_1map.html">map</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>cntree::map&lt; Key, Data, Comp, Alloc &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cntree::map" -->
<p>This class have the same interface and functions than the class map defined in the Standard Template Library ( STL), plus a function at which permit to access to the elements of the map by their position This class map have too, iterators with random access, which permit increment and decrement any value to the iterators.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="map_8hpp_source.html">map.hpp</a>&gt;</code></p>

<p><a href="classcntree_1_1map-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a9ce9ab1192ee8c57d5af17725d2c16"></a><!-- doxytag: member="cntree::map::key_type" ref="a8a9ce9ab1192ee8c57d5af17725d2c16" args="" -->
typedef Key&#160;</td><td class="memItemRight" valign="bottom"><b>key_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3063e802b140ea988368f9ced751c94e"></a><!-- doxytag: member="cntree::map::value_type" ref="a3063e802b140ea988368f9ced751c94e" args="" -->
typedef std::pair&lt; const Key, <br class="typebreak"/>
Data &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b432086631a19bcc4987ff82d52be81"></a><!-- doxytag: member="cntree::map::ValueCompare" ref="a7b432086631a19bcc4987ff82d52be81" args="" -->
typedef tools::CompPair&lt; Key, <br class="typebreak"/>
Data, Comp &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ValueCompare</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14af3e5e1872a9955b54377e699c13a9"></a><!-- doxytag: member="cntree::map::Filter" ref="a14af3e5e1872a9955b54377e699c13a9" args="" -->
typedef tools::filter_map&lt; Key, <br class="typebreak"/>
value_type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Filter</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cad076cb4a2ee784e7e29265bd763b1"></a><!-- doxytag: member="cntree::map::SVTree" ref="a8cad076cb4a2ee784e7e29265bd763b1" args="" -->
typedef <a class="el" href="classcntree_1_1sorted__vector__tree.html">sorted_vector_tree</a><br class="typebreak"/>
&lt; value_type, Key, Filter, <br class="typebreak"/>
Comp, Alloc &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SVTree</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cdfb0fe718cbde8f303557758e4cb33"></a><!-- doxytag: member="cntree::map::iterator" ref="a0cdfb0fe718cbde8f303557758e4cb33" args="" -->
typedef <a class="el" href="classcntree_1_1tools_1_1iterator.html">SVTree::iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a766275134bda90c11ffb7242e6165484"></a><!-- doxytag: member="cntree::map::const_iterator" ref="a766275134bda90c11ffb7242e6165484" args="" -->
typedef <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">SVTree::const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2b37f194b3d3d32938de904a26b1a31"></a><!-- doxytag: member="cntree::map::reverse_iterator" ref="ae2b37f194b3d3d32938de904a26b1a31" args="" -->
typedef <a class="el" href="classcntree_1_1tools_1_1iterator.html">SVTree::iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>reverse_iterator</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca32b73ad24efc9db9e088e6ad27ce02"></a><!-- doxytag: member="cntree::map::const_reverse_iterator" ref="aca32b73ad24efc9db9e088e6ad27ce02" args="" -->
typedef <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">SVTree::const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>const_reverse_iterator</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b368b3c4a001421515be0010b412562"></a><!-- doxytag: member="cntree::map::size_type" ref="a5b368b3c4a001421515be0010b412562" args="" -->
typedef SVTree::size_type&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a241468e25c756335f38b9f3cf5ad908d"></a><!-- doxytag: member="cntree::map::difference_type" ref="a241468e25c756335f38b9f3cf5ad908d" args="" -->
typedef SVTree::difference_type&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1map.html#a8668370934846d4889640755b3bd429a">map</a> (const Comp &amp;C1=Comp(), const Alloc &amp;A=Alloc())</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from an object Comparer and an object Allocator.  <a href="#a8668370934846d4889640755b3bd429a"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class InputIterator &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcntree_1_1map.html#a8626fe084ef9ddd18de79a40367f80fa">map</a> (InputIterator first, InputIterator last, const Comp &amp;C1=Comp(), const Alloc &amp;A1=Alloc())</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from a pair of iterators and an object Comparer and an object Allocator.  <a href="#a8626fe084ef9ddd18de79a40367f80fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1map.html#a85a45571ee2d62dd25fdaa453c5b28bb">map</a> (const <a class="el" href="classcntree_1_1map.html">map</a>&lt; Key, Data, Comp, Alloc &gt; &amp;m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a85a45571ee2d62dd25fdaa453c5b28bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca12a05e97a2e160bf774514710032a2"></a><!-- doxytag: member="cntree::map::~map" ref="aca12a05e97a2e160bf774514710032a2" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1map.html#aca12a05e97a2e160bf774514710032a2">~map</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcntree_1_1map.html">map</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1map.html#a219e1260a91a9e31a0b64d00f18dbf59">operator=</a> (const <a class="el" href="classcntree_1_1map.html">map</a> &amp;m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Asignation operator.  <a href="#a219e1260a91a9e31a0b64d00f18dbf59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">value_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1map.html#aa14dceda289a5fcabd6838710d857982">at</a> (size_type Pos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to an element by their position in the map.  <a href="#aa14dceda289a5fcabd6838710d857982"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const value_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1map.html#a34e3c74ae2d8509125f83f7c673b7330">at</a> (size_type Pos) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to an element by their position in the map.  <a href="#a34e3c74ae2d8509125f83f7c673b7330"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1map.html#a54fde92200526c5c2bbe0cf37b83daec">is_mine</a> (<a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a> it) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the iterator is pointing to this map.  <a href="#a54fde92200526c5c2bbe0cf37b83daec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1map.html#a3d9adef7d5957e63317104fcd49556b4">begin</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return one iterator to the first element of the map.  <a href="#a3d9adef7d5957e63317104fcd49556b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1map.html#abc4cbbdf79fefdee3c51c91eb1686262">begin</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return one const_iterator to the first element of the map.  <a href="#abc4cbbdf79fefdee3c51c91eb1686262"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1map.html#a92b4c5772d653fa5160a4911c3125ce4">end</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return one iterator to the next element after the last.  <a href="#a92b4c5772d653fa5160a4911c3125ce4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1map.html#a55374fd78251bae9a3c796db44bf0913">end</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return one const_iterator to the next element after the last.  <a href="#a55374fd78251bae9a3c796db44bf0913"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1map.html#a756ae8d12c107070481304bbcc8aca42">rbegin</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return one iterator to the last element of the map  <a href="#a756ae8d12c107070481304bbcc8aca42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1map.html#ac4ded905923e7958dc9f84e739265a96">rbegin</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return one const_iterator to the last element of the map  <a href="#ac4ded905923e7958dc9f84e739265a96"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1map.html#aa83104df9bd769e358a6bd1b6fba2ae9">rend</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return one iterator to the previous elemento to the first  <a href="#aa83104df9bd769e358a6bd1b6fba2ae9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1map.html#a69ef1dedc36682b099d0e2a533aa1744">rend</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return one const_iterator to the previous elemento to the first  <a href="#a69ef1dedc36682b099d0e2a533aa1744"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1map.html#a0e738923e64945562679240d4d3dc181">empty</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">indicate if the map is empty  <a href="#a0e738923e64945562679240d4d3dc181"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1map.html#a85304b7e768f026dcba1004e38071650">size</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the number of elements in the map  <a href="#a85304b7e768f026dcba1004e38071650"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1map.html#a12f3625c423c5bc07431b08ffb97b40b">max_size</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the maximun size of the container  <a href="#a12f3625c423c5bc07431b08ffb97b40b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Data &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1map.html#a981ca3c03ee6431245dd5df2ade537ca">operator[]</a> (const Key &amp;K)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Data with the key K, if don't exist , inserts a new pair (key, Data) with that key and returns a reference to this pair.  <a href="#a981ca3c03ee6431245dd5df2ade537ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1map.html#a2264ffd50cd4c032f6d5ad470bbb33cb">insert</a> (const value_type &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">insert a value in the map  <a href="#a2264ffd50cd4c032f6d5ad470bbb33cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1map.html#ac82a33fc266217a59a636f02c67aec99">insert</a> (<a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a> position, const value_type &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a value in the map, and receive too an iterator to an element nearest the insertion point <br/>
.  <a href="#ac82a33fc266217a59a636f02c67aec99"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class InputIterator &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcntree_1_1map.html#a88ef1935e490041fb868ad6656e277a9">insert</a> (InputIterator first, InputIterator last)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Insertion of range of elements from two iterators.  <a href="#a88ef1935e490041fb868ad6656e277a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1map.html#a3e8ebc02c8a445aa905c6ae5fa3a7c61">erase</a> (<a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a> position)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">erase the element pointed by iter  <a href="#a3e8ebc02c8a445aa905c6ae5fa3a7c61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1map.html#ab9724608f68fff06efc6f369118f7079">erase</a> (const Key &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase all the elements with a key.  <a href="#ab9724608f68fff06efc6f369118f7079"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1map.html#a4feb822ee7348f3606e99c8e4bfc9701">erase</a> (<a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a> first, <a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a> last)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">erase a range of elements in the range first, last  <a href="#a4feb822ee7348f3606e99c8e4bfc9701"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1map.html#a83cd78761839ca520c4da11351930a51">swap</a> (<a class="el" href="classcntree_1_1map.html">map</a>&lt; Key, Data, Comp, Alloc &gt; &amp;mp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">swap the data of the map st with the actual map  <a href="#a83cd78761839ca520c4da11351930a51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1map.html#a0d14978396e4cd77a7c42a3bd318eab2">clear</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all the elements of the map.  <a href="#a0d14978396e4cd77a7c42a3bd318eab2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Comp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1map.html#ade1577785e1713aba281a94050389560">key_comp</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the object used to compare two keys  <a href="#ade1577785e1713aba281a94050389560"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ValueCompare&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1map.html#a20c97d157e988a7a67bf6dbb121e0561">value_comp</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the object used to compare two values  <a href="#a20c97d157e988a7a67bf6dbb121e0561"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Alloc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1map.html#af108c68eedd1287243196b680ef6bcee">get_allocator</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the object allocator of the map  <a href="#af108c68eedd1287243196b680ef6bcee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1map.html#a8373ab38c9dd1191839440d381831b4e">find</a> (const Key &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the iterator to the element with the key x  <a href="#a8373ab38c9dd1191839440d381831b4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1map.html#a5605558c83ff3d19d7b1536933f0d9aa">find</a> (const Key &amp;x) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the const_iterator to the element with the key x  <a href="#a5605558c83ff3d19d7b1536933f0d9aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1map.html#a774c7fb5672e6e39ef97a0a0dcf41680">count</a> (const Key &amp;x) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the number of elements in the map with the key x  <a href="#a774c7fb5672e6e39ef97a0a0dcf41680"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1map.html#a409da868de133e84d91260907e6c15d6">lower_bound</a> (const Key &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return one iterator to the first appearance of the key x if exist <br/>
 and if don't exist return one iterator to the first element greather than x  <a href="#a409da868de133e84d91260907e6c15d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1map.html#ab280a73e17554cf8b51c39d7c2b4b8bf">lower_bound</a> (const Key &amp;x) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return one const_iterator to the first appearance of the key x if exist <br/>
 and if don't exist return one iterator to the first element greather than x  <a href="#ab280a73e17554cf8b51c39d7c2b4b8bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1map.html#ab9fde907c84b749d396a2850e2a72fee">upper_bound</a> (const Key &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return one iterator to the first element greather than x. If don't exist any element greather than x , return <a class="el" href="classcntree_1_1map.html#a92b4c5772d653fa5160a4911c3125ce4" title="Return one iterator to the next element after the last.">end()</a>  <a href="#ab9fde907c84b749d396a2850e2a72fee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1map.html#ab1d55a913b56c68884db6084a3acd789">upper_bound</a> (const Key &amp;x) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return one const_iterator to the first element greather than x. If don't exist any element greather than x , return <a class="el" href="classcntree_1_1map.html#a92b4c5772d653fa5160a4911c3125ce4" title="Return one iterator to the next element after the last.">end()</a>  <a href="#ab1d55a913b56c68884db6084a3acd789"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a>, <a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1map.html#a70cb8c8c069cce9d08b9e9bf1661e2a1">equal_range</a> (const Key &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return a pair of iterators, the first is the lower_bound (x) and the second is upper_bound (x)  <a href="#a70cb8c8c069cce9d08b9e9bf1661e2a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a>, <br class="typebreak"/>
<a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1map.html#afc9c90a2c47657945726c8bd3c60582d">equal_range</a> (const Key &amp;x) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return a pair of const_iterators, the first is the lower_bound(x) and the second is upper_bound (x)  <a href="#afc9c90a2c47657945726c8bd3c60582d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Key, class Data, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;std::pair &lt;const Key, Data&gt; &gt;&gt;<br/>
 class cntree::map&lt; Key, Data, Comp, Alloc &gt;</h3>

<p>This class have the same interface and functions than the class map defined in the Standard Template Library ( STL), plus a function at which permit to access to the elements of the map by their position This class map have too, iterators with random access, which permit increment and decrement any value to the iterators. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd></dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8668370934846d4889640755b3bd429a"></a><!-- doxytag: member="cntree::map::map" ref="a8668370934846d4889640755b3bd429a" args="(const Comp &amp;C1=Comp(), const Alloc &amp;A=Alloc())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Data, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;std::pair &lt;const Key, Data&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1map.html">cntree::map</a>&lt; Key, Data, Comp, Alloc &gt;::<a class="el" href="classcntree_1_1map.html">map</a> </td>
          <td>(</td>
          <td class="paramtype">const Comp &amp;&#160;</td>
          <td class="paramname"><em>C1</em> = <code>Comp()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Alloc &amp;&#160;</td>
          <td class="paramname"><em>A</em> = <code>Alloc()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor from an object Comparer and an object Allocator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">C1</td><td>: Comparer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A1</td><td>: Allocator </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8626fe084ef9ddd18de79a40367f80fa"></a><!-- doxytag: member="cntree::map::map" ref="a8626fe084ef9ddd18de79a40367f80fa" args="(InputIterator first, InputIterator last, const Comp &amp;C1=Comp(), const Alloc &amp;A1=Alloc())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Data, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;std::pair &lt;const Key, Data&gt; &gt;&gt; </div>
<div class="memtemplate">
template&lt;class InputIterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1map.html">cntree::map</a>&lt; Key, Data, Comp, Alloc &gt;::<a class="el" href="classcntree_1_1map.html">map</a> </td>
          <td>(</td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Comp &amp;&#160;</td>
          <td class="paramname"><em>C1</em> = <code>Comp()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Alloc &amp;&#160;</td>
          <td class="paramname"><em>A1</em> = <code>Alloc()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor from a pair of iterators and an object Comparer and an object Allocator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">first</td><td>: iterator to the first element of the range </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">last</td><td>: iterator to the last element of the range </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">C1</td><td>: Comparer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A1</td><td>: Allocator </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a85a45571ee2d62dd25fdaa453c5b28bb"></a><!-- doxytag: member="cntree::map::map" ref="a85a45571ee2d62dd25fdaa453c5b28bb" args="(const map&lt; Key, Data, Comp, Alloc &gt; &amp;m)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Data, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;std::pair &lt;const Key, Data&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1map.html">cntree::map</a>&lt; Key, Data, Comp, Alloc &gt;::<a class="el" href="classcntree_1_1map.html">map</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcntree_1_1map.html">map</a>&lt; Key, Data, Comp, Alloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>:map from where copy the data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa14dceda289a5fcabd6838710d857982"></a><!-- doxytag: member="cntree::map::at" ref="aa14dceda289a5fcabd6838710d857982" args="(size_type Pos)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Data, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;std::pair &lt;const Key, Data&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">value_type&amp; <a class="el" href="classcntree_1_1map.html">cntree::map</a>&lt; Key, Data, Comp, Alloc &gt;::at </td>
          <td>(</td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>Pos</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Access to an element by their position in the map. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">in]</td><td>Pos : Position to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Reference to the object selected </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This is an random access function of the map. This operation is log(N) <br/>
 I didn't use the operator [ ] because it is used in the map class.<br/>
 It is very important to be uniform access method in the four classes ( set, multiset, map and multimap) </dd></dl>

</div>
</div>
<a class="anchor" id="a34e3c74ae2d8509125f83f7c673b7330"></a><!-- doxytag: member="cntree::map::at" ref="a34e3c74ae2d8509125f83f7c673b7330" args="(size_type Pos) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Data, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;std::pair &lt;const Key, Data&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const value_type&amp; <a class="el" href="classcntree_1_1map.html">cntree::map</a>&lt; Key, Data, Comp, Alloc &gt;::at </td>
          <td>(</td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>Pos</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Access to an element by their position in the map. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">in]</td><td>Pos : Position to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Const Reference to the object selected </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This is an random access function of the map. This operation is log(N) <br/>
 I didn't use the operator [ ] because it is used in the map class.<br/>
 It is very important to be uniform access method in the four classes ( set, multiset, map and multimap) </dd></dl>

</div>
</div>
<a class="anchor" id="a3d9adef7d5957e63317104fcd49556b4"></a><!-- doxytag: member="cntree::map::begin" ref="a3d9adef7d5957e63317104fcd49556b4" args="(void)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Data, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;std::pair &lt;const Key, Data&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a> <a class="el" href="classcntree_1_1map.html">cntree::map</a>&lt; Key, Data, Comp, Alloc &gt;::begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return one iterator to the first element of the map. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Iterator to the first element of the map </dd></dl>

</div>
</div>
<a class="anchor" id="abc4cbbdf79fefdee3c51c91eb1686262"></a><!-- doxytag: member="cntree::map::begin" ref="abc4cbbdf79fefdee3c51c91eb1686262" args="(void) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Data, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;std::pair &lt;const Key, Data&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a> <a class="el" href="classcntree_1_1map.html">cntree::map</a>&lt; Key, Data, Comp, Alloc &gt;::begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return one const_iterator to the first element of the map. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Const_iterator to the first element of the map </dd></dl>

</div>
</div>
<a class="anchor" id="a0d14978396e4cd77a7c42a3bd318eab2"></a><!-- doxytag: member="cntree::map::clear" ref="a0d14978396e4cd77a7c42a3bd318eab2" args="(void)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Data, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;std::pair &lt;const Key, Data&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcntree_1_1map.html">cntree::map</a>&lt; Key, Data, Comp, Alloc &gt;::clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete all the elements of the map. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="a774c7fb5672e6e39ef97a0a0dcf41680"></a><!-- doxytag: member="cntree::map::count" ref="a774c7fb5672e6e39ef97a0a0dcf41680" args="(const Key &amp;x) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Data, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;std::pair &lt;const Key, Data&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_type <a class="el" href="classcntree_1_1map.html">cntree::map</a>&lt; Key, Data, Comp, Alloc &gt;::count </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the number of elements in the map with the key x </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>: key to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of elements in the set with the key x </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This operation is log (N) </dd></dl>

</div>
</div>
<a class="anchor" id="a0e738923e64945562679240d4d3dc181"></a><!-- doxytag: member="cntree::map::empty" ref="a0e738923e64945562679240d4d3dc181" args="(void) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Data, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;std::pair &lt;const Key, Data&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcntree_1_1map.html">cntree::map</a>&lt; Key, Data, Comp, Alloc &gt;::empty </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>indicate if the map is empty </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the map is empty, false in any other case </dd></dl>

</div>
</div>
<a class="anchor" id="a55374fd78251bae9a3c796db44bf0913"></a><!-- doxytag: member="cntree::map::end" ref="a55374fd78251bae9a3c796db44bf0913" args="(void) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Data, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;std::pair &lt;const Key, Data&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a> <a class="el" href="classcntree_1_1map.html">cntree::map</a>&lt; Key, Data, Comp, Alloc &gt;::end </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return one const_iterator to the next element after the last. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Const_terator to the next element after the last </dd></dl>

</div>
</div>
<a class="anchor" id="a92b4c5772d653fa5160a4911c3125ce4"></a><!-- doxytag: member="cntree::map::end" ref="a92b4c5772d653fa5160a4911c3125ce4" args="(void)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Data, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;std::pair &lt;const Key, Data&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a> <a class="el" href="classcntree_1_1map.html">cntree::map</a>&lt; Key, Data, Comp, Alloc &gt;::end </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return one iterator to the next element after the last. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Iterator to the next element after the last </dd></dl>

</div>
</div>
<a class="anchor" id="a70cb8c8c069cce9d08b9e9bf1661e2a1"></a><!-- doxytag: member="cntree::map::equal_range" ref="a70cb8c8c069cce9d08b9e9bf1661e2a1" args="(const Key &amp;x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Data, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;std::pair &lt;const Key, Data&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a>,<a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a>&gt; <a class="el" href="classcntree_1_1map.html">cntree::map</a>&lt; Key, Data, Comp, Alloc &gt;::equal_range </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return a pair of iterators, the first is the lower_bound (x) and the second is upper_bound (x) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">X</td><td>:key to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pair of iterators </dd></dl>

</div>
</div>
<a class="anchor" id="afc9c90a2c47657945726c8bd3c60582d"></a><!-- doxytag: member="cntree::map::equal_range" ref="afc9c90a2c47657945726c8bd3c60582d" args="(const Key &amp;x) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Data, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;std::pair &lt;const Key, Data&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a>,<a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a>&gt; <a class="el" href="classcntree_1_1map.html">cntree::map</a>&lt; Key, Data, Comp, Alloc &gt;::equal_range </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return a pair of const_iterators, the first is the lower_bound(x) and the second is upper_bound (x) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">X</td><td>:key to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pair of const_iterators </dd></dl>

</div>
</div>
<a class="anchor" id="a3e8ebc02c8a445aa905c6ae5fa3a7c61"></a><!-- doxytag: member="cntree::map::erase" ref="a3e8ebc02c8a445aa905c6ae5fa3a7c61" args="(iterator position)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Data, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;std::pair &lt;const Key, Data&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcntree_1_1map.html">cntree::map</a>&lt; Key, Data, Comp, Alloc &gt;::erase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a>&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>erase the element pointed by iter </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iter</td><td>: iterator to the element to erase </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ab9724608f68fff06efc6f369118f7079"></a><!-- doxytag: member="cntree::map::erase" ref="ab9724608f68fff06efc6f369118f7079" args="(const Key &amp;x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Data, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;std::pair &lt;const Key, Data&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_type <a class="el" href="classcntree_1_1map.html">cntree::map</a>&lt; Key, Data, Comp, Alloc &gt;::erase </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erase all the elements with a key. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>: key of all the elements to erase </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of elements erased </dd></dl>

</div>
</div>
<a class="anchor" id="a4feb822ee7348f3606e99c8e4bfc9701"></a><!-- doxytag: member="cntree::map::erase" ref="a4feb822ee7348f3606e99c8e4bfc9701" args="(iterator first, iterator last)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Data, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;std::pair &lt;const Key, Data&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcntree_1_1map.html">cntree::map</a>&lt; Key, Data, Comp, Alloc &gt;::erase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a>&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a>&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>erase a range of elements in the range first, last </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">first</td><td>: iterator to the first element of the range </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">last</td><td>: iterator to the last element of the range </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="a8373ab38c9dd1191839440d381831b4e"></a><!-- doxytag: member="cntree::map::find" ref="a8373ab38c9dd1191839440d381831b4e" args="(const Key &amp;x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Data, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;std::pair &lt;const Key, Data&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a> <a class="el" href="classcntree_1_1map.html">cntree::map</a>&lt; Key, Data, Comp, Alloc &gt;::find </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the iterator to the element with the key x </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>: key to find in the map </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>iterator to the element with the key x. If don't exist return <a class="el" href="classcntree_1_1map.html#a92b4c5772d653fa5160a4911c3125ce4" title="Return one iterator to the next element after the last.">end()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5605558c83ff3d19d7b1536933f0d9aa"></a><!-- doxytag: member="cntree::map::find" ref="a5605558c83ff3d19d7b1536933f0d9aa" args="(const Key &amp;x) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Data, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;std::pair &lt;const Key, Data&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a> <a class="el" href="classcntree_1_1map.html">cntree::map</a>&lt; Key, Data, Comp, Alloc &gt;::find </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the const_iterator to the element with the key x </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>: key to find in the map </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>const_iterator to the element with the key x. If don't exist return <a class="el" href="classcntree_1_1map.html#a92b4c5772d653fa5160a4911c3125ce4" title="Return one iterator to the next element after the last.">end()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af108c68eedd1287243196b680ef6bcee"></a><!-- doxytag: member="cntree::map::get_allocator" ref="af108c68eedd1287243196b680ef6bcee" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Data, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;std::pair &lt;const Key, Data&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Alloc <a class="el" href="classcntree_1_1map.html">cntree::map</a>&lt; Key, Data, Comp, Alloc &gt;::get_allocator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the object allocator of the map </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>object allocator </dd></dl>

</div>
</div>
<a class="anchor" id="a2264ffd50cd4c032f6d5ad470bbb33cb"></a><!-- doxytag: member="cntree::map::insert" ref="a2264ffd50cd4c032f6d5ad470bbb33cb" args="(const value_type &amp;x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Data, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;std::pair &lt;const Key, Data&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a>,bool&gt; <a class="el" href="classcntree_1_1map.html">cntree::map</a>&lt; Key, Data, Comp, Alloc &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">const value_type &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>insert a value in the map </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">X</td><td>: value to insert </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pair of elements, the first is one iterator to the element inserted <br/>
 and the second is a boolean which indcate if the iterator is <a class="el" href="classcntree_1_1map.html#a92b4c5772d653fa5160a4911c3125ce4" title="Return one iterator to the next element after the last.">end()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac82a33fc266217a59a636f02c67aec99"></a><!-- doxytag: member="cntree::map::insert" ref="ac82a33fc266217a59a636f02c67aec99" args="(iterator position, const value_type &amp;x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Data, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;std::pair &lt;const Key, Data&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a> <a class="el" href="classcntree_1_1map.html">cntree::map</a>&lt; Key, Data, Comp, Alloc &gt;::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const value_type &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insert a value in the map, and receive too an iterator to an element nearest the insertion point <br/>
. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>:iterator to an element close to the insertion point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>: element to insert </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>iterator to the element inserted </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function is unuseful in this implementation </dd></dl>

</div>
</div>
<a class="anchor" id="a88ef1935e490041fb868ad6656e277a9"></a><!-- doxytag: member="cntree::map::insert" ref="a88ef1935e490041fb868ad6656e277a9" args="(InputIterator first, InputIterator last)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Data, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;std::pair &lt;const Key, Data&gt; &gt;&gt; </div>
<div class="memtemplate">
template&lt;class InputIterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcntree_1_1map.html">cntree::map</a>&lt; Key, Data, Comp, Alloc &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insertion of range of elements from two iterators. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">first</td><td>: Iterator to the first element of the range </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">last</td><td>: Iterator to the last lement of the range </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="a54fde92200526c5c2bbe0cf37b83daec"></a><!-- doxytag: member="cntree::map::is_mine" ref="a54fde92200526c5c2bbe0cf37b83daec" args="(iterator it) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Data, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;std::pair &lt;const Key, Data&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcntree_1_1map.html">cntree::map</a>&lt; Key, Data, Comp, Alloc &gt;::is_mine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a>&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if the iterator is pointing to this map. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">P1</td><td>: iterator to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>(true/false ) Indicate if it is pointing to this map </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This operation is O ( const ) </dd></dl>

</div>
</div>
<a class="anchor" id="ade1577785e1713aba281a94050389560"></a><!-- doxytag: member="cntree::map::key_comp" ref="ade1577785e1713aba281a94050389560" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Data, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;std::pair &lt;const Key, Data&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Comp <a class="el" href="classcntree_1_1map.html">cntree::map</a>&lt; Key, Data, Comp, Alloc &gt;::key_comp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the object used to compare two keys </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>object used to compare two keys </dd></dl>

</div>
</div>
<a class="anchor" id="ab280a73e17554cf8b51c39d7c2b4b8bf"></a><!-- doxytag: member="cntree::map::lower_bound" ref="ab280a73e17554cf8b51c39d7c2b4b8bf" args="(const Key &amp;x) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Data, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;std::pair &lt;const Key, Data&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a> <a class="el" href="classcntree_1_1map.html">cntree::map</a>&lt; Key, Data, Comp, Alloc &gt;::lower_bound </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return one const_iterator to the first appearance of the key x if exist <br/>
 and if don't exist return one iterator to the first element greather than x </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>: key to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>const_iterator </dd></dl>

</div>
</div>
<a class="anchor" id="a409da868de133e84d91260907e6c15d6"></a><!-- doxytag: member="cntree::map::lower_bound" ref="a409da868de133e84d91260907e6c15d6" args="(const Key &amp;x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Data, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;std::pair &lt;const Key, Data&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a> <a class="el" href="classcntree_1_1map.html">cntree::map</a>&lt; Key, Data, Comp, Alloc &gt;::lower_bound </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return one iterator to the first appearance of the key x if exist <br/>
 and if don't exist return one iterator to the first element greather than x </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>: key to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>iterator </dd></dl>

</div>
</div>
<a class="anchor" id="a12f3625c423c5bc07431b08ffb97b40b"></a><!-- doxytag: member="cntree::map::max_size" ref="a12f3625c423c5bc07431b08ffb97b40b" args="(void) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Data, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;std::pair &lt;const Key, Data&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_type <a class="el" href="classcntree_1_1map.html">cntree::map</a>&lt; Key, Data, Comp, Alloc &gt;::max_size </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the maximun size of the container </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>maximun size of the container </dd></dl>

</div>
</div>
<a class="anchor" id="a219e1260a91a9e31a0b64d00f18dbf59"></a><!-- doxytag: member="cntree::map::operator=" ref="a219e1260a91a9e31a0b64d00f18dbf59" args="(const map &amp;m)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Data, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;std::pair &lt;const Key, Data&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1map.html">map</a>&amp; <a class="el" href="classcntree_1_1map.html">cntree::map</a>&lt; Key, Data, Comp, Alloc &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcntree_1_1map.html">map</a>&lt; Key, Data, Comp, Alloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Asignation operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>: map from where copy the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Reference to the map after the copy </dd></dl>

</div>
</div>
<a class="anchor" id="a981ca3c03ee6431245dd5df2ade537ca"></a><!-- doxytag: member="cntree::map::operator[]" ref="a981ca3c03ee6431245dd5df2ade537ca" args="(const Key &amp;K)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Data, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;std::pair &lt;const Key, Data&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Data&amp; <a class="el" href="classcntree_1_1map.html">cntree::map</a>&lt; Key, Data, Comp, Alloc &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>K</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the Data with the key K, if don't exist , inserts a new pair (key, Data) with that key and returns a reference to this pair. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">K</td><td>key to find in the map </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>reference to the Data of the pair with key K </dd></dl>

</div>
</div>
<a class="anchor" id="ac4ded905923e7958dc9f84e739265a96"></a><!-- doxytag: member="cntree::map::rbegin" ref="ac4ded905923e7958dc9f84e739265a96" args="(void) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Data, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;std::pair &lt;const Key, Data&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a> <a class="el" href="classcntree_1_1map.html">cntree::map</a>&lt; Key, Data, Comp, Alloc &gt;::rbegin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return one const_iterator to the last element of the map </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>const_iterator to the last element of the map </dd></dl>

</div>
</div>
<a class="anchor" id="a756ae8d12c107070481304bbcc8aca42"></a><!-- doxytag: member="cntree::map::rbegin" ref="a756ae8d12c107070481304bbcc8aca42" args="(void)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Data, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;std::pair &lt;const Key, Data&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a> <a class="el" href="classcntree_1_1map.html">cntree::map</a>&lt; Key, Data, Comp, Alloc &gt;::rbegin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return one iterator to the last element of the map </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>iterator to the last element of the map </dd></dl>

</div>
</div>
<a class="anchor" id="a69ef1dedc36682b099d0e2a533aa1744"></a><!-- doxytag: member="cntree::map::rend" ref="a69ef1dedc36682b099d0e2a533aa1744" args="(void) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Data, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;std::pair &lt;const Key, Data&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a> <a class="el" href="classcntree_1_1map.html">cntree::map</a>&lt; Key, Data, Comp, Alloc &gt;::rend </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return one const_iterator to the previous elemento to the first </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>const_iterator to the previous elemento to the first </dd></dl>

</div>
</div>
<a class="anchor" id="aa83104df9bd769e358a6bd1b6fba2ae9"></a><!-- doxytag: member="cntree::map::rend" ref="aa83104df9bd769e358a6bd1b6fba2ae9" args="(void)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Data, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;std::pair &lt;const Key, Data&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a> <a class="el" href="classcntree_1_1map.html">cntree::map</a>&lt; Key, Data, Comp, Alloc &gt;::rend </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return one iterator to the previous elemento to the first </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>iterator to the previous elemento to the first </dd></dl>

</div>
</div>
<a class="anchor" id="a85304b7e768f026dcba1004e38071650"></a><!-- doxytag: member="cntree::map::size" ref="a85304b7e768f026dcba1004e38071650" args="(void) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Data, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;std::pair &lt;const Key, Data&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_type <a class="el" href="classcntree_1_1map.html">cntree::map</a>&lt; Key, Data, Comp, Alloc &gt;::size </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the number of elements in the map </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of elements in the map </dd></dl>

</div>
</div>
<a class="anchor" id="a83cd78761839ca520c4da11351930a51"></a><!-- doxytag: member="cntree::map::swap" ref="a83cd78761839ca520c4da11351930a51" args="(map&lt; Key, Data, Comp, Alloc &gt; &amp;mp)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Data, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;std::pair &lt;const Key, Data&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcntree_1_1map.html">cntree::map</a>&lt; Key, Data, Comp, Alloc &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcntree_1_1map.html">map</a>&lt; Key, Data, Comp, Alloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>mp</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>swap the data of the map st with the actual map </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">st</td><td>: map to swap </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ab1d55a913b56c68884db6084a3acd789"></a><!-- doxytag: member="cntree::map::upper_bound" ref="ab1d55a913b56c68884db6084a3acd789" args="(const Key &amp;x) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Data, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;std::pair &lt;const Key, Data&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a> <a class="el" href="classcntree_1_1map.html">cntree::map</a>&lt; Key, Data, Comp, Alloc &gt;::upper_bound </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return one const_iterator to the first element greather than x. If don't exist any element greather than x , return <a class="el" href="classcntree_1_1map.html#a92b4c5772d653fa5160a4911c3125ce4" title="Return one iterator to the next element after the last.">end()</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>: key to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>const_iterator </dd></dl>

</div>
</div>
<a class="anchor" id="ab9fde907c84b749d396a2850e2a72fee"></a><!-- doxytag: member="cntree::map::upper_bound" ref="ab9fde907c84b749d396a2850e2a72fee" args="(const Key &amp;x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Data, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;std::pair &lt;const Key, Data&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a> <a class="el" href="classcntree_1_1map.html">cntree::map</a>&lt; Key, Data, Comp, Alloc &gt;::upper_bound </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return one iterator to the first element greather than x. If don't exist any element greather than x , return <a class="el" href="classcntree_1_1map.html#a92b4c5772d653fa5160a4911c3125ce4" title="Return one iterator to the next element after the last.">end()</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>: key to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>iterator </dd></dl>

</div>
</div>
<a class="anchor" id="a20c97d157e988a7a67bf6dbb121e0561"></a><!-- doxytag: member="cntree::map::value_comp" ref="a20c97d157e988a7a67bf6dbb121e0561" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Data, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;std::pair &lt;const Key, Data&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ValueCompare <a class="el" href="classcntree_1_1map.html">cntree::map</a>&lt; Key, Data, Comp, Alloc &gt;::value_comp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the object used to compare two values </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>object used to compare two values </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="map_8hpp_source.html">map.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 12 2011 09:56:56 for countertree by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
