<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>countertree: cntree::set&lt; Key, Comp, Alloc &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">countertree</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacecntree.html">cntree</a>      </li>
      <li class="navelem"><a class="el" href="classcntree_1_1set.html">set</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>cntree::set&lt; Key, Comp, Alloc &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cntree::set" -->
<p>This class have the same interface than the STL set, plus access by position with the function at, and random access iterators.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="set_8hpp_source.html">set.hpp</a>&gt;</code></p>

<p><a href="classcntree_1_1set-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5d0953b7a39bc09fa0548b34177e730"></a><!-- doxytag: member="cntree::set::Filter" ref="aa5d0953b7a39bc09fa0548b34177e730" args="" -->
typedef tools::filter_set&lt; Key, <br class="typebreak"/>
Key &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Filter</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e15c06838f60c85bc232b7d73f1ca43"></a><!-- doxytag: member="cntree::set::Value" ref="a2e15c06838f60c85bc232b7d73f1ca43" args="" -->
typedef Key&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf6d2844417b42bd9fb65e0e84575b04"></a><!-- doxytag: member="cntree::set::key_type" ref="abf6d2844417b42bd9fb65e0e84575b04" args="" -->
typedef Key&#160;</td><td class="memItemRight" valign="bottom"><b>key_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ca34bad97d268830de02086665c5042"></a><!-- doxytag: member="cntree::set::value_type" ref="a2ca34bad97d268830de02086665c5042" args="" -->
typedef Key&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab11c96751c9a51ce80b8e8c014ccc3d7"></a><!-- doxytag: member="cntree::set::pointer" ref="ab11c96751c9a51ce80b8e8c014ccc3d7" args="" -->
typedef Key *&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81afc1fe1ae66e32bd155c815dba18b4"></a><!-- doxytag: member="cntree::set::const_pointer" ref="a81afc1fe1ae66e32bd155c815dba18b4" args="" -->
typedef const Key *&#160;</td><td class="memItemRight" valign="bottom"><b>const_pointer</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72edd9bec62a9fb29b5803911f45ea18"></a><!-- doxytag: member="cntree::set::key_compare" ref="a72edd9bec62a9fb29b5803911f45ea18" args="" -->
typedef Comp&#160;</td><td class="memItemRight" valign="bottom"><b>key_compare</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaebd99b40b8d02bf5753e4081397ee0"></a><!-- doxytag: member="cntree::set::value_compare" ref="adaebd99b40b8d02bf5753e4081397ee0" args="" -->
typedef Comp&#160;</td><td class="memItemRight" valign="bottom"><b>value_compare</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97898bb3b2f10b15108b1fda23cecb64"></a><!-- doxytag: member="cntree::set::allocator_type" ref="a97898bb3b2f10b15108b1fda23cecb64" args="" -->
typedef Alloc&#160;</td><td class="memItemRight" valign="bottom"><b>allocator_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5546b05c264c9f43621085de1071359"></a><!-- doxytag: member="cntree::set::reference" ref="ac5546b05c264c9f43621085de1071359" args="" -->
typedef Key &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01294668249cd80cab5e717472039c00"></a><!-- doxytag: member="cntree::set::const_reference" ref="a01294668249cd80cab5e717472039c00" args="" -->
typedef const Key &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>const_reference</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35cd10fefa30b3bf0f2c56ad41648a2f"></a><!-- doxytag: member="cntree::set::SVTree" ref="a35cd10fefa30b3bf0f2c56ad41648a2f" args="" -->
typedef <a class="el" href="classcntree_1_1sorted__vector__tree.html">sorted_vector_tree</a><br class="typebreak"/>
&lt; Key, Value, Filter, Comp, <br class="typebreak"/>
Alloc &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SVTree</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6549049c8987b81ae3cfff4cc44d61ee"></a><!-- doxytag: member="cntree::set::iterator" ref="a6549049c8987b81ae3cfff4cc44d61ee" args="" -->
typedef <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">SVTree::const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a478a1aad030994def69ffec5bc53b788"></a><!-- doxytag: member="cntree::set::const_iterator" ref="a478a1aad030994def69ffec5bc53b788" args="" -->
typedef <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">SVTree::const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabdd06cb18a2d4c8ff2deb896f0c4017"></a><!-- doxytag: member="cntree::set::size_type" ref="aabdd06cb18a2d4c8ff2deb896f0c4017" args="" -->
typedef SVTree::size_type&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09123e96fea71dc9d97b64847dbb752a"></a><!-- doxytag: member="cntree::set::difference_type" ref="a09123e96fea71dc9d97b64847dbb752a" args="" -->
typedef SVTree::size_type&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ad38446fce5014119f105300f228344"></a><!-- doxytag: member="cntree::set::reverse_iterator" ref="a8ad38446fce5014119f105300f228344" args="" -->
typedef <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">SVTree::const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>reverse_iterator</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4b764607438b2e361cfd3b67e6eee92"></a><!-- doxytag: member="cntree::set::const_reverse_iterator" ref="ab4b764607438b2e361cfd3b67e6eee92" args="" -->
typedef <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">SVTree::const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>const_reverse_iterator</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1set.html#abbea769419596310babbdb9b7ecb34d4">set</a> (const Comp &amp;C1=Comp(), const Alloc &amp;A1=Alloc())</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from an object Comparer and an object Allocator.  <a href="#abbea769419596310babbdb9b7ecb34d4"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class InputIterator &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcntree_1_1set.html#a39278a423f280a2c50e5f897597cf4b0">set</a> (InputIterator first, InputIterator last, const Comp &amp;C1=Comp(), const Alloc &amp;A1=Alloc())</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from a pair of iterators and an object Comparer and an object Allocator.  <a href="#a39278a423f280a2c50e5f897597cf4b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1set.html#a1b784c04c7563b5455986f5bca8466e8">set</a> (const <a class="el" href="classcntree_1_1set.html">set</a> &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a1b784c04c7563b5455986f5bca8466e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a159bd651695d23b1eaa56e3ff44ce7c0"></a><!-- doxytag: member="cntree::set::~set" ref="a159bd651695d23b1eaa56e3ff44ce7c0" args="(void)" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1set.html#a159bd651695d23b1eaa56e3ff44ce7c0">~set</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcntree_1_1set.html">set</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1set.html#a10ebdf2aad540fbe1149b699ded41a3c">operator=</a> (const <a class="el" href="classcntree_1_1set.html">set</a> &amp;S)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Asignation operator.  <a href="#a10ebdf2aad540fbe1149b699ded41a3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Key &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1set.html#a2ecdc171bb5a51bf3140110809428b9e">at</a> (size_type Pos) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to an element by their position in the set.  <a href="#a2ecdc171bb5a51bf3140110809428b9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1set.html#ac89696646fb2bda5a3f1404cf15db288">is_mine</a> (<a class="el" href="classcntree_1_1tools_1_1const__iterator.html">iterator</a> it) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the iterator is pointing to this set.  <a href="#ac89696646fb2bda5a3f1404cf15db288"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1set.html#aac108cb4f7a5d7fdfc954fece0b71490">begin</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return one iterator to the first element of the set  <a href="#aac108cb4f7a5d7fdfc954fece0b71490"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1set.html#ad105d3253552a6bb5d9df7c2ba3fdeee">end</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return one iterator to the next element after the last  <a href="#ad105d3253552a6bb5d9df7c2ba3fdeee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1set.html#af812a61020f2e12568951b11bbcb415d">rbegin</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return one iterator to the last element of the set  <a href="#af812a61020f2e12568951b11bbcb415d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1set.html#a65722e6eb6b7769c437918219e2c854c">rend</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return one iterator to the previous elemento to the first  <a href="#a65722e6eb6b7769c437918219e2c854c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1set.html#a9e4e6a220dcad6eb37f3d01e5c34b8fc">empty</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">indicate if the set is empty  <a href="#a9e4e6a220dcad6eb37f3d01e5c34b8fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1set.html#aeb7e3a40fd759b0258e943cb26751cff">size</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the number of elements in the set  <a href="#aeb7e3a40fd759b0258e943cb26751cff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1set.html#a6dd61f1f2b56ff78874cf13d25eba731">max_size</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the maximun size of the container  <a href="#a6dd61f1f2b56ff78874cf13d25eba731"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">iterator</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1set.html#afae4954490404790eaff80baa5428629">insert</a> (const value_type &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">insert a value in the set  <a href="#afae4954490404790eaff80baa5428629"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1set.html#a2c6c1ec8d84c8a8ad92241f7376ec42c">insert</a> (<a class="el" href="classcntree_1_1tools_1_1const__iterator.html">iterator</a> position, const value_type &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">insert a value in the set, and receive too an iterator to an element nearest the insertion point <br/>
  <a href="#a2c6c1ec8d84c8a8ad92241f7376ec42c"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class InputIterator &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcntree_1_1set.html#a198bd95fcb26b778e7ed2a4f45196712">insert</a> (InputIterator first, InputIterator last)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Insertion of range of elements from two iterators.  <a href="#a198bd95fcb26b778e7ed2a4f45196712"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1set.html#af2809c3b16d1bab2891f14777bcf82e5">erase</a> (<a class="el" href="classcntree_1_1tools_1_1const__iterator.html">iterator</a> iter)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">erase the element pointed by iter  <a href="#af2809c3b16d1bab2891f14777bcf82e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1set.html#a137bf21c8cefe65de832bc174358328a">erase</a> (const key_type &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase all the elements with a key.  <a href="#a137bf21c8cefe65de832bc174358328a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1set.html#a0a5dff44a616828fb5b55812e46f5075">erase</a> (<a class="el" href="classcntree_1_1tools_1_1const__iterator.html">iterator</a> first, <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">iterator</a> last)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">erase a range of elements in the range first, last  <a href="#a0a5dff44a616828fb5b55812e46f5075"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1set.html#a97fe176457e82ddab8497dab121e17ba">swap</a> (<a class="el" href="classcntree_1_1set.html">set</a> &amp;st)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">swap the data of the set st with the actual set  <a href="#a97fe176457e82ddab8497dab121e17ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1set.html#a7b2025e0a122be50317ccb64ff2ea106">clear</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all the elements of the set.  <a href="#a7b2025e0a122be50317ccb64ff2ea106"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">key_compare&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1set.html#a63f58d04b9ee2e1f126b7724394266ff">key_comp</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the object used to compare two keys  <a href="#a63f58d04b9ee2e1f126b7724394266ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">value_compare&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1set.html#a9edbf8ebd16ca53974683bef500d173b">value_comp</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the object used to compare two values  <a href="#a9edbf8ebd16ca53974683bef500d173b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">allocator_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1set.html#a2fccb0b4d1aaaa681d0223eadd0348c0">get_allocator</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the object allocator of the set  <a href="#a2fccb0b4d1aaaa681d0223eadd0348c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1set.html#a0dbc6a77dd53f76debc65834de73140c">find</a> (const key_type &amp;x) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the iterator to the element with the key x  <a href="#a0dbc6a77dd53f76debc65834de73140c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1set.html#a76b074c11b111dd144f5f6806e8dcc3b">count</a> (const key_type &amp;x) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the number of elements in the set with the key x  <a href="#a76b074c11b111dd144f5f6806e8dcc3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1set.html#ac0add51e6d353bed9c671aaf56740fe5">lower_bound</a> (const key_type &amp;x) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return one iterator to the first appearance of the key x if exist <br/>
 and if don't exist return one iterator to the first element greather than x  <a href="#ac0add51e6d353bed9c671aaf56740fe5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1set.html#a885266569714fc29a9172ac652ea0755">upper_bound</a> (const key_type &amp;x) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return one iterator to the first element greather than x. If don't exist any element greather than x , return <a class="el" href="classcntree_1_1set.html#ad105d3253552a6bb5d9df7c2ba3fdeee" title="return one iterator to the next element after the last">end()</a>  <a href="#a885266569714fc29a9172ac652ea0755"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">iterator</a>, <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">iterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1set.html#a2c7782e840b6ba1a562ef9263f948088">equal_range</a> (const key_type &amp;x) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return a pair of iterators, the first is the lower_bound (x) and the second is upper_bound (x)  <a href="#a2c7782e840b6ba1a562ef9263f948088"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Key, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;Key&gt;&gt;<br/>
 class cntree::set&lt; Key, Comp, Alloc &gt;</h3>

<p>This class have the same interface than the STL set, plus access by position with the function at, and random access iterators. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd></dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abbea769419596310babbdb9b7ecb34d4"></a><!-- doxytag: member="cntree::set::set" ref="abbea769419596310babbdb9b7ecb34d4" args="(const Comp &amp;C1=Comp(), const Alloc &amp;A1=Alloc())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1set.html">cntree::set</a>&lt; Key, Comp, Alloc &gt;::<a class="el" href="classcntree_1_1set.html">set</a> </td>
          <td>(</td>
          <td class="paramtype">const Comp &amp;&#160;</td>
          <td class="paramname"><em>C1</em> = <code>Comp()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Alloc &amp;&#160;</td>
          <td class="paramname"><em>A1</em> = <code>Alloc()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor from an object Comparer and an object Allocator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">C1</td><td>: Comparer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A1</td><td>: Allocator </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a39278a423f280a2c50e5f897597cf4b0"></a><!-- doxytag: member="cntree::set::set" ref="a39278a423f280a2c50e5f897597cf4b0" args="(InputIterator first, InputIterator last, const Comp &amp;C1=Comp(), const Alloc &amp;A1=Alloc())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;Key&gt;&gt; </div>
<div class="memtemplate">
template&lt;class InputIterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1set.html">cntree::set</a>&lt; Key, Comp, Alloc &gt;::<a class="el" href="classcntree_1_1set.html">set</a> </td>
          <td>(</td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Comp &amp;&#160;</td>
          <td class="paramname"><em>C1</em> = <code>Comp()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Alloc &amp;&#160;</td>
          <td class="paramname"><em>A1</em> = <code>Alloc()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor from a pair of iterators and an object Comparer and an object Allocator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">first</td><td>: iterator to the first element of the range </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">last</td><td>: iterator to the last element of the range </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">C1</td><td>: Comparer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A1</td><td>: Allocator </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1b784c04c7563b5455986f5bca8466e8"></a><!-- doxytag: member="cntree::set::set" ref="a1b784c04c7563b5455986f5bca8466e8" args="(const set &amp;x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1set.html">cntree::set</a>&lt; Key, Comp, Alloc &gt;::<a class="el" href="classcntree_1_1set.html">set</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcntree_1_1set.html">set</a>&lt; Key, Comp, Alloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>: set from where copy the data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2ecdc171bb5a51bf3140110809428b9e"></a><!-- doxytag: member="cntree::set::at" ref="a2ecdc171bb5a51bf3140110809428b9e" args="(size_type Pos) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const Key&amp; <a class="el" href="classcntree_1_1set.html">cntree::set</a>&lt; Key, Comp, Alloc &gt;::at </td>
          <td>(</td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>Pos</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Access to an element by their position in the set. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Pos</td><td>: Position to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Reference to the object selected </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This is an random access function of the multiset.<br/>
 I didn't use the operator [ ] because it is used in the map class.<br/>
 It is very important to be uniform access method in the four classes( set, multiset, map and multimap)<br/>
 This operation is O (log(N)) </dd></dl>

</div>
</div>
<a class="anchor" id="aac108cb4f7a5d7fdfc954fece0b71490"></a><!-- doxytag: member="cntree::set::begin" ref="aac108cb4f7a5d7fdfc954fece0b71490" args="(void) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">iterator</a> <a class="el" href="classcntree_1_1set.html">cntree::set</a>&lt; Key, Comp, Alloc &gt;::begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return one iterator to the first element of the set </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>iterator to the first element of the set </dd></dl>

</div>
</div>
<a class="anchor" id="a7b2025e0a122be50317ccb64ff2ea106"></a><!-- doxytag: member="cntree::set::clear" ref="a7b2025e0a122be50317ccb64ff2ea106" args="(void)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcntree_1_1set.html">cntree::set</a>&lt; Key, Comp, Alloc &gt;::clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete all the elements of the set. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="a76b074c11b111dd144f5f6806e8dcc3b"></a><!-- doxytag: member="cntree::set::count" ref="a76b074c11b111dd144f5f6806e8dcc3b" args="(const key_type &amp;x) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_type <a class="el" href="classcntree_1_1set.html">cntree::set</a>&lt; Key, Comp, Alloc &gt;::count </td>
          <td>(</td>
          <td class="paramtype">const key_type &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the number of elements in the set with the key x </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>: key to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of elements in the set with the key x </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This operation is log (N) </dd></dl>

</div>
</div>
<a class="anchor" id="a9e4e6a220dcad6eb37f3d01e5c34b8fc"></a><!-- doxytag: member="cntree::set::empty" ref="a9e4e6a220dcad6eb37f3d01e5c34b8fc" args="(void) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcntree_1_1set.html">cntree::set</a>&lt; Key, Comp, Alloc &gt;::empty </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>indicate if the set is empty </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the set is empty, false in any other case </dd></dl>

</div>
</div>
<a class="anchor" id="ad105d3253552a6bb5d9df7c2ba3fdeee"></a><!-- doxytag: member="cntree::set::end" ref="ad105d3253552a6bb5d9df7c2ba3fdeee" args="(void) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">iterator</a> <a class="el" href="classcntree_1_1set.html">cntree::set</a>&lt; Key, Comp, Alloc &gt;::end </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return one iterator to the next element after the last </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>iterator to the next element after the last </dd></dl>

</div>
</div>
<a class="anchor" id="a2c7782e840b6ba1a562ef9263f948088"></a><!-- doxytag: member="cntree::set::equal_range" ref="a2c7782e840b6ba1a562ef9263f948088" args="(const key_type &amp;x) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="classcntree_1_1tools_1_1const__iterator.html">iterator</a>,<a class="el" href="classcntree_1_1tools_1_1const__iterator.html">iterator</a>&gt; <a class="el" href="classcntree_1_1set.html">cntree::set</a>&lt; Key, Comp, Alloc &gt;::equal_range </td>
          <td>(</td>
          <td class="paramtype">const key_type &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return a pair of iterators, the first is the lower_bound (x) and the second is upper_bound (x) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">X</td><td>:key to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pair of iterators </dd></dl>

</div>
</div>
<a class="anchor" id="a0a5dff44a616828fb5b55812e46f5075"></a><!-- doxytag: member="cntree::set::erase" ref="a0a5dff44a616828fb5b55812e46f5075" args="(iterator first, iterator last)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcntree_1_1set.html">cntree::set</a>&lt; Key, Comp, Alloc &gt;::erase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">iterator</a>&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">iterator</a>&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>erase a range of elements in the range first, last </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">first</td><td>: iterator to the first element of the range </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">last</td><td>: iterator to the last element of the range </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="af2809c3b16d1bab2891f14777bcf82e5"></a><!-- doxytag: member="cntree::set::erase" ref="af2809c3b16d1bab2891f14777bcf82e5" args="(iterator iter)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcntree_1_1set.html">cntree::set</a>&lt; Key, Comp, Alloc &gt;::erase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">iterator</a>&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>erase the element pointed by iter </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iter</td><td>: iterator to the element to erase </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="a137bf21c8cefe65de832bc174358328a"></a><!-- doxytag: member="cntree::set::erase" ref="a137bf21c8cefe65de832bc174358328a" args="(const key_type &amp;x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_type <a class="el" href="classcntree_1_1set.html">cntree::set</a>&lt; Key, Comp, Alloc &gt;::erase </td>
          <td>(</td>
          <td class="paramtype">const key_type &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erase all the elements with a key. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>: key of all the elements to erase </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of elements erased </dd></dl>

</div>
</div>
<a class="anchor" id="a0dbc6a77dd53f76debc65834de73140c"></a><!-- doxytag: member="cntree::set::find" ref="a0dbc6a77dd53f76debc65834de73140c" args="(const key_type &amp;x) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">iterator</a> <a class="el" href="classcntree_1_1set.html">cntree::set</a>&lt; Key, Comp, Alloc &gt;::find </td>
          <td>(</td>
          <td class="paramtype">const key_type &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the iterator to the element with the key x </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>: key to find in the set </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>iterator to the element with the key x. If don't exist return <a class="el" href="classcntree_1_1set.html#ad105d3253552a6bb5d9df7c2ba3fdeee" title="return one iterator to the next element after the last">end()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2fccb0b4d1aaaa681d0223eadd0348c0"></a><!-- doxytag: member="cntree::set::get_allocator" ref="a2fccb0b4d1aaaa681d0223eadd0348c0" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">allocator_type <a class="el" href="classcntree_1_1set.html">cntree::set</a>&lt; Key, Comp, Alloc &gt;::get_allocator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the object allocator of the set </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>object allocator </dd></dl>

</div>
</div>
<a class="anchor" id="afae4954490404790eaff80baa5428629"></a><!-- doxytag: member="cntree::set::insert" ref="afae4954490404790eaff80baa5428629" args="(const value_type &amp;x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="classcntree_1_1tools_1_1const__iterator.html">iterator</a>,bool&gt; <a class="el" href="classcntree_1_1set.html">cntree::set</a>&lt; Key, Comp, Alloc &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">const value_type &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>insert a value in the set </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">X</td><td>: value to insert </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pair of elements, the first is one iterator to the element inserted <br/>
 and the second is a boolean which indcate if the iterator is <a class="el" href="classcntree_1_1set.html#ad105d3253552a6bb5d9df7c2ba3fdeee" title="return one iterator to the next element after the last">end()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a198bd95fcb26b778e7ed2a4f45196712"></a><!-- doxytag: member="cntree::set::insert" ref="a198bd95fcb26b778e7ed2a4f45196712" args="(InputIterator first, InputIterator last)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;Key&gt;&gt; </div>
<div class="memtemplate">
template&lt;class InputIterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcntree_1_1set.html">cntree::set</a>&lt; Key, Comp, Alloc &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insertion of range of elements from two iterators. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">first</td><td>: Iterator to the first element of the range </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">last</td><td>: Iterator to the last lement of the range </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="a2c6c1ec8d84c8a8ad92241f7376ec42c"></a><!-- doxytag: member="cntree::set::insert" ref="a2c6c1ec8d84c8a8ad92241f7376ec42c" args="(iterator position, const value_type &amp;x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">iterator</a> <a class="el" href="classcntree_1_1set.html">cntree::set</a>&lt; Key, Comp, Alloc &gt;::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">iterator</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const value_type &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>insert a value in the set, and receive too an iterator to an element nearest the insertion point <br/>
 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>: iterator to an element close to the insertion point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>: element to insert </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>iterator to the element inserted </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function is unuseful in this implementation </dd></dl>

</div>
</div>
<a class="anchor" id="ac89696646fb2bda5a3f1404cf15db288"></a><!-- doxytag: member="cntree::set::is_mine" ref="ac89696646fb2bda5a3f1404cf15db288" args="(iterator it) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcntree_1_1set.html">cntree::set</a>&lt; Key, Comp, Alloc &gt;::is_mine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">iterator</a>&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if the iterator is pointing to this set. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">P1</td><td>: iterator to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>(true/false ) Indicate if it is pointing to this set </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This operation is O ( const ) </dd></dl>

</div>
</div>
<a class="anchor" id="a63f58d04b9ee2e1f126b7724394266ff"></a><!-- doxytag: member="cntree::set::key_comp" ref="a63f58d04b9ee2e1f126b7724394266ff" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">key_compare <a class="el" href="classcntree_1_1set.html">cntree::set</a>&lt; Key, Comp, Alloc &gt;::key_comp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the object used to compare two keys </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>object used to compare two keys </dd></dl>

</div>
</div>
<a class="anchor" id="ac0add51e6d353bed9c671aaf56740fe5"></a><!-- doxytag: member="cntree::set::lower_bound" ref="ac0add51e6d353bed9c671aaf56740fe5" args="(const key_type &amp;x) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">iterator</a> <a class="el" href="classcntree_1_1set.html">cntree::set</a>&lt; Key, Comp, Alloc &gt;::lower_bound </td>
          <td>(</td>
          <td class="paramtype">const key_type &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return one iterator to the first appearance of the key x if exist <br/>
 and if don't exist return one iterator to the first element greather than x </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>: key to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>iterator </dd></dl>

</div>
</div>
<a class="anchor" id="a6dd61f1f2b56ff78874cf13d25eba731"></a><!-- doxytag: member="cntree::set::max_size" ref="a6dd61f1f2b56ff78874cf13d25eba731" args="(void) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_type <a class="el" href="classcntree_1_1set.html">cntree::set</a>&lt; Key, Comp, Alloc &gt;::max_size </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the maximun size of the container </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>maximun size of the container </dd></dl>

</div>
</div>
<a class="anchor" id="a10ebdf2aad540fbe1149b699ded41a3c"></a><!-- doxytag: member="cntree::set::operator=" ref="a10ebdf2aad540fbe1149b699ded41a3c" args="(const set &amp;S)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1set.html">set</a>&amp; <a class="el" href="classcntree_1_1set.html">cntree::set</a>&lt; Key, Comp, Alloc &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcntree_1_1set.html">set</a>&lt; Key, Comp, Alloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>S</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Asignation operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">S</td><td>: setr from where copy the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Reference to the set after the copy </dd></dl>

</div>
</div>
<a class="anchor" id="af812a61020f2e12568951b11bbcb415d"></a><!-- doxytag: member="cntree::set::rbegin" ref="af812a61020f2e12568951b11bbcb415d" args="(void) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">iterator</a> <a class="el" href="classcntree_1_1set.html">cntree::set</a>&lt; Key, Comp, Alloc &gt;::rbegin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return one iterator to the last element of the set </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>iterator to the last element of the set </dd></dl>

</div>
</div>
<a class="anchor" id="a65722e6eb6b7769c437918219e2c854c"></a><!-- doxytag: member="cntree::set::rend" ref="a65722e6eb6b7769c437918219e2c854c" args="(void) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">iterator</a> <a class="el" href="classcntree_1_1set.html">cntree::set</a>&lt; Key, Comp, Alloc &gt;::rend </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return one iterator to the previous elemento to the first </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>iterator to the previous elemento to the first </dd></dl>

</div>
</div>
<a class="anchor" id="aeb7e3a40fd759b0258e943cb26751cff"></a><!-- doxytag: member="cntree::set::size" ref="aeb7e3a40fd759b0258e943cb26751cff" args="(void) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_type <a class="el" href="classcntree_1_1set.html">cntree::set</a>&lt; Key, Comp, Alloc &gt;::size </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the number of elements in the set </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of elements in the set </dd></dl>

</div>
</div>
<a class="anchor" id="a97fe176457e82ddab8497dab121e17ba"></a><!-- doxytag: member="cntree::set::swap" ref="a97fe176457e82ddab8497dab121e17ba" args="(set &amp;st)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcntree_1_1set.html">cntree::set</a>&lt; Key, Comp, Alloc &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcntree_1_1set.html">set</a>&lt; Key, Comp, Alloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>swap the data of the set st with the actual set </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">st</td><td>: set to swap </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="a885266569714fc29a9172ac652ea0755"></a><!-- doxytag: member="cntree::set::upper_bound" ref="a885266569714fc29a9172ac652ea0755" args="(const key_type &amp;x) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">iterator</a> <a class="el" href="classcntree_1_1set.html">cntree::set</a>&lt; Key, Comp, Alloc &gt;::upper_bound </td>
          <td>(</td>
          <td class="paramtype">const key_type &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return one iterator to the first element greather than x. If don't exist any element greather than x , return <a class="el" href="classcntree_1_1set.html#ad105d3253552a6bb5d9df7c2ba3fdeee" title="return one iterator to the next element after the last">end()</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>: key to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>iterator </dd></dl>

</div>
</div>
<a class="anchor" id="a9edbf8ebd16ca53974683bef500d173b"></a><!-- doxytag: member="cntree::set::value_comp" ref="a9edbf8ebd16ca53974683bef500d173b" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Comp = std::less&lt;Key&gt;, class Alloc = std::allocator&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">value_compare <a class="el" href="classcntree_1_1set.html">cntree::set</a>&lt; Key, Comp, Alloc &gt;::value_comp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the object used to compare two values </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>object used to compare two values </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="set_8hpp_source.html">set.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 12 2011 09:56:56 for countertree by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
