<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>countertree: cntree::tools::iterator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">countertree</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacecntree.html">cntree</a>      </li>
      <li class="navelem"><b>tools</b>      </li>
      <li class="navelem"><a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>cntree::tools::iterator&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cntree::tools::iterator" -->
<p>This class represent the iterators of the <a class="el" href="classcntree_1_1vector__tree.html" title="This class have the same interface than the STL vector, but istead of be a vector is a tree...">vector_tree</a> structure.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="iterator_8hpp_source.html">iterator.hpp</a>&gt;</code></p>

<p><a href="classcntree_1_1tools_1_1iterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0358791db0cf4b3b81c3507ebc3522e"></a><!-- doxytag: member="cntree::tools::iterator::pnode" ref="ab0358791db0cf4b3b81c3507ebc3522e" args="" -->
typedef node&lt; T &gt;::pnode&#160;</td><td class="memItemRight" valign="bottom"><b>pnode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae22a28d8e6754d8f16f20894a46bc921"></a><!-- doxytag: member="cntree::tools::iterator::const_pnode" ref="ae22a28d8e6754d8f16f20894a46bc921" args="" -->
typedef node&lt; T &gt;::const_pnode&#160;</td><td class="memItemRight" valign="bottom"><b>const_pnode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a957cdf85cae3271f2c3731c69ea02515"></a><!-- doxytag: member="cntree::tools::iterator::address_pnode" ref="a957cdf85cae3271f2c3731c69ea02515" args="" -->
typedef node&lt; T &gt;::address_pnode&#160;</td><td class="memItemRight" valign="bottom"><b>address_pnode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74514552546c05ba4436f53f624646c9"></a><!-- doxytag: member="cntree::tools::iterator::rnode" ref="a74514552546c05ba4436f53f624646c9" args="" -->
typedef node&lt; T &gt;::rnode&#160;</td><td class="memItemRight" valign="bottom"><b>rnode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45db299fa66663b09340dfc4e35482ab"></a><!-- doxytag: member="cntree::tools::iterator::const_rnode" ref="a45db299fa66663b09340dfc4e35482ab" args="" -->
typedef node&lt; T &gt;::const_rnode&#160;</td><td class="memItemRight" valign="bottom"><b>const_rnode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac861a9eac1d2382f208d6923dbde499f"></a><!-- doxytag: member="cntree::tools::iterator::size_type" ref="ac861a9eac1d2382f208d6923dbde499f" args="" -->
typedef Conf&lt; NByte &gt;::size_type&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ca953d705f4e43191bcbc274e93fe0e"></a><!-- doxytag: member="cntree::tools::iterator::value_type" ref="a3ca953d705f4e43191bcbc274e93fe0e" args="" -->
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9f539bd65189d2f428421204dd9e174"></a><!-- doxytag: member="cntree::tools::iterator::difference_type" ref="aa9f539bd65189d2f428421204dd9e174" args="" -->
typedef size_type&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80f903625ea729d2b10a58ead8981883"></a><!-- doxytag: member="cntree::tools::iterator::pointer" ref="a80f903625ea729d2b10a58ead8981883" args="" -->
typedef T *&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a051ffdd5aec1846bd9ab51589594382f"></a><!-- doxytag: member="cntree::tools::iterator::reference" ref="a051ffdd5aec1846bd9ab51589594382f" args="" -->
typedef T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8169b1f6ba3da642c4c61f3752bc432b"></a><!-- doxytag: member="cntree::tools::iterator::iterator_category" ref="a8169b1f6ba3da642c4c61f3752bc432b" args="" -->
typedef <br class="typebreak"/>
std::random_access_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><b>iterator_category</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1tools_1_1iterator.html#acac5929ff2b5eb9c60e452877b050d8d">iterator</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">void constructor  <a href="#acac5929ff2b5eb9c60e452877b050d8d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1tools_1_1iterator.html#ab5eedb2c305fc8b4889c9954b4d28fe5">iterator</a> (pnode P1, <a class="el" href="classtools_1_1basic__tree.html">basic_tree</a>&lt; T &gt; *BT1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#ab5eedb2c305fc8b4889c9954b4d28fe5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1tools_1_1iterator.html#a661816980d7b5553d7cdbd81cd819970">operator++</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pre increment operator  <a href="#a661816980d7b5553d7cdbd81cd819970"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1tools_1_1iterator.html#a849d0076e050aa4b2957fd346ba93af8">operator++</a> (int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">post increment operator  <a href="#a849d0076e050aa4b2957fd346ba93af8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1tools_1_1iterator.html#a4a56ef7c6cbf3bdfe92ab3541936cfaa">operator--</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pre decrement operator  <a href="#a4a56ef7c6cbf3bdfe92ab3541936cfaa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1tools_1_1iterator.html#aebae384647c4bddf9457cdb88d1a1598">operator--</a> (int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">post decrement operator  <a href="#aebae384647c4bddf9457cdb88d1a1598"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1tools_1_1iterator.html#a1a0f39a443411161f77d88de71199467">operator+=</a> (difference_type Distance)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">self addition operator  <a href="#a1a0f39a443411161f77d88de71199467"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1tools_1_1iterator.html#aec6a22515b60902c8e5f13311a0855db">operator-=</a> (difference_type Distance)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">self sustract operator  <a href="#aec6a22515b60902c8e5f13311a0855db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1tools_1_1iterator.html#aee6e08a2e0d1faaed9e698d77e9b3f18">operator+</a> (size_type Distance) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition operator. Return the iterator shifted forward Distance positions without modify the iterator.  <a href="#aee6e08a2e0d1faaed9e698d77e9b3f18"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1tools_1_1iterator.html#a9b13d7305915c4c3dd77828e36edc074">operator-</a> (size_type Distance)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">substraction operator. Return the iterator shifted forward Distance positions without modify the iterator  <a href="#a9b13d7305915c4c3dd77828e36edc074"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1tools_1_1iterator.html#a3ddbdd3ed3d14b67f57767936fd5113b">operator-</a> (const <a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a> &amp;I)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sustraction of two iterators  <a href="#a3ddbdd3ed3d14b67f57767936fd5113b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1tools_1_1iterator.html#aa0d15d269442dab9151d267a14ece27a">operator-</a> (const <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a>&lt; T &gt; &amp;I)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sustraction of two iterators  <a href="#aa0d15d269442dab9151d267a14ece27a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1tools_1_1iterator.html#ad8df5d0af6f2e9dc834ade2711dfcf87">operator*</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">dereferenced operator  <a href="#ad8df5d0af6f2e9dc834ade2711dfcf87"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1tools_1_1iterator.html#a5b6945005a56eb170b04bf53085824af">operator-&gt;</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">dereferenced operator  <a href="#a5b6945005a56eb170b04bf53085824af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1tools_1_1iterator.html#a03d5e7df5e8e8649332395086f4d3cae">pos</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the position of the iterator in the data structure  <a href="#a03d5e7df5e8e8649332395086f4d3cae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pnode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1tools_1_1iterator.html#ab76c76670efcae1e27076ca91cd6773c">ptr</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the pointer to the node pointed by the iterator  <a href="#ab76c76670efcae1e27076ca91cd6773c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtools_1_1basic__tree.html">basic_tree</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1tools_1_1iterator.html#a67a8ded15161fb1151393148a71dd72f">ptr_basic_tree</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the pointer to the basic_tree contained in the iterator  <a href="#a67a8ded15161fb1151393148a71dd72f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1tools_1_1iterator.html#a54baf9925a82b06040c9bae9f19be7ea">end</a> (<a class="el" href="classtools_1_1basic__tree.html">basic_tree</a>&lt; T &gt; *BT)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the iterator to the next position after the last in the data structure  <a href="#a54baf9925a82b06040c9bae9f19be7ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1tools_1_1iterator.html#a222e6a063ec94fc57a51170ccd0151b8">end</a> (const <a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a> &amp;V)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the iterator to the next position after the last in the data structure  <a href="#a222e6a063ec94fc57a51170ccd0151b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1tools_1_1iterator.html#a3f9f3c28a7630ff7532b0155606c051e">rend</a> (<a class="el" href="classtools_1_1basic__tree.html">basic_tree</a>&lt; T &gt; *BT)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the iterator to the previous element to the first in the data structure  <a href="#a3f9f3c28a7630ff7532b0155606c051e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1tools_1_1iterator.html#aca9b18d02ee875d937ac81b5bc75d4a1">rend</a> (const <a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a> &amp;V)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the iterator to the previous element to the first in the data structure  <a href="#aca9b18d02ee875d937ac81b5bc75d4a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1tools_1_1iterator.html#ac6aab158701d3f87153784ba83a54e4a">begin</a> (<a class="el" href="classtools_1_1basic__tree.html">basic_tree</a>&lt; T &gt; *BT)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">iterator to the first element in the data structure. If the data structure is empty return <a class="el" href="classcntree_1_1tools_1_1iterator.html#a54baf9925a82b06040c9bae9f19be7ea" title="return the iterator to the next position after the last in the data structure">end()</a>  <a href="#ac6aab158701d3f87153784ba83a54e4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1tools_1_1iterator.html#ad5a3093b26b08d96d22d57c6b683b412">begin</a> (const <a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a> &amp;V)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">iterator to the first element in the data structure. If the data structure is empty return <a class="el" href="classcntree_1_1tools_1_1iterator.html#a54baf9925a82b06040c9bae9f19be7ea" title="return the iterator to the next position after the last in the data structure">end()</a>  <a href="#ad5a3093b26b08d96d22d57c6b683b412"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1tools_1_1iterator.html#a31c2f180efda72b72668af8641536485">rbegin</a> (<a class="el" href="classtools_1_1basic__tree.html">basic_tree</a>&lt; T &gt; *BT)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">iterator to the last element of the data structure. If the data structure is empty return <a class="el" href="classcntree_1_1tools_1_1iterator.html#a3f9f3c28a7630ff7532b0155606c051e" title="return the iterator to the previous element to the first in the data structure">rend()</a>  <a href="#a31c2f180efda72b72668af8641536485"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1tools_1_1iterator.html#ac57182f59104ea5dbfbda416dc607c45">rbegin</a> (const <a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a> &amp;V)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">iterator to the last element of the data structure. If the data structure is empty return <a class="el" href="classcntree_1_1tools_1_1iterator.html#a3f9f3c28a7630ff7532b0155606c051e" title="return the iterator to the previous element to the first in the data structure">rend()</a>  <a href="#ac57182f59104ea5dbfbda416dc607c45"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
 class cntree::tools::iterator&lt; T &gt;</h3>

<p>This class represent the iterators of the <a class="el" href="classcntree_1_1vector__tree.html" title="This class have the same interface than the STL vector, but istead of be a vector is a tree...">vector_tree</a> structure. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd></dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acac5929ff2b5eb9c60e452877b050d8d"></a><!-- doxytag: member="cntree::tools::iterator::iterator" ref="acac5929ff2b5eb9c60e452877b050d8d" args="(void)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1tools_1_1iterator.html">cntree::tools::iterator</a>&lt; T &gt;::<a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>void constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab5eedb2c305fc8b4889c9954b4d28fe5"></a><!-- doxytag: member="cntree::tools::iterator::iterator" ref="ab5eedb2c305fc8b4889c9954b4d28fe5" args="(pnode P1, basic_tree&lt; T &gt; *BT1)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1tools_1_1iterator.html">cntree::tools::iterator</a>&lt; T &gt;::<a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a> </td>
          <td>(</td>
          <td class="paramtype">pnode&#160;</td>
          <td class="paramname"><em>P1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtools_1_1basic__tree.html">basic_tree</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>BT1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">P1</td><td>: pointer to a node </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">BT1</td><td>: pointer to a basic_tree structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac6aab158701d3f87153784ba83a54e4a"></a><!-- doxytag: member="cntree::tools::iterator::begin" ref="ac6aab158701d3f87153784ba83a54e4a" args="(basic_tree&lt; T &gt; *BT)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a> <a class="el" href="classcntree_1_1tools_1_1iterator.html">cntree::tools::iterator</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtools_1_1basic__tree.html">basic_tree</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>BT</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>iterator to the first element in the data structure. If the data structure is empty return <a class="el" href="classcntree_1_1tools_1_1iterator.html#a54baf9925a82b06040c9bae9f19be7ea" title="return the iterator to the next position after the last in the data structure">end()</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>iterator </dd></dl>

</div>
</div>
<a class="anchor" id="ad5a3093b26b08d96d22d57c6b683b412"></a><!-- doxytag: member="cntree::tools::iterator::begin" ref="ad5a3093b26b08d96d22d57c6b683b412" args="(const iterator &amp;V)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a> <a class="el" href="classcntree_1_1tools_1_1iterator.html">cntree::tools::iterator</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>iterator to the first element in the data structure. If the data structure is empty return <a class="el" href="classcntree_1_1tools_1_1iterator.html#a54baf9925a82b06040c9bae9f19be7ea" title="return the iterator to the next position after the last in the data structure">end()</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>iterator </dd></dl>

</div>
</div>
<a class="anchor" id="a54baf9925a82b06040c9bae9f19be7ea"></a><!-- doxytag: member="cntree::tools::iterator::end" ref="a54baf9925a82b06040c9bae9f19be7ea" args="(basic_tree&lt; T &gt; *BT)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a> <a class="el" href="classcntree_1_1tools_1_1iterator.html">cntree::tools::iterator</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtools_1_1basic__tree.html">basic_tree</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>BT</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the iterator to the next position after the last in the data structure </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>iterator to the end </dd></dl>

</div>
</div>
<a class="anchor" id="a222e6a063ec94fc57a51170ccd0151b8"></a><!-- doxytag: member="cntree::tools::iterator::end" ref="a222e6a063ec94fc57a51170ccd0151b8" args="(const iterator &amp;V)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a> <a class="el" href="classcntree_1_1tools_1_1iterator.html">cntree::tools::iterator</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the iterator to the next position after the last in the data structure </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>iterator to the end </dd></dl>

</div>
</div>
<a class="anchor" id="ad8df5d0af6f2e9dc834ade2711dfcf87"></a><!-- doxytag: member="cntree::tools::iterator::operator*" ref="ad8df5d0af6f2e9dc834ade2711dfcf87" args="(void)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">reference <a class="el" href="classcntree_1_1tools_1_1iterator.html">cntree::tools::iterator</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>dereferenced operator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>reference to the data pointed by the iterator </dd></dl>

</div>
</div>
<a class="anchor" id="aee6e08a2e0d1faaed9e698d77e9b3f18"></a><!-- doxytag: member="cntree::tools::iterator::operator+" ref="aee6e08a2e0d1faaed9e698d77e9b3f18" args="(size_type Distance) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a> <a class="el" href="classcntree_1_1tools_1_1iterator.html">cntree::tools::iterator</a>&lt; T &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>Distance</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Addition operator. Return the iterator shifted forward Distance positions without modify the iterator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Distance</td><td>: Number of positions to shift ( it can be negative) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>iterator </dd></dl>

</div>
</div>
<a class="anchor" id="a849d0076e050aa4b2957fd346ba93af8"></a><!-- doxytag: member="cntree::tools::iterator::operator++" ref="a849d0076e050aa4b2957fd346ba93af8" args="(int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a> <a class="el" href="classcntree_1_1tools_1_1iterator.html">cntree::tools::iterator</a>&lt; T &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>post increment operator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">int</td><td>: not used </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>iterator before the increment </dd></dl>

</div>
</div>
<a class="anchor" id="a661816980d7b5553d7cdbd81cd819970"></a><!-- doxytag: member="cntree::tools::iterator::operator++" ref="a661816980d7b5553d7cdbd81cd819970" args="(void)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a>&amp; <a class="el" href="classcntree_1_1tools_1_1iterator.html">cntree::tools::iterator</a>&lt; T &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pre increment operator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>reference to the iterator incremented </dd></dl>

</div>
</div>
<a class="anchor" id="a1a0f39a443411161f77d88de71199467"></a><!-- doxytag: member="cntree::tools::iterator::operator+=" ref="a1a0f39a443411161f77d88de71199467" args="(difference_type Distance)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a>&amp; <a class="el" href="classcntree_1_1tools_1_1iterator.html">cntree::tools::iterator</a>&lt; T &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">difference_type&#160;</td>
          <td class="paramname"><em>Distance</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>self addition operator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Distance</td><td>: number of elements to jump forward </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>reference to the iterator after the addition</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a9b13d7305915c4c3dd77828e36edc074"></a><!-- doxytag: member="cntree::tools::iterator::operator&#45;" ref="a9b13d7305915c4c3dd77828e36edc074" args="(size_type Distance)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a> <a class="el" href="classcntree_1_1tools_1_1iterator.html">cntree::tools::iterator</a>&lt; T &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>Distance</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>substraction operator. Return the iterator shifted forward Distance positions without modify the iterator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>: Number of positions to shift ( it can be negative) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>iterator </dd></dl>

</div>
</div>
<a class="anchor" id="a3ddbdd3ed3d14b67f57767936fd5113b"></a><!-- doxytag: member="cntree::tools::iterator::operator&#45;" ref="a3ddbdd3ed3d14b67f57767936fd5113b" args="(const iterator &amp;I)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_type <a class="el" href="classcntree_1_1tools_1_1iterator.html">cntree::tools::iterator</a>&lt; T &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>I</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sustraction of two iterators </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">I</td><td>: iterator to substract </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>distance between the two iterators </dd></dl>

</div>
</div>
<a class="anchor" id="aa0d15d269442dab9151d267a14ece27a"></a><!-- doxytag: member="cntree::tools::iterator::operator&#45;" ref="aa0d15d269442dab9151d267a14ece27a" args="(const const_iterator&lt; T &gt; &amp;I)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_type <a class="el" href="classcntree_1_1tools_1_1iterator.html">cntree::tools::iterator</a>&lt; T &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>I</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sustraction of two iterators </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">I</td><td>: iterator to substract </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>distance between the two iterators </dd></dl>

</div>
</div>
<a class="anchor" id="aebae384647c4bddf9457cdb88d1a1598"></a><!-- doxytag: member="cntree::tools::iterator::operator&#45;&#45;" ref="aebae384647c4bddf9457cdb88d1a1598" args="(int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a> <a class="el" href="classcntree_1_1tools_1_1iterator.html">cntree::tools::iterator</a>&lt; T &gt;::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>post decrement operator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">not</td><td>used </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>iterator before the decrement </dd></dl>

</div>
</div>
<a class="anchor" id="a4a56ef7c6cbf3bdfe92ab3541936cfaa"></a><!-- doxytag: member="cntree::tools::iterator::operator&#45;&#45;" ref="a4a56ef7c6cbf3bdfe92ab3541936cfaa" args="(void)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a>&amp; <a class="el" href="classcntree_1_1tools_1_1iterator.html">cntree::tools::iterator</a>&lt; T &gt;::operator-- </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pre decrement operator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>reference to the iterator decremented </dd></dl>

</div>
</div>
<a class="anchor" id="aec6a22515b60902c8e5f13311a0855db"></a><!-- doxytag: member="cntree::tools::iterator::operator&#45;=" ref="aec6a22515b60902c8e5f13311a0855db" args="(difference_type Distance)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a>&amp; <a class="el" href="classcntree_1_1tools_1_1iterator.html">cntree::tools::iterator</a>&lt; T &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">difference_type&#160;</td>
          <td class="paramname"><em>Distance</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>self sustract operator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Distance</td><td>: number to elements to jump backward </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>reference to the iterator after the sustraction </dd></dl>

</div>
</div>
<a class="anchor" id="a5b6945005a56eb170b04bf53085824af"></a><!-- doxytag: member="cntree::tools::iterator::operator&#45;&gt;" ref="a5b6945005a56eb170b04bf53085824af" args="(void)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">pointer <a class="el" href="classcntree_1_1tools_1_1iterator.html">cntree::tools::iterator</a>&lt; T &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>dereferenced operator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to the data pointed by the iterator </dd></dl>

</div>
</div>
<a class="anchor" id="a03d5e7df5e8e8649332395086f4d3cae"></a><!-- doxytag: member="cntree::tools::iterator::pos" ref="a03d5e7df5e8e8649332395086f4d3cae" args="(void) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_type <a class="el" href="classcntree_1_1tools_1_1iterator.html">cntree::tools::iterator</a>&lt; T &gt;::pos </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the position of the iterator in the data structure </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>position </dd></dl>

</div>
</div>
<a class="anchor" id="ab76c76670efcae1e27076ca91cd6773c"></a><!-- doxytag: member="cntree::tools::iterator::ptr" ref="ab76c76670efcae1e27076ca91cd6773c" args="(void) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">pnode <a class="el" href="classcntree_1_1tools_1_1iterator.html">cntree::tools::iterator</a>&lt; T &gt;::ptr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the pointer to the node pointed by the iterator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer </dd></dl>

</div>
</div>
<a class="anchor" id="a67a8ded15161fb1151393148a71dd72f"></a><!-- doxytag: member="cntree::tools::iterator::ptr_basic_tree" ref="a67a8ded15161fb1151393148a71dd72f" args="(void) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtools_1_1basic__tree.html">basic_tree</a>&lt;T&gt;* <a class="el" href="classcntree_1_1tools_1_1iterator.html">cntree::tools::iterator</a>&lt; T &gt;::ptr_basic_tree </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the pointer to the basic_tree contained in the iterator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer </dd></dl>

</div>
</div>
<a class="anchor" id="ac57182f59104ea5dbfbda416dc607c45"></a><!-- doxytag: member="cntree::tools::iterator::rbegin" ref="ac57182f59104ea5dbfbda416dc607c45" args="(const iterator &amp;V)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a> <a class="el" href="classcntree_1_1tools_1_1iterator.html">cntree::tools::iterator</a>&lt; T &gt;::rbegin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>iterator to the last element of the data structure. If the data structure is empty return <a class="el" href="classcntree_1_1tools_1_1iterator.html#a3f9f3c28a7630ff7532b0155606c051e" title="return the iterator to the previous element to the first in the data structure">rend()</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>iterator </dd></dl>

</div>
</div>
<a class="anchor" id="a31c2f180efda72b72668af8641536485"></a><!-- doxytag: member="cntree::tools::iterator::rbegin" ref="a31c2f180efda72b72668af8641536485" args="(basic_tree&lt; T &gt; *BT)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a> <a class="el" href="classcntree_1_1tools_1_1iterator.html">cntree::tools::iterator</a>&lt; T &gt;::rbegin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtools_1_1basic__tree.html">basic_tree</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>BT</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>iterator to the last element of the data structure. If the data structure is empty return <a class="el" href="classcntree_1_1tools_1_1iterator.html#a3f9f3c28a7630ff7532b0155606c051e" title="return the iterator to the previous element to the first in the data structure">rend()</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>iterator </dd></dl>

</div>
</div>
<a class="anchor" id="a3f9f3c28a7630ff7532b0155606c051e"></a><!-- doxytag: member="cntree::tools::iterator::rend" ref="a3f9f3c28a7630ff7532b0155606c051e" args="(basic_tree&lt; T &gt; *BT)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a> <a class="el" href="classcntree_1_1tools_1_1iterator.html">cntree::tools::iterator</a>&lt; T &gt;::rend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtools_1_1basic__tree.html">basic_tree</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>BT</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the iterator to the previous element to the first in the data structure </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>iterator </dd></dl>

</div>
</div>
<a class="anchor" id="aca9b18d02ee875d937ac81b5bc75d4a1"></a><!-- doxytag: member="cntree::tools::iterator::rend" ref="aca9b18d02ee875d937ac81b5bc75d4a1" args="(const iterator &amp;V)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a> <a class="el" href="classcntree_1_1tools_1_1iterator.html">cntree::tools::iterator</a>&lt; T &gt;::rend </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the iterator to the previous element to the first in the data structure </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>iterator </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/tools/<a class="el" href="iterator_8hpp_source.html">iterator.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 12 2011 09:56:56 for countertree by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
