<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>countertree: cntree::sorted_vector_tree&lt; value_t, key_t, filter_t, comp_key_t, alloc_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">countertree</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacecntree.html">cntree</a>      </li>
      <li class="navelem"><a class="el" href="classcntree_1_1sorted__vector__tree.html">sorted_vector_tree</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>cntree::sorted_vector_tree&lt; value_t, key_t, filter_t, comp_key_t, alloc_t &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cntree::sorted_vector_tree" --><!-- doxytag: inherits="cntree::vector_tree" -->
<p>This class is a <a class="el" href="classcntree_1_1vector__tree.html" title="This class have the same interface than the STL vector, but istead of be a vector is a tree...">vector_tree</a> sorted, with all the functions needed for manage the ordered information. <br/>
 It has access by position and random access iterators Due to this all the operations ( insert, delete, access) a O( logN). <br/>
.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sorted__vector__tree_8hpp_source.html">sorted_vector_tree.hpp</a>&gt;</code></p>

<p>Inherits <a class="el" href="classcntree_1_1vector__tree.html">cntree::vector_tree&lt; value_t, alloc_t &gt;</a>.</p>

<p><a href="classcntree_1_1sorted__vector__tree-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f053fab229166cf098dc0b6bbab7b54"></a><!-- doxytag: member="cntree::sorted_vector_tree::vector_tree" ref="a2f053fab229166cf098dc0b6bbab7b54" args="" -->
typedef <a class="el" href="classcntree_1_1vector__tree.html">cntree::vector_tree</a><br class="typebreak"/>
&lt; value_t, alloc_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vector_tree</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7015b1f4397b89bc0ed41b07f7d77a2c"></a><!-- doxytag: member="cntree::sorted_vector_tree::size_type" ref="a7015b1f4397b89bc0ed41b07f7d77a2c" args="" -->
typedef vector_tree::size_type&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a795732b5a43a78c22199538978e802d7"></a><!-- doxytag: member="cntree::sorted_vector_tree::difference_type" ref="a795732b5a43a78c22199538978e802d7" args="" -->
typedef <br class="typebreak"/>
vector_tree::difference_type&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3031eff3eb176ae6be22a89eeb7fab64"></a><!-- doxytag: member="cntree::sorted_vector_tree::iterator" ref="a3031eff3eb176ae6be22a89eeb7fab64" args="" -->
typedef <a class="el" href="classcntree_1_1tools_1_1iterator.html">vector_tree::iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae916c718813bb76a5020070d1b9024cc"></a><!-- doxytag: member="cntree::sorted_vector_tree::const_iterator" ref="ae916c718813bb76a5020070d1b9024cc" args="" -->
typedef <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">vector_tree::const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92b029c75577557f2bfa6a191baedfcf"></a><!-- doxytag: member="cntree::sorted_vector_tree::reverse_iterator" ref="a92b029c75577557f2bfa6a191baedfcf" args="" -->
typedef <br class="typebreak"/>
<a class="el" href="classcntree_1_1tools_1_1iterator.html">vector_tree::reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>reverse_iterator</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c15ed24be79d2d3285437e3e866d57e"></a><!-- doxytag: member="cntree::sorted_vector_tree::const_reverse_iterator" ref="a1c15ed24be79d2d3285437e3e866d57e" args="" -->
typedef <br class="typebreak"/>
<a class="el" href="classcntree_1_1tools_1_1const__iterator.html">vector_tree::const_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>const_reverse_iterator</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4f333586a2e8e75d3dc7a131837e9d3"></a><!-- doxytag: member="cntree::sorted_vector_tree::pnode" ref="ad4f333586a2e8e75d3dc7a131837e9d3" args="" -->
typedef vector_tree::pnode&#160;</td><td class="memItemRight" valign="bottom"><b>pnode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23d3f7a0f6dcffbdc6ca3ea20f6f2e3c"></a><!-- doxytag: member="cntree::sorted_vector_tree::const_pnode" ref="a23d3f7a0f6dcffbdc6ca3ea20f6f2e3c" args="" -->
typedef vector_tree::const_pnode&#160;</td><td class="memItemRight" valign="bottom"><b>const_pnode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a297f3bfc95332c2c8ade12890efefd15"></a><!-- doxytag: member="cntree::sorted_vector_tree::address_pnode" ref="a297f3bfc95332c2c8ade12890efefd15" args="" -->
typedef vector_tree::address_pnode&#160;</td><td class="memItemRight" valign="bottom"><b>address_pnode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2e6af30d52630d9bde078d4a9b8a719"></a><!-- doxytag: member="cntree::sorted_vector_tree::rnode" ref="ae2e6af30d52630d9bde078d4a9b8a719" args="" -->
typedef vector_tree::rnode&#160;</td><td class="memItemRight" valign="bottom"><b>rnode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a927b435bad856391413fb3fc2cc14a3d"></a><!-- doxytag: member="cntree::sorted_vector_tree::const_rnode" ref="a927b435bad856391413fb3fc2cc14a3d" args="" -->
typedef vector_tree::const_rnode&#160;</td><td class="memItemRight" valign="bottom"><b>const_rnode</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1sorted__vector__tree.html#ada3bce465d9bb95422f618558c29b800">sorted_vector_tree</a> (const filter_t &amp;F1=filter_t(), const comp_key_t &amp;C1=comp_key_t(), const alloc_t &amp;A=alloc_t())</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is teh construct of the class.  <a href="#ada3bce465d9bb95422f618558c29b800"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1sorted__vector__tree.html#a257a75f4a7c7064bf93b49ac8f08a55a">sorted_vector_tree</a> (const <a class="el" href="classcntree_1_1sorted__vector__tree.html">sorted_vector_tree</a> &amp;ST)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a257a75f4a7c7064bf93b49ac8f08a55a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1sorted__vector__tree.html#a638e407010e7f20749ac93f236ea620b">~sorted_vector_tree</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor of the class  <a href="#a638e407010e7f20749ac93f236ea620b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1sorted__vector__tree.html#aebcfa21724f9f114aa7803e645a5014a">swap</a> (<a class="el" href="classcntree_1_1sorted__vector__tree.html">sorted_vector_tree</a> &amp;A)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">swap two sorted <a class="el" href="classcntree_1_1vector__tree.html" title="This class have the same interface than the STL vector, but istead of be a vector is a tree...">vector_tree</a>  <a href="#aebcfa21724f9f114aa7803e645a5014a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcntree_1_1sorted__vector__tree.html">sorted_vector_tree</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1sorted__vector__tree.html#aff45ba8e63b2904d61841268cac1bce6">operator=</a> (const <a class="el" href="classcntree_1_1sorted__vector__tree.html">sorted_vector_tree</a> &amp;A)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignation operator.  <a href="#aff45ba8e63b2904d61841268cac1bce6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1sorted__vector__tree.html#a40fe637586eb66f920b2a5bdc9b0a042">find</a> (const key_t &amp;K)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an iterator to the first element with this Key if don't exist return <a class="el" href="classcntree_1_1vector__tree.html#ac5ea8fc832f9bd8561685f3a879f692a" title="Return one iterator to the next element after the last.">end()</a>  <a href="#a40fe637586eb66f920b2a5bdc9b0a042"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1sorted__vector__tree.html#a196a5d311a92305593ddf46b4e195175">find</a> (const key_t &amp;K) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an const_iterator to the first element with this Key if don't exist return <a class="el" href="classcntree_1_1vector__tree.html#ac5ea8fc832f9bd8561685f3a879f692a" title="Return one iterator to the next element after the last.">end()</a>  <a href="#a196a5d311a92305593ddf46b4e195175"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1sorted__vector__tree.html#a8a4c8d096fc3ca70e7c6267f71d12179">find_unique</a> (const key_t &amp;K)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an iterator to the element with this Key. If don't exist return <a class="el" href="classcntree_1_1vector__tree.html#ac5ea8fc832f9bd8561685f3a879f692a" title="Return one iterator to the next element after the last.">end()</a> <br/>
 This function supouse there is only one element with the key.  <a href="#a8a4c8d096fc3ca70e7c6267f71d12179"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1sorted__vector__tree.html#ae3a8944e6857c1e0eb59db88ca422495">find_unique</a> (const key_t &amp;K) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an iterator to the element with this Key. If don't exist return <a class="el" href="classcntree_1_1vector__tree.html#ac5ea8fc832f9bd8561685f3a879f692a" title="Return one iterator to the next element after the last.">end()</a> <br/>
 This function supouse there is only one element with the key.  <a href="#ae3a8944e6857c1e0eb59db88ca422495"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1sorted__vector__tree.html#a0aa6b3bf2374f5d13e698f36a8374735">lower_bound</a> (const key_t &amp;K)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">find a key in the tree. If there are repeated elements, return an iterator to the first of them. If the key don't exist return an iterator to the first element greater than the key  <a href="#a0aa6b3bf2374f5d13e698f36a8374735"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1sorted__vector__tree.html#af101ca6e742da275e7c53b73053eb6a7">lower_bound</a> (const key_t &amp;K) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">find a key in the tree. If there are repeated elements, return an iterator to the first of them. If the key don't exist return an iterator to the first element greater than the key  <a href="#af101ca6e742da275e7c53b73053eb6a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1sorted__vector__tree.html#ae123bf306e7f66b5a2ce8d2fee5e1c42">upper_bound</a> (const key_t &amp;K)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return an iterator to the first element greater than K. If don't exist return <a class="el" href="classcntree_1_1vector__tree.html#ac5ea8fc832f9bd8561685f3a879f692a" title="Return one iterator to the next element after the last.">end()</a>  <a href="#ae123bf306e7f66b5a2ce8d2fee5e1c42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1sorted__vector__tree.html#a73157b23a09dbedabb8893d491299cd8">upper_bound</a> (const key_t &amp;K) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return a const_iterator to the first element greater than K. If don't exist return <a class="el" href="classcntree_1_1vector__tree.html#ac5ea8fc832f9bd8561685f3a879f692a" title="Return one iterator to the next element after the last.">end()</a>  <a href="#a73157b23a09dbedabb8893d491299cd8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a>, <a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1sorted__vector__tree.html#a1fddccea4099ea4ce72bc14a786271fe">equal_range</a> (const key_t &amp;K)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return a pair of iterators, lower_bound and upper bound of a key K  <a href="#a1fddccea4099ea4ce72bc14a786271fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a>, <br class="typebreak"/>
<a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1sorted__vector__tree.html#af3d2a4973ad01a67f38615de7153bc45">equal_range</a> (const key_t &amp;K) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return a pair of const_iterators, lower_bound and upper bound of a key K  <a href="#af3d2a4973ad01a67f38615de7153bc45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1sorted__vector__tree.html#a90cc2668ab0ac2a54ec28d28f8d7aa77">count</a> (const key_t &amp;K) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Count the number of elements with the key K.  <a href="#a90cc2668ab0ac2a54ec28d28f8d7aa77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1sorted__vector__tree.html#a39c87c3075c256868db671802cfe8c1d">insert_value</a> (const value_t &amp;Val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a value Val in the sorted tree.  <a href="#a39c87c3075c256868db671802cfe8c1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1sorted__vector__tree.html#ae5d95d354546e1c58cee84f244a5ff89">insert_value_unique</a> (const value_t &amp;Val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">insert a value in the tree. If the value exist, it is not inserted  <a href="#ae5d95d354546e1c58cee84f244a5ff89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">comp_key_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1sorted__vector__tree.html#aec8d80cf8d976224772988bc850243f5">key_comp</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the object used to compare two keys  <a href="#aec8d80cf8d976224772988bc850243f5"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class value_t, class key_t = value_t, class filter_t = tools::filter_set&lt;key_t,value_t&gt;, class comp_key_t = std::less&lt;key_t&gt;, class alloc_t = std::allocator&lt;value_t&gt;&gt;<br/>
 class cntree::sorted_vector_tree&lt; value_t, key_t, filter_t, comp_key_t, alloc_t &gt;</h3>

<p>This class is a <a class="el" href="classcntree_1_1vector__tree.html" title="This class have the same interface than the STL vector, but istead of be a vector is a tree...">vector_tree</a> sorted, with all the functions needed for manage the ordered information. <br/>
 It has access by position and random access iterators Due to this all the operations ( insert, delete, access) a O( logN). <br/>
. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd></dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value_t</td><td>: value to store </td></tr>
    <tr><td class="paramname">key_t</td><td>: value used to compare </td></tr>
    <tr><td class="paramname">filter_t</td><td>Object used to obtain a key_t from a value_t </td></tr>
    <tr><td class="paramname">comp_key_t</td><td>: object used to compare two keys </td></tr>
    <tr><td class="paramname">alloc_t</td><td>: object used to allocate the nodes in the memory </td></tr>
  </table>
  </dd>
</dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ada3bce465d9bb95422f618558c29b800"></a><!-- doxytag: member="cntree::sorted_vector_tree::sorted_vector_tree" ref="ada3bce465d9bb95422f618558c29b800" args="(const filter_t &amp;F1=filter_t(), const comp_key_t &amp;C1=comp_key_t(), const alloc_t &amp;A=alloc_t())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class value_t, class key_t = value_t, class filter_t = tools::filter_set&lt;key_t,value_t&gt;, class comp_key_t = std::less&lt;key_t&gt;, class alloc_t = std::allocator&lt;value_t&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1sorted__vector__tree.html">cntree::sorted_vector_tree</a>&lt; value_t, key_t, filter_t, comp_key_t, alloc_t &gt;::<a class="el" href="classcntree_1_1sorted__vector__tree.html">sorted_vector_tree</a> </td>
          <td>(</td>
          <td class="paramtype">const filter_t &amp;&#160;</td>
          <td class="paramname"><em>F1</em> = <code>filter_t()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const comp_key_t &amp;&#160;</td>
          <td class="paramname"><em>C1</em> = <code>comp_key_t()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const alloc_t &amp;&#160;</td>
          <td class="paramname"><em>A</em> = <code>alloc_t()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function is teh construct of the class. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">F1</td><td>: object filter_t </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">C1</td><td>: object comp_key_t </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>: object alloc_t </td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a257a75f4a7c7064bf93b49ac8f08a55a"></a><!-- doxytag: member="cntree::sorted_vector_tree::sorted_vector_tree" ref="a257a75f4a7c7064bf93b49ac8f08a55a" args="(const sorted_vector_tree &amp;ST)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class value_t, class key_t = value_t, class filter_t = tools::filter_set&lt;key_t,value_t&gt;, class comp_key_t = std::less&lt;key_t&gt;, class alloc_t = std::allocator&lt;value_t&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1sorted__vector__tree.html">cntree::sorted_vector_tree</a>&lt; value_t, key_t, filter_t, comp_key_t, alloc_t &gt;::<a class="el" href="classcntree_1_1sorted__vector__tree.html">sorted_vector_tree</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcntree_1_1sorted__vector__tree.html">sorted_vector_tree</a>&lt; value_t, key_t, filter_t, comp_key_t, alloc_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>ST</em></td><td>)</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>copy constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ST</td><td>: object to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a638e407010e7f20749ac93f236ea620b"></a><!-- doxytag: member="cntree::sorted_vector_tree::~sorted_vector_tree" ref="a638e407010e7f20749ac93f236ea620b" args="(void)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class value_t, class key_t = value_t, class filter_t = tools::filter_set&lt;key_t,value_t&gt;, class comp_key_t = std::less&lt;key_t&gt;, class alloc_t = std::allocator&lt;value_t&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classcntree_1_1sorted__vector__tree.html">cntree::sorted_vector_tree</a>&lt; value_t, key_t, filter_t, comp_key_t, alloc_t &gt;::~<a class="el" href="classcntree_1_1sorted__vector__tree.html">sorted_vector_tree</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>destructor of the class </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function is virtual </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a90cc2668ab0ac2a54ec28d28f8d7aa77"></a><!-- doxytag: member="cntree::sorted_vector_tree::count" ref="a90cc2668ab0ac2a54ec28d28f8d7aa77" args="(const key_t &amp;K) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class value_t, class key_t = value_t, class filter_t = tools::filter_set&lt;key_t,value_t&gt;, class comp_key_t = std::less&lt;key_t&gt;, class alloc_t = std::allocator&lt;value_t&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_type <a class="el" href="classcntree_1_1sorted__vector__tree.html">cntree::sorted_vector_tree</a>&lt; value_t, key_t, filter_t, comp_key_t, alloc_t &gt;::count </td>
          <td>(</td>
          <td class="paramtype">const key_t &amp;&#160;</td>
          <td class="paramname"><em>K</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Count the number of elements with the key K. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">K</td><td>: key ti find </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of repetitions of the key K </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a1fddccea4099ea4ce72bc14a786271fe"></a><!-- doxytag: member="cntree::sorted_vector_tree::equal_range" ref="a1fddccea4099ea4ce72bc14a786271fe" args="(const key_t &amp;K)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class value_t, class key_t = value_t, class filter_t = tools::filter_set&lt;key_t,value_t&gt;, class comp_key_t = std::less&lt;key_t&gt;, class alloc_t = std::allocator&lt;value_t&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a>, <a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a>&gt; <a class="el" href="classcntree_1_1sorted__vector__tree.html">cntree::sorted_vector_tree</a>&lt; value_t, key_t, filter_t, comp_key_t, alloc_t &gt;::equal_range </td>
          <td>(</td>
          <td class="paramtype">const key_t &amp;&#160;</td>
          <td class="paramname"><em>K</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return a pair of iterators, lower_bound and upper bound of a key K </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">K</td><td>: key to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pair of iterators, the first is le lower_bound and the second </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="af3d2a4973ad01a67f38615de7153bc45"></a><!-- doxytag: member="cntree::sorted_vector_tree::equal_range" ref="af3d2a4973ad01a67f38615de7153bc45" args="(const key_t &amp;K) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class value_t, class key_t = value_t, class filter_t = tools::filter_set&lt;key_t,value_t&gt;, class comp_key_t = std::less&lt;key_t&gt;, class alloc_t = std::allocator&lt;value_t&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a>, <a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a> &gt; <a class="el" href="classcntree_1_1sorted__vector__tree.html">cntree::sorted_vector_tree</a>&lt; value_t, key_t, filter_t, comp_key_t, alloc_t &gt;::equal_range </td>
          <td>(</td>
          <td class="paramtype">const key_t &amp;&#160;</td>
          <td class="paramname"><em>K</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return a pair of const_iterators, lower_bound and upper bound of a key K </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">K</td><td>: key to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pair of const_iterators, the first is le lower_bound and the second </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a40fe637586eb66f920b2a5bdc9b0a042"></a><!-- doxytag: member="cntree::sorted_vector_tree::find" ref="a40fe637586eb66f920b2a5bdc9b0a042" args="(const key_t &amp;K)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class value_t, class key_t = value_t, class filter_t = tools::filter_set&lt;key_t,value_t&gt;, class comp_key_t = std::less&lt;key_t&gt;, class alloc_t = std::allocator&lt;value_t&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a> <a class="el" href="classcntree_1_1sorted__vector__tree.html">cntree::sorted_vector_tree</a>&lt; value_t, key_t, filter_t, comp_key_t, alloc_t &gt;::find </td>
          <td>(</td>
          <td class="paramtype">const key_t &amp;&#160;</td>
          <td class="paramname"><em>K</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return an iterator to the first element with this Key if don't exist return <a class="el" href="classcntree_1_1vector__tree.html#ac5ea8fc832f9bd8561685f3a879f692a" title="Return one iterator to the next element after the last.">end()</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Key</td><td>: key to search </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>iterrator to the element if exist, or <a class="el" href="classcntree_1_1vector__tree.html#ac5ea8fc832f9bd8561685f3a879f692a" title="Return one iterator to the next element after the last.">end()</a> </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a196a5d311a92305593ddf46b4e195175"></a><!-- doxytag: member="cntree::sorted_vector_tree::find" ref="a196a5d311a92305593ddf46b4e195175" args="(const key_t &amp;K) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class value_t, class key_t = value_t, class filter_t = tools::filter_set&lt;key_t,value_t&gt;, class comp_key_t = std::less&lt;key_t&gt;, class alloc_t = std::allocator&lt;value_t&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a> <a class="el" href="classcntree_1_1sorted__vector__tree.html">cntree::sorted_vector_tree</a>&lt; value_t, key_t, filter_t, comp_key_t, alloc_t &gt;::find </td>
          <td>(</td>
          <td class="paramtype">const key_t &amp;&#160;</td>
          <td class="paramname"><em>K</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return an const_iterator to the first element with this Key if don't exist return <a class="el" href="classcntree_1_1vector__tree.html#ac5ea8fc832f9bd8561685f3a879f692a" title="Return one iterator to the next element after the last.">end()</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Key</td><td>: key to search </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>const_iterrator to the element if exist, or <a class="el" href="classcntree_1_1vector__tree.html#ac5ea8fc832f9bd8561685f3a879f692a" title="Return one iterator to the next element after the last.">end()</a> </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a8a4c8d096fc3ca70e7c6267f71d12179"></a><!-- doxytag: member="cntree::sorted_vector_tree::find_unique" ref="a8a4c8d096fc3ca70e7c6267f71d12179" args="(const key_t &amp;K)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class value_t, class key_t = value_t, class filter_t = tools::filter_set&lt;key_t,value_t&gt;, class comp_key_t = std::less&lt;key_t&gt;, class alloc_t = std::allocator&lt;value_t&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a> <a class="el" href="classcntree_1_1sorted__vector__tree.html">cntree::sorted_vector_tree</a>&lt; value_t, key_t, filter_t, comp_key_t, alloc_t &gt;::find_unique </td>
          <td>(</td>
          <td class="paramtype">const key_t &amp;&#160;</td>
          <td class="paramname"><em>K</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return an iterator to the element with this Key. If don't exist return <a class="el" href="classcntree_1_1vector__tree.html#ac5ea8fc832f9bd8561685f3a879f692a" title="Return one iterator to the next element after the last.">end()</a> <br/>
 This function supouse there is only one element with the key. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Key</td><td>: key to search </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>iterrator to the element if exist, or <a class="el" href="classcntree_1_1vector__tree.html#ac5ea8fc832f9bd8561685f3a879f692a" title="Return one iterator to the next element after the last.">end()</a> </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ae3a8944e6857c1e0eb59db88ca422495"></a><!-- doxytag: member="cntree::sorted_vector_tree::find_unique" ref="ae3a8944e6857c1e0eb59db88ca422495" args="(const key_t &amp;K) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class value_t, class key_t = value_t, class filter_t = tools::filter_set&lt;key_t,value_t&gt;, class comp_key_t = std::less&lt;key_t&gt;, class alloc_t = std::allocator&lt;value_t&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a> <a class="el" href="classcntree_1_1sorted__vector__tree.html">cntree::sorted_vector_tree</a>&lt; value_t, key_t, filter_t, comp_key_t, alloc_t &gt;::find_unique </td>
          <td>(</td>
          <td class="paramtype">const key_t &amp;&#160;</td>
          <td class="paramname"><em>K</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return an iterator to the element with this Key. If don't exist return <a class="el" href="classcntree_1_1vector__tree.html#ac5ea8fc832f9bd8561685f3a879f692a" title="Return one iterator to the next element after the last.">end()</a> <br/>
 This function supouse there is only one element with the key. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Key</td><td>: key to search </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>iterrator to the element if exist, or <a class="el" href="classcntree_1_1vector__tree.html#ac5ea8fc832f9bd8561685f3a879f692a" title="Return one iterator to the next element after the last.">end()</a> </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a39c87c3075c256868db671802cfe8c1d"></a><!-- doxytag: member="cntree::sorted_vector_tree::insert_value" ref="a39c87c3075c256868db671802cfe8c1d" args="(const value_t &amp;Val)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class value_t, class key_t = value_t, class filter_t = tools::filter_set&lt;key_t,value_t&gt;, class comp_key_t = std::less&lt;key_t&gt;, class alloc_t = std::allocator&lt;value_t&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a> <a class="el" href="classcntree_1_1sorted__vector__tree.html">cntree::sorted_vector_tree</a>&lt; value_t, key_t, filter_t, comp_key_t, alloc_t &gt;::insert_value </td>
          <td>(</td>
          <td class="paramtype">const value_t &amp;&#160;</td>
          <td class="paramname"><em>Val</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insert a value Val in the sorted tree. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Val</td><td>: value to insert </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>iterator to the node inserted. </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>his function permit the insertion of repeated elements </dd></dl>

</div>
</div>
<a class="anchor" id="ae5d95d354546e1c58cee84f244a5ff89"></a><!-- doxytag: member="cntree::sorted_vector_tree::insert_value_unique" ref="ae5d95d354546e1c58cee84f244a5ff89" args="(const value_t &amp;Val)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class value_t, class key_t = value_t, class filter_t = tools::filter_set&lt;key_t,value_t&gt;, class comp_key_t = std::less&lt;key_t&gt;, class alloc_t = std::allocator&lt;value_t&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a> <a class="el" href="classcntree_1_1sorted__vector__tree.html">cntree::sorted_vector_tree</a>&lt; value_t, key_t, filter_t, comp_key_t, alloc_t &gt;::insert_value_unique </td>
          <td>(</td>
          <td class="paramtype">const value_t &amp;&#160;</td>
          <td class="paramname"><em>Val</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>insert a value in the tree. If the value exist, it is not inserted </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Val</td><td>: value to insert </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Iterator to the element inserted. If exist , return <a class="el" href="classcntree_1_1vector__tree.html#ac5ea8fc832f9bd8561685f3a879f692a" title="Return one iterator to the next element after the last.">end()</a> </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aec8d80cf8d976224772988bc850243f5"></a><!-- doxytag: member="cntree::sorted_vector_tree::key_comp" ref="aec8d80cf8d976224772988bc850243f5" args="(void) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class value_t, class key_t = value_t, class filter_t = tools::filter_set&lt;key_t,value_t&gt;, class comp_key_t = std::less&lt;key_t&gt;, class alloc_t = std::allocator&lt;value_t&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">comp_key_t <a class="el" href="classcntree_1_1sorted__vector__tree.html">cntree::sorted_vector_tree</a>&lt; value_t, key_t, filter_t, comp_key_t, alloc_t &gt;::key_comp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the object used to compare two keys </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>object comp_key </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="af101ca6e742da275e7c53b73053eb6a7"></a><!-- doxytag: member="cntree::sorted_vector_tree::lower_bound" ref="af101ca6e742da275e7c53b73053eb6a7" args="(const key_t &amp;K) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class value_t, class key_t = value_t, class filter_t = tools::filter_set&lt;key_t,value_t&gt;, class comp_key_t = std::less&lt;key_t&gt;, class alloc_t = std::allocator&lt;value_t&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a> <a class="el" href="classcntree_1_1sorted__vector__tree.html">cntree::sorted_vector_tree</a>&lt; value_t, key_t, filter_t, comp_key_t, alloc_t &gt;::lower_bound </td>
          <td>(</td>
          <td class="paramtype">const key_t &amp;&#160;</td>
          <td class="paramname"><em>K</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>find a key in the tree. If there are repeated elements, return an iterator to the first of them. If the key don't exist return an iterator to the first element greater than the key </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">K</td><td>: key to search </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>iterator to the element. If don't exist <a class="el" href="classcntree_1_1vector__tree.html#ac5ea8fc832f9bd8561685f3a879f692a" title="Return one iterator to the next element after the last.">end()</a> </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a0aa6b3bf2374f5d13e698f36a8374735"></a><!-- doxytag: member="cntree::sorted_vector_tree::lower_bound" ref="a0aa6b3bf2374f5d13e698f36a8374735" args="(const key_t &amp;K)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class value_t, class key_t = value_t, class filter_t = tools::filter_set&lt;key_t,value_t&gt;, class comp_key_t = std::less&lt;key_t&gt;, class alloc_t = std::allocator&lt;value_t&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a> <a class="el" href="classcntree_1_1sorted__vector__tree.html">cntree::sorted_vector_tree</a>&lt; value_t, key_t, filter_t, comp_key_t, alloc_t &gt;::lower_bound </td>
          <td>(</td>
          <td class="paramtype">const key_t &amp;&#160;</td>
          <td class="paramname"><em>K</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>find a key in the tree. If there are repeated elements, return an iterator to the first of them. If the key don't exist return an iterator to the first element greater than the key </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">K</td><td>: key to search </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>iterator to the element. If don't exist <a class="el" href="classcntree_1_1vector__tree.html#ac5ea8fc832f9bd8561685f3a879f692a" title="Return one iterator to the next element after the last.">end()</a> </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aff45ba8e63b2904d61841268cac1bce6"></a><!-- doxytag: member="cntree::sorted_vector_tree::operator=" ref="aff45ba8e63b2904d61841268cac1bce6" args="(const sorted_vector_tree &amp;A)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class value_t, class key_t = value_t, class filter_t = tools::filter_set&lt;key_t,value_t&gt;, class comp_key_t = std::less&lt;key_t&gt;, class alloc_t = std::allocator&lt;value_t&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1sorted__vector__tree.html">sorted_vector_tree</a>&amp; <a class="el" href="classcntree_1_1sorted__vector__tree.html">cntree::sorted_vector_tree</a>&lt; value_t, key_t, filter_t, comp_key_t, alloc_t &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcntree_1_1sorted__vector__tree.html">sorted_vector_tree</a>&lt; value_t, key_t, filter_t, comp_key_t, alloc_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignation operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>: <a class="el" href="classcntree_1_1sorted__vector__tree.html" title="This class is a vector_tree sorted, with all the functions needed for manage the ordered information...">sorted_vector_tree</a> to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>reference to the actual object after the copy </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aebcfa21724f9f114aa7803e645a5014a"></a><!-- doxytag: member="cntree::sorted_vector_tree::swap" ref="aebcfa21724f9f114aa7803e645a5014a" args="(sorted_vector_tree &amp;A)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class value_t, class key_t = value_t, class filter_t = tools::filter_set&lt;key_t,value_t&gt;, class comp_key_t = std::less&lt;key_t&gt;, class alloc_t = std::allocator&lt;value_t&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcntree_1_1sorted__vector__tree.html">cntree::sorted_vector_tree</a>&lt; value_t, key_t, filter_t, comp_key_t, alloc_t &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcntree_1_1sorted__vector__tree.html">sorted_vector_tree</a>&lt; value_t, key_t, filter_t, comp_key_t, alloc_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>swap two sorted <a class="el" href="classcntree_1_1vector__tree.html" title="This class have the same interface than the STL vector, but istead of be a vector is a tree...">vector_tree</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>: <a class="el" href="classcntree_1_1sorted__vector__tree.html" title="This class is a vector_tree sorted, with all the functions needed for manage the ordered information...">sorted_vector_tree</a> to swap </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>none </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a73157b23a09dbedabb8893d491299cd8"></a><!-- doxytag: member="cntree::sorted_vector_tree::upper_bound" ref="a73157b23a09dbedabb8893d491299cd8" args="(const key_t &amp;K) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class value_t, class key_t = value_t, class filter_t = tools::filter_set&lt;key_t,value_t&gt;, class comp_key_t = std::less&lt;key_t&gt;, class alloc_t = std::allocator&lt;value_t&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1tools_1_1const__iterator.html">const_iterator</a> <a class="el" href="classcntree_1_1sorted__vector__tree.html">cntree::sorted_vector_tree</a>&lt; value_t, key_t, filter_t, comp_key_t, alloc_t &gt;::upper_bound </td>
          <td>(</td>
          <td class="paramtype">const key_t &amp;&#160;</td>
          <td class="paramname"><em>K</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return a const_iterator to the first element greater than K. If don't exist return <a class="el" href="classcntree_1_1vector__tree.html#ac5ea8fc832f9bd8561685f3a879f692a" title="Return one iterator to the next element after the last.">end()</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">K</td><td>: value to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>const_iterator to the first element greater than K If don't exist return <a class="el" href="classcntree_1_1vector__tree.html#ac5ea8fc832f9bd8561685f3a879f692a" title="Return one iterator to the next element after the last.">end()</a> </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ae123bf306e7f66b5a2ce8d2fee5e1c42"></a><!-- doxytag: member="cntree::sorted_vector_tree::upper_bound" ref="ae123bf306e7f66b5a2ce8d2fee5e1c42" args="(const key_t &amp;K)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class value_t, class key_t = value_t, class filter_t = tools::filter_set&lt;key_t,value_t&gt;, class comp_key_t = std::less&lt;key_t&gt;, class alloc_t = std::allocator&lt;value_t&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcntree_1_1tools_1_1iterator.html">iterator</a> <a class="el" href="classcntree_1_1sorted__vector__tree.html">cntree::sorted_vector_tree</a>&lt; value_t, key_t, filter_t, comp_key_t, alloc_t &gt;::upper_bound </td>
          <td>(</td>
          <td class="paramtype">const key_t &amp;&#160;</td>
          <td class="paramname"><em>K</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return an iterator to the first element greater than K. If don't exist return <a class="el" href="classcntree_1_1vector__tree.html#ac5ea8fc832f9bd8561685f3a879f692a" title="Return one iterator to the next element after the last.">end()</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">K</td><td>: value to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>iterator to the first element greater than K If don't exist return <a class="el" href="classcntree_1_1vector__tree.html#ac5ea8fc832f9bd8561685f3a879f692a" title="Return one iterator to the next element after the last.">end()</a> </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="sorted__vector__tree_8hpp_source.html">sorted_vector_tree.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 12 2011 09:56:56 for countertree by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
