<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>countertree: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">countertree</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>upper_bound()
: <a class="el" href="classcntree_1_1map.html#ab9fde907c84b749d396a2850e2a72fee">cntree::map&lt; Key, Data, Comp, Alloc &gt;</a>
, <a class="el" href="classcntree_1_1multimap.html#a9d176084f130d0563143a6ed4fd3eb91">cntree::multimap&lt; Key, Data, Comp, Alloc &gt;</a>
, <a class="el" href="classcntree_1_1sorted__vector__tree.html#ae123bf306e7f66b5a2ce8d2fee5e1c42">cntree::sorted_vector_tree&lt; value_t, key_t, filter_t, comp_key_t, alloc_t &gt;</a>
, <a class="el" href="classcntree_1_1multiset.html#ad6a4886d8e99d65db89f835e2fbbacf2">cntree::multiset&lt; Key, Comp, Alloc &gt;</a>
, <a class="el" href="classcntree_1_1set.html#a885266569714fc29a9172ac652ea0755">cntree::set&lt; Key, Comp, Alloc &gt;</a>
, <a class="el" href="classcntree_1_1sorted__vector__tree.html#a73157b23a09dbedabb8893d491299cd8">cntree::sorted_vector_tree&lt; value_t, key_t, filter_t, comp_key_t, alloc_t &gt;</a>
, <a class="el" href="classcntree_1_1multimap.html#afaf68db0ee83cdb9d3c085dddf868c7b">cntree::multimap&lt; Key, Data, Comp, Alloc &gt;</a>
</li>
<li>upper_branch()
: <a class="el" href="classcntree_1_1vector__tree.html#aac8addc6439c1012d0220dbe62a0a28d">cntree::vector_tree&lt; value_t, alloc_t &gt;</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 12 2011 09:56:55 for countertree by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
