<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>countertree: src/map.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">countertree</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<h1>src/map.hpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>This file contains the implementation of map and multimap, based on the vector_tree.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &lt;functional&gt;</code><br/>
<code>#include &lt;utility&gt;</code><br/>
<code>#include &lt;boost/countertree/sorted_vector_tree.hpp&gt;</code><br/>
</div>
<p><a href="map_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1map.html">cntree::map&lt; Key, Data, Comp, Alloc &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class have the same interface and functions than the class map defined in the Standard Template Library ( STL), plus a function at which permit to access to the elements of the map by their position This class map have too, iterators with random access, which permit increment and decrement any value to the iterators.  <a href="classcntree_1_1map.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1multimap.html">cntree::multimap&lt; Key, Data, Comp, Alloc &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class have the same interface and functions than the class multimap defined in the Standard Template Library ( STL), plus a function at which permit to access to the elements of the map by their position This class multimap have too, iterators with random access, which permit increment and decrement any value to the iterators.  <a href="classcntree_1_1multimap.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecntree.html">cntree</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>---------------------------------------------------------------------------- </p>
<br/></td></tr>
</p>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file contains the implementation of map and multimap, based on the vector_tree. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Copyright (c) 2010 Francisco José Tapia (<a href="mailto:fjtapia@gmail.com">fjtapia@gmail.com</a> )<br/>
 Distributed under the Boost Software License, Version 1.0.<br/>
 ( See accompanyingfile LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt">http://www.boost.org/LICENSE_1_0.txt</a> ) </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.1</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd></dd></dl>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 12 2011 09:56:55 for countertree by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
