<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>countertree: cntree Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">countertree</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>cntree Namespace Reference</h1>  </div>
</div>
<div class="contents">

<p>----------------------------------------------------------------------------  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1map.html">map</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class have the same interface and functions than the class map defined in the Standard Template Library ( STL), plus a function at which permit to access to the elements of the map by their position This class map have too, iterators with random access, which permit increment and decrement any value to the iterators.  <a href="classcntree_1_1map.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1multimap.html">multimap</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class have the same interface and functions than the class multimap defined in the Standard Template Library ( STL), plus a function at which permit to access to the elements of the map by their position This class multimap have too, iterators with random access, which permit increment and decrement any value to the iterators.  <a href="classcntree_1_1multimap.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1set.html">set</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class have the same interface than the STL set, plus access by position with the function at, and random access iterators.  <a href="classcntree_1_1set.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1multiset.html">multiset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1sorted__vector__tree.html">sorted_vector_tree</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is a <a class="el" href="classcntree_1_1vector__tree.html" title="This class have the same interface than the STL vector, but istead of be a vector is a tree...">vector_tree</a> sorted, with all the functions needed for manage the ordered information. <br/>
 It has access by position and random access iterators Due to this all the operations ( insert, delete, access) a O( logN). <br/>
.  <a href="classcntree_1_1sorted__vector__tree.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcntree_1_1vector__tree.html">vector_tree</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class have the same interface than the STL vector, but istead of be a vector is a tree. <br/>
 Due to this all the operations ( insert, delete, access) a O( logN). <br/>
.  <a href="classcntree_1_1vector__tree.html#_details">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>---------------------------------------------------------------------------- </p>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 12 2011 09:56:55 for countertree by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
