<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>countertree: cntree::CompPair&lt; Key, T, Comp &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">countertree&#160;<span id="projectnumber">0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacecntree.html">cntree</a>      </li>
      <li class="navelem"><a class="el" href="structcntree_1_1_comp_pair.html">CompPair</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>cntree::CompPair&lt; Key, T, Comp &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cntree::CompPair" -->
<p>This class is only for to provide an object to compare two objects value_type (pair&lt;const class1, class2&gt; of the map and multimap.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="map_8hpp_source.html">map.hpp</a>&gt;</code></p>

<p><a href="classcntree_1_1_comp_pair-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac78df5019c5fa969bd41b19de3ce7dd4"></a><!-- doxytag: member="cntree::CompPair::value_type" ref="ac78df5019c5fa969bd41b19de3ce7dd4" args="" -->
typedef std::pair&lt; const Key, T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a088c9b9df61f73c61670c5c5dd6861bb"></a><!-- doxytag: member="cntree::CompPair::CompPair" ref="a088c9b9df61f73c61670c5c5dd6861bb" args="(const Comp &amp;C1=Comp())" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>CompPair</b> (const Comp &amp;C1=Comp())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd9dbeadb86f0a0858eee03533b33fef"></a><!-- doxytag: member="cntree::CompPair::operator()" ref="afd9dbeadb86f0a0858eee03533b33fef" args="(const value_type &amp;V1, const value_type &amp;V2)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const value_type &amp;V1, const value_type &amp;V2)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47a9f8cde00a575c3a3b048ffd55f399"></a><!-- doxytag: member="cntree::CompPair::C" ref="a47a9f8cde00a575c3a3b048ffd55f399" args="" -->
Comp&#160;</td><td class="memItemRight" valign="bottom"><b>C</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Key, class T, class Comp = std::less&lt;Key&gt;&gt;<br/>
 class cntree::CompPair&lt; Key, T, Comp &gt;</h3>

<p>This class is only for to provide an object to compare two objects value_type (pair&lt;const class1, class2&gt; of the map and multimap. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>It is used by the function value_comp </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="map_8hpp_source.html">map.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 5 2011 18:16:54 for countertree by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
