<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>countertree: cntree::filter_map&lt; key_t, value_t &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">countertree&#160;<span id="projectnumber">0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacecntree.html">cntree</a>      </li>
      <li class="navelem"><a class="el" href="structcntree_1_1filter__map.html">filter_map</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>cntree::filter_map&lt; key_t, value_t &gt; Struct Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cntree::filter_map" -->
<p>----------------------------------------------------------------  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sorted__vector__tree_8hpp_source.html">sorted_vector_tree.hpp</a>&gt;</code></p>

<p><a href="structcntree_1_1filter__map-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2d5f6e704afd446335c7083c689a5af"></a><!-- doxytag: member="cntree::filter_map::operator()" ref="ae2d5f6e704afd446335c7083c689a5af" args="(const value_t &amp;V) const " -->
const key_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const value_t &amp;V) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class key_t, class value_t&gt;<br/>
 struct cntree::filter_map&lt; key_t, value_t &gt;</h3>

<p>---------------------------------------------------------------- </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="sorted__vector__tree_8hpp_source.html">sorted_vector_tree.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 5 2011 18:16:54 for countertree by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
