<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <link rel="stylesheet" type="text/css" href="../../../boost.css">

  <title>Container_bptree - Index</title>
</head>

<body link="#0000FF" vlink="#800080">
  <table border="0" cellpadding="7" cellspacing="0" width="100%" summary=
  "header">
    <tr>
      <td valign="top" width="300">
        <h3><a href="../../index.htm"><img height="86" width="277" alt=
        "C++ Boost" src="../../boost.png" border="0"></a></h3>
      </td>

      <td valign="top">
        <h1 align="center">Container_bptree</h1>

        <h2 align="center">STL variants of containers based on B+ trees</h2>
      </td>
    </tr>
  </table>
  <hr>

  <h2>Contents</h2>

  <dl class="index">
    <dt><a href="doc/introduction.html">Introduction</a></dt>  
    <dt><a href="doc/containers.html">Classes of containers and B+ trees</a></dt>
    <dt><a href="doc/differences.html">Differences between container_bptree and STL containers</a></dt>
    <dt><a href="doc/bp_trees.html">Design and implementation of B+ trees</a></dt>
    <dt><a href="doc/write.html">Restrictions on write operations</a></dt>
    <dt><a href="doc/iterators.html">Random access iterators</a></dt>
    <dt><a href="doc/bibliography.html">Bibliography</a></dt>
    <dt><a href="doc/acknowledgments.html">Acknowledgments</a></dt>
  </dl>
  <hr>

  <p><a href="http://validator.w3.org/check?uri=referer"><img border="0" src=
  "../../valid-html401.png" alt="Valid HTML 4.01 Transitional"
  height="31" width="88"></a></p>

  <p>Revised 
  <!--webbot bot="Timestamp" s-type="EDITED" s-format="%d %B, %Y" startspan -->07
  May, 2011<!--webbot bot="Timestamp" endspan i-checksum="38514" --></p>

  <p><i>Copyright &copy; 2011</i> 
  <a href="mailto:vadimstdk@gmail.com"><i>Vadim Stadnik</i><br>(vadimstdk@gmail.com)</a>
  </p>

  <p><i>Distributed under the Boost Software License, Version 1.0. (See
  accompanying file <a href="../../LICENSE_1_0.txt">LICENSE_1_0.txt</a> or
  copy at <a href=
  "http://www.boost.org/LICENSE_1_0.txt">http://www.boost.org/LICENSE_1_0.txt</a>)</i></p>
</body>
</html>
