<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Boost.Maps</title>
<link rel="stylesheet" href="../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Boost.Maps">
<link rel="next" href="maps/concepts.html" title="Concepts">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td>
<td align="center"><a href="../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav"><a accesskey="n" href="maps/concepts.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a></div>
<div class="book">
<div class="titlepage">
<div>
<div><h1 class="title">
<a name="maps"></a>Boost.Maps</h1></div>
<div><div class="authorgroup"><div class="author"><h3 class="author">
<span class="firstname">Brian</span> <span class="surname">Smith</span>
</h3></div></div></div>
<div><p class="copyright">Copyright &#169; 2010 -2011 Brian Smith</p></div>
<div><div class="legalnotice">
<a name="id752289"></a><p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></div>
</div>
<hr>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="maps.introduction"></a><a class="link" href="index.html#maps.introduction" title="Introduction">Introduction</a>
</h2></div></div></div>
<p>
      The Boost maps library provides sequence containers for statically and dynamically
      allocated multi-dimensional arrays. The implementations allow standard data
      element types, data element initialization, subject to conditions imposed by
      the data element type, and the choice of allocator used for memory allocation,
      element construction, etc., where appropriate. The library also includes scalar
      and fixed-size vector and matrix class templates with a DSEL implementation
      of operators via expression templates.
    </p>
<p>
      The <a class="link" href="maps/concepts.html" title="Concepts">Concepts</a> section provides an overview
      of the library as well as a discussion of the supplementary structures that
      interoperate with the main classes in the library.
    </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
          <a class="link" href="maps/concepts.html" title="Concepts">Concepts</a>
        </li>
<li class="listitem">
          <a class="link" href="maps/tutorial.html" title="Tutorial">Tutorial</a>
        </li>
<li class="listitem">
          <a class="link" href="maps/reference.html" title="Reference">Reference</a>
        </li>
</ul></div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"><p><small>Last revised: June 11, 2011 at 13:25:38 GMT</small></p></td>
<td align="right"><div class="copyright-footer"></div></td>
</tr></table>
<hr>
<div class="spirit-nav"><a accesskey="n" href="maps/concepts.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a></div>
</body>
</html>
